{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tech.olx.com/modular-architecture-in-ios-c1a1e3bff8e9?gi=b699c5e50777"}}{\fldrslt 
\f0\fs36 \cf0 https://tech.olx.com/modular-architecture-in-ios-c1a1e3bff8e9?gi=b699c5e50777}}
\f0\fs36 \

\f1\b\fs44 \
Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \

\fs36 B\'e0i vi\uc0\u7871 t n\'e0y l\'e0 ti\u7871 p theo c\u7911 a b\'e0i vi\u7871 t 
\f2\i\b Clean Architecture + MVVM.
\f0\i0\b0 \
Ki\uc0\u7871 n tr\'fac 
\f2\i\b Modular
\f0\i0\b0  r\uc0\u7845 t ph\u7893  bi\u7871 n trong Software Engineering. Khi 1 
\f2\i\b monolith App
\f0\i0\b0  c\'e0ng l\uc0\u7899 n th\'ec n\'f3 c\'e0ng tr\u7903  n\'ean 
\f2\i\b \'edt maintanable
\f0\i0\b0  v\'e0 v\'ec th\uc0\u7871  c\u7847 n chia n\'f3 ra th\'e0nh c\'e1c 
\f2\i\b module nh\uc0\u7887  h\u417 n v\'e0 \u273 \u7897 c l\u7853 p
\f0\i0\b0 .\
 Tr\'ean Backend th\'ec g\uc0\u7885 i l\'e0 
\f2\i\b microservices
\f0\i0\b0  v\'e0 tr\'ean Web l\'e0 
\f2\i\b microfrontends
\f0\i0\b0 .\
B\'e0i vi\uc0\u7871 t n\'e0y th\u7921 c s\u7921  r\u7845 t ch\u7845 t l\u432 \u7907 ng v\'e0 \u273 \'e1ng \u273 \u7875  \u273 \u7885 c.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Isolated Modules
\f0\b0\fs24 \

\fs36 Ta s\uc0\u7869  ti\u7871 n h\'e0nh decouple app th\'e0nh c\'e1c 
\f2\i\b module ri\'eang bi\uc0\u7879 t
\f0\i0\b0 : 
\f3\i NetworkingService
\f0\i0 , 
\f3\i TrackingService
\f0\i0 , 
\f3\i ChatFeature
\f0\i0 , 
\f3\i PaymentFeature
\f0\i0 \'85. \
\
S\uc0\u7869  c\'f3 3 lo\u7841 i module l\'e0 
\f2\i\b Core
\f0\i0\b0 , 
\f2\i\b Shared
\f0\i0\b0  v\'e0 
\f2\i\b Feature
\f0\i0\b0 . Feature module c\'f3 s\uc0\u7869  depend v\'e0o Shared v\'e0 Core.\
D\uc0\u297  nhi\'ean ta s\u7869  s\u7917  d\u7909 ng 
\f2\i\b Dependency Injection
\f0\i0\b0  cho nh\uc0\u7919 ng ch\u7895  b\u7883  depend.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic 1_saKX3Dssawi-Z4zT0mNRmQ (1).png \width11200 \height6680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1_To3D9KbKsug2Qg09UCX9yg.jpeg \width20000 \height9580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Search Movie
\f0\b0\fs24 \
\

\fs36 Trong project minh ho\uc0\u7841 , t\'e1c gi\u7843  minh ho\u7841  vi\u7879 c t\'e1ch 
\f2\i\b feature Search Movie
\f0\i0\b0  ra th\'e0nh 1 
\f2\i\b module ho\'e0n to\'e0n ri\'eang bi\uc0\u7879 t
\f0\i0\b0 . \
Th\uc0\u7853 m ch\'ed m\u7895 i 
\f2\i\b feature module
\f0\i0\b0  c\'f2n c\'f3 \uc0\u273 i k\'e8m 1 
\f2\i\b example app
\f0\i0\b0  cho ri\'eang module \uc0\u273 \'f3 m\'e0 kh\'f4ng c\u7847 n ta ph\u7843 i d\'f9ng \u273 \u7871 n app ch\'ednh. N\'f3i chung l\'e0 ho\'e0n to\'e0n c\'f3 th\u7875  build Movie Search nh\u432  1 
\f2\i\b microapplication
\f0\i0\b0 .  \
\uc0\u272 i\u7873 u n\'e0y m\u7903  ra kh\u7843  n\u259 ng 
\f2\i\b \uc0\u273 \u7897 c l\u7853 p ph\'e1t tri\u7875 n
\f0\i0\b0  cho team ph\uc0\u7909  tr\'e1ch 
\f2\i\b Movie Search
\f0\i0\b0 .\
Trong project minh ho\uc0\u7841  th\'ec MovieSearch \u273 \u432 \u7907 c t\'e1ch ra nh\u432  1 
\f2\i\b framework ri\'eang bi\uc0\u7879 t
\f0\i0\b0  v\'e0 tr\uc0\u7903  th\'e0nh 1 
\f2\i\b development pod
\f0\i0\b0  m\'e0 ta c\'f3 th\uc0\u7875  integrate v\'e0o app ch\'ednh b\u7857 ng cocoapods\
Th\uc0\u7853 m ch\'ed team ph\u7909  tr\'e1ch Movie Search ho\'e0n to\'e0n c\'f3 th\u7875  
\f2\i\b t\uc0\u7921  quy\u7871 t \u273 \u7883 nh Architecture
\f0\i0\b0  cho ri\'eang team m\'ecnh.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic 1_eZm6v5pknooP7ktrbbGzvg.png \width19620 \height7460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}