{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red92\green38\blue153;\red196\green26\blue22;\red63\green110\blue116;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.lordcodes.com/articles/clear-and-searchable-logging-in-swift-with-oslog"}}{\fldrslt 
\f0\fs36 \cf0 https://www.lordcodes.com/articles/clear-and-searchable-logging-in-swift-with-oslog}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  unified logging, l\'e0 1 logging system \u273 \u432 \u7907 c Apple recommend thay cho c\'e1c ki\u7875 u logging c\u361 . Unified Logging c\'f3 t\u7915  iOS 10.0\
\uc0\u431 u \u273 i\u7875 m c\u7911 a Log System m\u7899 i l\'e0 n\'f3 low performance.\
\

\f1\b\fs44 os_log / Logger
\f0\b0\fs36 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 let\cf4  \cf5 errorMessage\cf4 : \cf6 StaticString\cf4  = \cf7 "404 - NOT FOUND"\cf4 \
os_log(\cf8 errorMessage\cf4 )
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
iOS 14.0 gi\uc0\u7899 i thi\u7879 u Logger v\'e0 kh\'f4ng c\'f2n force ph\u7843 i s\u7917  d\u7909 ng StaticString nh\u432  os_log\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 let\cf4  \cf5 count\cf4  = \cf9 0\cf4 \
\cf2 let\cf4  \cf5 logger\cf4  = Logger.init(subsystem: \'93com.mandy.loggingdemo\'94, category: \'93main\'94)\
\cf8 logger\cf4 .debug(\'93Start \\(count) network call\'94)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 organised\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 L\'fac t\uc0\u7841 o Logger ho\u7863 c os_log, ta c\'f3 th\u7875  set subsytem v\'e0 category \u273 \u7875  ti\u7879 n cho vi\u7879 c filter v\'e0 search log. Th\u432 \u7901 ng subsystem s\u7869  l\'e0 1 app c\u7909  th\u7875  ho\u7863 c l\'e0 1 module n\'e0o \u273 \'f3, ch\u7859 ng h\u7841 n nh\u432  n\'f3 c\'f3 th\u7875  l\'e0 Bundle Identifier c\u7911 a app ho\u7863 c framework. Category th\u432 \u7901 ng s\u7869  li\'ean quan \u273 \u7871 n 1 area n\'e0o \u273 \'f3, v\'ed d\u7909 : UI, User, Contact, v.v\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Logging level
\f0\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf0 Default:
\f0\i0  Log System s\uc0\u7869  l\u432 u nh\u7919 ng log n\'e0y xu\u7889 ng memory v\'e0 move qua disk khi memory \u273 \u7841 t limit\

\f3\i Error:
\f0\i0  th\uc0\u432 \u7901 ng d\'f9ng khi c\'f3 l\u7895 i x\u7843 y ra trong App. Error s\u7869  lu\'f4n \u273 \u432 \u7907 c l\u432 u xu\u7889 ng disk.\

\f3\i Fault:
\f0\i0  th\uc0\u432 \u7901 ng d\'f9ng khi c\'f3 l\u7895 i x\u7843 y ra trong system, ch\u7859 ng h\u7841 n nh\u432  device h\u7871 t dung l\u432 \u7907 ng. Fault c\u361 ng s\u7869  lu\'f4n \u273 \u432 \u7907 c l\u432 u xu\u7889 ng disk.\

\f3\i Info:
\f0\i0  D\'f9ng \uc0\u273 \u7875  capture m\u7885 i th\'f4ng tin m\'e0 ta cho l\'e0 h\u7919 u \'edch. Info s\u7869  kh\'f4ng \u273 \u432 \u7907 c l\u432 u xu\u7889 ng disk v\'e0 s\u7869  b\u7883  clear kh\u7887 i memory khi limit.\

\f3\i Debug:
\f0\i0  D\'f9ng \uc0\u273 \u7875  capture c\'e1c th\'f4ng tin trong qu\'e1 tr\'ecnh dev, v\'e0 th\u432 \u7901 ng s\u7869  kh\'f4ng d\'f9ng cho production code. Debug Levle c\u7847 n ph\u7843 i \u273 \u432 \u7907 c enabled b\u7857 ng configuration change n\u7871 u kh\'f4ng s\u7869  kh\'f4ng c\'f3 g\'ec output ra.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 User privacy
\f0\b0\fs36 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 os_log(\cf7 "Contact %ld selected"\cf4 , \cf9 2\cf4 )\
os_log(\cf7 "Contact %\{private\}ld selected"\cf4 , \cf9 2\cf4 )\
\
os_log(\cf7 "HTTP response: %@"\cf4 , responseCode)\
os_log(\cf7 "HTTP response: %\{public\}@"\cf4 , responseCode)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
N\uc0\u7871 u simulator ho\u7863 c device kh\'f4ng \u273 \u432 \u7907 c attached v\u7899 i Debugger th\'ec nh\u7919 ng data n\'e0o thu\u7897 c lo\u7841 i private s\u7869  b\u7883  hidden \u273 i trong log (s\u7869  show ra ch\u7919  
\f3\i <private>
\f0\i0  thay v\'ec show n\uc0\u7897 i dung).\
M\uc0\u7863 c \u273 \u7883 nh c\'e1c ki\u7875 u scalar s\u7869  l\'e0 public c\'f2n c\'e1c ki\u7875 u c\'f2n l\u7841 i (string, object, v.v\'85) s\u7869  l\'e0 private. Ngo\'e0i ra, ta c\'f3 th\u7875  set public ho\u7863 c private b\u7857 ng c\'e1ch d\'f9ng 
\f2\fs32 \cf7 \cb3 %\{private\}
\f0\fs36 \cf0 \cb1  ho\uc0\u7863 c 
\f2\fs32 \cf7 \cb3 %\{public\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Ho\uc0\u7863 c n\u7871 u ta d\'f9ng Logger\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 \
logger.log(\cf7 "Bank account number \cf4 \\(XXXXXXXX, privacy: .private)\cf7 "\cf4 )
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Reading logs
\f0\b0\fs36 \
N\uc0\u7871 u debugger \u273 \'e3 \u273 \u432 \u7907 c attached, logs s\u7869  \u273 \u432 \u7907 c hi\u7879 n l\'ean trong XCode Console. Tuy nhi\'ean, c\'e1ch t\u7889 t nh\u7845 t \u273 \u7875  \u273 \u7885 c logs l\'e0 d\'f9ng Console.app c\u7911 a Mac.\
Ta c\'f3 th\uc0\u7875  sort, search v\'e0 filter. Ngo\'e0i ra, ta c\'f3 th\u7875  \u273 \u7885 c file log \u273 \'e3 \u273 \u432 \u7907 c archived t\u7915  device. Team QC c\'f3 th\u7875  \u273 \u432 a test device cho Dev \u273 \u7875  export file log ra v\'e0 d\'f9ng Console.app \u273 \u7875  \u273 \u7885 c v\'e0 investigate issues.}