{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red92\green38\blue153;\red15\green104\blue160;\red0\green116\blue0;\red196\green26\blue22;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.swiftbysundell.com/articles/validating-email-addresses/"}}{\fldrslt 
\f0\fs36 \cf0 https://www.swiftbysundell.com/articles/validating-email-addresses/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch \u273 \u7875  validate 1 string xem c\'f3 ph\u7843 i l\'e0 email format hay kh\'f4ng?\
\

\f1\b\fs44 NSPredicate v\'e0 Regular Expression
\f0\b0\fs36 \
\uc0\u272 \u7875  validate 1 string c\'f3 ph\u7843 i l\'e0 email hay kh\'f4ng c\'e1ch th\'f4ng th\u432 \u7901 ng nh\u7845 t m\'e0 ta th\u432 \u7901 ng d\'f9ng l\'e0 d\'f9ng NSPredicate k\u7871 t h\u7907 p v\u7899 i RE.\
Tuy nhi\'ean, n\uc0\u7871 u ch\'fang ta l\u432 u email d\u432 \u7899 i d\u7841 ng raw string th\'ec s\u7869  g\u7863 p 1 nh\u432 \u7907 c \u273 i\u7875 m l\u7899 n l\'e0 kh\'f4ng th\u7875  b\u7843 o \u273 \u7843 m ch\u7855 c l\'e0 n\'f3 c\'f3 ph\u7843 i l\'e0 email hay kh\'f4ng.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 User\cf4 : \cf6 Codable\cf4  \{\
    \cf2 var\cf4  \cf7 name\cf4 : \cf6 String\cf4 \
    \cf2 var\cf4  \cf7 emailAddress\cf4 : \cf6 String\cf4 \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Nh\uc0\u432  v\'ed d\u7909  tr\'ean, ta kh\'f4ng th\u7875  b\u7843 o \u273 \u7843 m \u273 \u432 \u7907 c l\'e0 
\f3\i emailAddress
\f0\i0  c\uc0\u7911 a 
\f3\i User
\f0\i0  l\'e0 email format n\uc0\u7871 u ta kh\'f4ng ki\u7875 m tra n\'f3 tr\u432 \u7899 c khi s\u7917  d\u7909 ng.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 EmailAddress v\'e0 RawRepresentable
\f0\b0\fs36 \
Ta c\'f3 th\uc0\u7875  \u273 \u7883 nh ngh\u297 a 1 struct EmailAddress \u273 \u7875  m\'f4 t\u7843  email v\'e0 d\'f9ng RawPresentable \u273 \u7875  init v\'e0 l\u432 u rawValue\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 EmailAddress\cf4 : \cf6 RawRepresentable\cf4 , \cf6 Codable\cf4  \{\
    \cf2 let\cf4  \cf7 rawValue\cf4 : \cf6 String\cf4 \
\
    \cf2 init\cf4 ?(rawValue: \cf6 String\cf4 ) \{\
        \cf8 // Validate the passed value and either assign it to our\cf4 \
        \cf8 // rawValue property, or return nil.\cf4 \
        ...\
        \
        \cf8 // Verify that the found link points to an email address,\cf4 \
        \cf8 // and that its range covers the whole input string:\cf4 \
        \cf2 guard\cf4  match.url?.scheme == \cf9 "mailto"\cf4 , match.range == range \cf2 else\cf4  \{\
            \cf2 return\cf4  \cf2 nil\cf4 \
        \}\
\
        \cf2 self\cf4 .\cf10 rawValue\cf4  = rawValue\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb1 \
struct n\'e0y nh\uc0\u7853 n v\'e0o 1 rawValue, ti\u7871 n h\'e0nh validate n\'f3 v\'e0 s\u7869  return 
\f3\i nil
\f0\i0  v\uc0\u7873  n\u7871 u nh\u432  rawValue kh\'f4ng ph\u7843 i l\'e0 email format.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}