{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red92\green38\blue153;\red196\green26\blue22;\red38\green71\blue75;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c18100\c5200\c43100;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/async-functions-are-coming-to-swift-75993d0cb4e3"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/async-functions-are-coming-to-swift-75993d0cb4e3}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  1 t\'ednh n\u259 ng s\u7855 p c\'f3 trong Swift, \u273 \'f3 l\'e0 async/await\
\

\f1\b\fs44 V\uc0\u7845 n \u273 \u7873  khi d\'f9ng Closure: Pyramid of Doom
\f0\b0\fs36 \
Khi c\'f3 nhi\uc0\u7873 u Closure l\u7891 ng nhau th\'ec code s\u7869  r\u7845 t kh\'f3 nh\'ecn v\'e0 kh\'f3 maintain.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 func\cf4  \cf5 processImageFromServer\cf4 (completionBlock: (\cf2 _\cf4  result: \cf6 UIImage\cf4 ?) -> \cf6 Void\cf4 ) \{\
    loadFileFromServer(\cf7 "myFile"\cf4 ) \{ fileData \cf2 in\cf4 \
        analyzFile(fileData) \{ imageData \cf2 in\cf4 \
            decodeImage(imageData) \{ image \cf2 in\cf4 \
                scaleDownImage(image) \{ newImage \cf2 in\cf4 \
                    completionBlock(newImage)\
                \}\
            \}\
        \}\
    \}\
\}\
 \
\cf8 processImageFromServer\cf4  \{ image \cf2 in\cf4 \
    \cf2 self\cf4 .updateUI(withNewImage: image)\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Async and Await
\f0\b0\fs36 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 func\cf4  \cf5 processImageFromServer\cf4 (string : \cf6 String\cf4 ) async ->UIImage \{\
    \cf2 let\cf4  fileData    = await loadFileFromServer(string)\
    \cf2 let\cf4  imageData   = await analyzFile(fileData)\
    \cf2 let\cf4  image       = await decodeImage(imageData)\
    \cf2 return\cf4  image\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Await s\uc0\u7869  suspend current thread v\'e0 \u273 \u7907 i response tr\u7843  v\u7873 . Tuy nhi\'ean, \u273 \u7889 i v\u7899 i UI thread th\'ec n\'f3 c\'f3 b\u7883  await block l\u7841 i hay kh\'f4ng?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7843 i th\'edch
\f0\b0\fs36 \
Th\uc0\u7853 t ra, n\u7871 u UI thread call 1 h\'e0m async v\'e0 d\'f9ng await, n\'f3 c\u361 ng s\u7869  kh\'f4ng b\u7883  block. Hi\u7879 n gi\u7901  s\u7869  c\'f3 2 lo\u7841 i h\'e0m\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}H\'e0m 
\f3\i async
\f0\i0  \uc0\u273 \u432 \u7907 c \u273 \'e1nh d\u7845 u b\u7857 ng keyword 
\f4\i\b async
\f0\i0\b0 \
{\listtext	\uc0\u8226 	}H\'e0m m\'e0 trong body c\uc0\u7911 a n\'f3 s\u7869  g\u7885 i h\'e0m 
\f3\i async
\f0\i0  v\'e0 c\'f3 s\uc0\u7917  d\u7909 ng 
\f3\i await
\f0\i0 . H\'e0m n\'e0y s\uc0\u7869  c\'f3 keyword
\f4\i\b  @asyncHandler
\f0\i0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 V\'ed d\uc0\u7909 :\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 func\cf4  \cf5 loadImage\cf4 () async ->UIImage? \{\
    \cf2 do\cf4  \{\
        print(\cf7 "6"\cf4 )\
        \cf2 let\cf4  imageData = \cf2 try\cf4  Data(contentsOf: URL(string: \cf7 "https://images.radio.com/myImage.png"\cf4 )!)\
        print(\cf7 "7"\cf4 )\
        \cf2 return\cf4  UIImage(data: imageData)\
    \} \cf2 catch\cf4  \{\
        \
    \}\
\
    \cf2 return\cf4  \cf2 nil\cf4 \
\}\
    \
\cf2 @IBAction\cf4  \cf2 func\cf4  \cf5 tapped\cf4 (\cf2 _\cf4  sender: \cf2 Any\cf4 ) \{\
    \cf9 print\cf4 (\cf7 "1"\cf4 )\
    \cf8 startLoadImage\cf4 ()\
    \cf9 print\cf4 (\cf7 "2"\cf4 )\
\}\
\
@\cf6 asyncHandler\cf4  \cf2 func\cf4  \cf5 startLoadImage\cf4 () \{\
    \cf9 print\cf4 (\cf7 "3"\cf4 )\
    \cf2 if\cf4  \cf2 let\cf4  image = await loadImage() \{\
        \cf9 print\cf4 (\cf7 "4"\cf4 )\
        \cf6 DispatchQueue\cf4 .main.async \{\
            \cf2 self\cf4 .imageView.image = image\
        \}\
    \}\
    \cf9 print\cf4 (\cf7 "5"\cf4 )\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Trong v\'ed d\uc0\u7909  tr\'ean, h\'e0m 
\f3\i loadImage()
\f0\i0  l\'e0 h\'e0m async, h\'e0m 
\f3\i startLoadImage()
\f0\i0  c\'f3 g\uc0\u7885 i \u273 \u7871 n h\'e0m async l
\f3\i oadImage()
\f0\i0  v\'e0 c\'f3 d\'f9ng await, n\'ean startLoadImage() s\uc0\u7869  l\'e0 
\f3\i @asyncHandler
\f0\i0 . H\'e0m 
\f3\i tapped()
\f0\i0  g\uc0\u7885 i \u273 \u7871 n h\'e0m 
\f3\i startLoadImage()
\f0\i0  v\'e0 s\uc0\u7869  kh\'f4ng b\u7883  block.\
H\'e0m 
\f3\i startLoadImage()
\f0\i0  s\uc0\u7869  \u273 \u432 \u7907 c ch\u7841 y tr\'ean 1 thread kh\'e1c v\u7899 i 
\f3\i tapped()
\f0\i0  (ch\uc0\u7841 y tr\'ean UI Thread)\
K\uc0\u7871 t qu\u7843  print ra s\u7869  l\'e0: 1, 2, 3, 6, 7, 4, 5}