{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/introducing-swiftconfiguration-c3cba2002965"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/introducing-swiftconfiguration-c3cba2002965}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  
\f2\i SwiftConfiguration
\f0\i0 , l\'e0 1 
\f2\i Build Phase Script
\f0\i0 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}T\uc0\u7921  \u273 \u7897 ng ho\'e1 vi\u7879 c setup c\'e1c configurations\
{\listtext	\uc0\u8226 	}Validate c\'e1c configuration file ngay l\'fac compile time, v\'ec v\uc0\u7853 y ch\'fang ta c\'f3 th\u7875  y\'ean t\'e2m r\u7857 ng app s\u7869  kh\'f4ng b\u7883  crash l\'fac run time khi fetching configuration variables\
{\listtext	\uc0\u8226 	}Generate ra Swift wrapper class \uc0\u273 \u7875  ch\'fang ta c\'f3 th\u7875  an to\'e0n fetch c\'e1c configuration variables s\u7917  d\u7909 ng auto complete (t\u432 \u417 ng t\u7921  SwiftGen cho resources). }