{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red92\green38\blue153;\red15\green104\blue160;\red63\green110\blue116;\red46\green13\blue110;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.swiftbysundell.com/tips/statically-computed-default-property-values/"}}{\fldrslt 
\f0\fs36 \cf0 https://www.swiftbysundell.com/tips/statically-computed-default-property-values/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t tr\'ecnh b\'e0y v\u7873  1 v\'e0i case c\'f3 th\u7875  g\u7863 p khi make default cho property.\
\

\f1\b\fs44 Th\'f4ng th\uc0\u432 \u7901 ng
\f0\b0\fs36 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 class\cf4  \cf5 DateView\cf4 : \cf6 UIView\cf4  \{\
    \cf2 var\cf4  \cf7 date\cf4  = \cf6 Date\cf4 ()\
    \cf2 var\cf4  \cf7 formatter\cf4 : \cf6 DateFormatter\cf4  = \{\
        \cf2 let\cf4  formatter = DateFormatter()\
        formatter.dateStyle = .medium\
        formatter.timeStyle = .none\
        \cf2 return\cf4  formatter\
    \}()\
    \
    ...\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Tuy nhi\'ean s\uc0\u7869  l\'e0m cho code kh\'f3 \u273 \u7885 c, ta mu\u7889 n t\'e1ch r\u7901 i ph\u7847 n declare v\u7899 i body c\u7911 a computed.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 S\uc0\u7917  d\u7909 ng lazy
\f0\b0\fs36 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 class\cf4  \cf5 DateView\cf4 : \cf6 UIView\cf4  \{\
    \cf2 var\cf4  \cf7 date\cf4  = \cf6 Date\cf4 ()\
    \cf2 lazy\cf4  \cf2 var\cf4  \cf7 formatter\cf4  = makeFormatter()\
    \
    ...\
\}\
\
\cf2 private\cf4  \cf2 extension\cf4  \cf8 DateView\cf4  \{\
    \cf2 func\cf4  \cf7 makeFormatter\cf4 () -> \cf6 DateFormatter\cf4  \{\
        \cf2 let\cf4  formatter = \cf6 DateFormatter\cf4 ()\
        formatter.\cf6 dateStyle\cf4  = .\cf9 medium\cf4 \
        formatter.\cf6 timeStyle\cf4  = .\cf9 none\cf4 \
        \cf2 return\cf4  formatter\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Tuy nhi\'ean, c\'e1ch n\'e0y ch\uc0\u7881  work cho tr\u432 \u7901 ng h\u7907 p class, n\u7871 u d\'f9ng cho Swift s\u7869  b\u7883  compile error.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 C\'e1ch gi\uc0\u7843 i quy\u7871 t: S\u7917  d\u7909 ng static
\f0\b0\fs36 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 DateView\cf4 : \cf6 View\cf4  \{\
    \cf2 var\cf4  \cf7 date\cf4  = \cf6 Date\cf4 ()\
    \cf2 var\cf4  \cf7 formatter\cf4  = \cf10 makeFormatter\cf4 ()\
\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        ...\
    \}\
\}\
\
\cf2 private\cf4  \cf2 extension\cf4  \cf8 DateView\cf4  \{\
    \cf2 static\cf4  \cf2 func\cf4  \cf7 makeFormatter\cf4 () -> \cf6 DateFormatter\cf4  \{\
        ...\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Th\uc0\u7921 c ra, ta c\'f3 th\u7875  s\u7917  d\u7909 ng b\u7845 t k\u7923  static api n\'e0o \u273 \u7875  compute default valute cho property, cho ph\'e9p ch\'fang ta ch\u7881  c\u7847 n s\u7917  d\u7909 ng 1 single shared statically cho t\u7845 t c\u7843  c\'e1c instances. \
Vi\uc0\u7879 c n\'e0y c\'f3 th\u7875  gi\'fap improve performance v\'ec ch\'fang ta kh\'f4ng c\u7847 n ph\u7843 i t\u7841 o l\u7841 i new instance.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 DateView\cf4 : \cf6 View\cf4  \{\
    \cf2 var\cf4  \cf7 date\cf4  = \cf6 Date\cf4 ()\
    \cf2 var\cf4  \cf7 formatter\cf4  = \cf8 defaultFormatter\cf4 \
\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        ...\
    \}\
\}\
\
\cf2 private\cf4  \cf2 extension\cf4  \cf8 DateView\cf4  \{\
    \cf2 static\cf4  \cf2 let\cf4  \cf7 defaultFormatter\cf4 : \cf6 DateFormatter\cf4  = \{\
        \cf2 let\cf4  formatter = \cf6 DateFormatter\cf4 ()\
        formatter.\cf6 dateStyle\cf4  = .\cf9 medium\cf4 \
        formatter.\cf6 timeStyle\cf4  = .\cf9 none\cf4 \
        \cf2 return\cf4  formatter\
    \}()\
\}
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Kh\'e1c bi\uc0\u7879 t quan tr\u7885 ng gi\u7919 a lazy v\'e0 non-lazy property\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Khi compute 1 lazy property\'92s default value, ch\'fang ta \uc0\u7903  trong 
\f3\i\b context
\f0\i0\b0  c\uc0\u7911 a 
\f3\i\b instance
\f0\i0\b0 . N\uc0\u7871 u compute default value cho non-lazy property, ch\'fang ta \u7903  trong 
\f3\i\b static context
\f0\i0\b0 .}