{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;\red31\green31\blue31;
\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c16078\c16078\c16078;
\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/swlh/how-does-swift-type-inference-work-c287fae34da0"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/swlh/how-does-swift-type-inference-work-c287fae34da0}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  Swift type inference v\'e0 1 v\'e0i v\'ed d\u7909  minh ho\u7841 \
\

\f1\b\fs44 1. Explicitly\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let
\f3\b0  stringLabel: String = "I am a string!"\

\f2\b var
\f3\b0  intValue: Int = 4
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Implicitly (type inference)\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
let
\f3\b0  stringLabel = "I am a string!"\

\f2\b var
\f3\b0  intValue = 4
\f1\b\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Limits\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 func
\f3\b0  testFunc() \{\cb1 \
\cb3   
\f2\b let
\f3\b0  myValue\cb1 \
\cb3   
\f2\b let
\f3\b0  someCondition = true\cb1 \
\cb3   
\f2\b if
\f3\b0  someCondition
\f2\b  
\f3\b0 \{\cb1 \
\cb3     myValue = 2\cb1 \
\cb3   \} else \{\cb1 \
\cb3     myValue = 4\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\b0\fs36 M\uc0\u7863 c d\'f9 myValue l\'e0 constant 2, 4 l\'e0 c\'e1c gi\'e1 tr\u7883  Int nh\u432 ng \u273 o\u7841 n code tr\'ean s\u7869  compile erorr. \
N\'f3i chung, trong Swift ch\'fang ta s\uc0\u7869  ch\u7881  c\'f3 2 option: ho\u7863 c l\'e0 g\'e1n 1 gi\'e1 tr\u7883  at the beginning \u273 \u7875  Swift c\'f3 th\u7875  type inference ho\u7863 c l\'e0 cho Swift bi\u7871 t type th\u7921 c s\u7921  l\'e0 g\'ec.}