{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red0\green116\blue0;\red15\green104\blue160;\red92\green38\blue153;\red38\green71\blue75;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c14900\c27800\c29400;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/swift-gurus/hidden-gems-of-swift-result-understanding-through-implementation-4fbf177e5fcd"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/swift-gurus/hidden-gems-of-swift-result-understanding-through-implementation-4fbf177e5fcd}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u 1 tr\u432 \u7901 ng h\u7907 p d\'f9ng Swift Result trong th\u7921 c t\u7871  gi\'fap l\'e0m cho code nh\'ecn clean h\u417 n.\
\

\f1\b\fs44 1. Ban \uc0\u273 \u7847 u
\f0\b0\fs36 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 class\cf4  \cf5 UserItemsViewController\cf4  \{\
   \cf6 // prepare view code\cf4 \
  \cf2 var\cf4  \cf7 service\cf4 : \cf8 UserDataBaseService\cf4 !\
  \
  \cf2 override\cf4  \cf2 func\cf4  \cf7 viewDidLoad\cf4 () \{\
    \cf2 super\cf4 .viewDidLoad()\
    \cf9 loadItems\cf4 ()\
  \}\
   \
  \cf2 private\cf4  \cf2 func\cf4  \cf7 loadItems\cf4 () \{\
    \cf6 // 1\cf4 \
    \cf2 guard\cf4  \cf2 let\cf4  userID = service.currentUser?.id \cf2 else\cf4  \{\
      \cf6 // possibly show pop up that a user is not logged in\cf4 \
      \cf2 return\cf4 \
    \}\
     \
    \cf6 // 2\cf4 \
    \cf2 guard\cf4  \cf2 let\cf4  category = service.category(\cf2 for\cf4  userID: String) \cf2 else\cf4  \{\
      \cf6 // possibly show pop ups for data base errors\cf4 \
      \cf2 return\cf4 \
    \}\
    \
    \cf6 // 3\cf4 \
    \cf2 guard\cf4  \cf2 let\cf4  items = service.items(for: category.id) \cf2 else\cf4  \{\
      \cf6 // possibly show pop ups for data base errors\cf4 \
      \cf2 return\cf4 \
    \}\
    \cf2 self\cf4 .dataSource = items\
    \cf2 self\cf4 .tableView.reloadData()\
    \
  \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Ch\'fang ta s\uc0\u7917  d\u7909 ng guard let qu\'e1 nhi\u7873 u r\u7891 i m\u7899 i c\'f3 th\u7875  reload TableView\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Vi\uc0\u7871 t l\u7841 i b\u7857 ng Result\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 class\cf4  \cf5 UserItemsViewController\cf4  \{\
   \cf6 // prepare view code\cf4 \
  \cf2 var\cf4  \cf7 service\cf4 : \cf8 UserDataBaseService\cf4 !\
  \
  \cf2 override\cf4  \cf2 func\cf4  \cf7 viewDidLoad\cf4 () \{\
    \cf2 super\cf4 .viewDidLoad()\
    \cf9 loadItems\cf4 ()\
  \}\
   \
  \cf2 private\cf4  \cf2 func\cf4  \cf7 loadItems\cf4 () \{\
    service.currentUser.flatMap(service.getCategory)\
                       .flatMap(service.service.items)\
                       .do\{ sourceItems = $0 \}\
                       .do\{ tableView.reloadData() \}\
                       .onError\{ debugPring($0) \}\
  \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\'dd t\uc0\u432 \u7903 ng ch\u7911  y\u7871 u \u7903  \u273 \'e2y l\'e0 c\'f3 th\u7875  s\u7917  d\u7909 ng Swift Result v\u7899 i flatMap \'97> gi\'fap lan truy\u7873 n Result.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Result.map: tr\uc0\u7843  v\u7873  value c\u7911 a Result\
{\listtext	\uc0\u8226 	}Result.flatMap: tr\uc0\u7843  v\u7873  1 Result m\u7899 i\
}