{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red63\green110\blue116;\red170\green13\blue145;\red196\green26\blue22;\red15\green104\blue160;\red0\green116\blue0;
\red0\green116\blue0;\red0\green116\blue0;\red0\green58\blue0;\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c0\c45600\c0\c35000;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c45600\c0\c50000;\csgenericrgb\c0\c22800\c0;\csgenericrgb\c39100\c22000\c12500;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.sabintsev.com/simultaneously-supporting-bundle-resources-in-swift-package-manager-and-cocoapods-3fa35f4bce4e"}}{\fldrslt 
\f0\fs36 \cf0 https://blog.sabintsev.com/simultaneously-supporting-bundle-resources-in-swift-package-manager-and-cocoapods-3fa35f4bce4e}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch s\u7917  d\u7909 ng Bundle Resources trong SPM.\
T\uc0\u7915  SPM 5.3, ch\'fang ta \u273 \'e3 c\'f3 th\u7875  bundle resources.\
Th\uc0\u432 \u7901 ng \u273 \u7875  s\u7917  d\u7909 ng Bundle, ch\'fang ta s\u7869  l\'e0m nh\u432  sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 Bundle\cf4 (for: \cf5 ClassInFramework\cf4 .\cf6 self\cf4 ).path(forResource: NameOfBundleInFramework, ofType: \cf7 "bundle"\cf4 )
\f0\fs36 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 N\uc0\u7871 u Framework c\u7911 a ch\'fang ta \u273 \u432 \u7907 c install b\u7857 ng CocoaPods th\'ec c\'e2u l\u7879 nh tr\'ean s\u7869  ch\u7841 y b\'ecnh th\u432 \u7901 ng. \
Tuy nhi\'ean, n\uc0\u7871 u framework \u273 \u432 \u7907 c c\'e0i b\u7857 ng SPM th\'ec c\'e2u l\u7879 nh s\u7869  return v\u7873  
\f2\fs32 \cf6 \cb3 nil
\f0\fs36 \cf0 \cb1 . L\'fd do c\uc0\u7911 a vi\u7879 c n\'e0y l\'e0 n\u7871 u \u273 \u432 \u7907 c c\'e0i th\'f4ng qua SPM, framework target s\u7869  \u273 \u432 \u7907 c t\u7921  \u273 \u7897 ng gen ra 1 static property l\'e0 module\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 extension\cf4  \cf2 Bundle\cf4  \{\
    \cf6 static\cf4  \cf6 let\cf4  \cf8 module\cf4  = \cf2 Bundle\cf4 (path: \cf7 "\cf4 \\(\cf2 Bundle\cf4 .\cf2 main\cf4 .\cf2 bundlePath\cf4 )\cf7 /path/to/this/targets/resource/bundle"\cf4 )\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Do \uc0\u273 \'f3, c\'e2u l\u7879 nh ban \u273 \u7847 u s\u7869  c\u7847 n ph\u7843 i s\u7917 a l\u7841 i nh\u432  sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 Bundle\cf4 .module.path(forResource: NameOfBundleInFramework, ofType: \cf7 "bundle"\cf4 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 L\uc0\u432 u \'fd, static property n\'e0y (
\f2\fs32 \cf8 \cb3 module
\f0\fs36 \cf0 \cb1 ) kh\'f4ng ph\uc0\u7843 i l\'e0 public, v\'e0 ch\u7881  c\'f3 th\u7875  \u273 \u432 \u7907 c expose trong target \u273 ang s\u7903  h\u7919 u bundle resources. \
Do \uc0\u273 \'f3, c\'e1c module kh\'e1c ho\u7863 c s\u7869  c\'f3 version 
\f2\fs32 \cf2 \cb3 Bundle\cf4 .module 
\f0\fs36 \cf0 \cb1 c\uc0\u7911 a ch\'ednh n\'f3 ho\u7863 c s\u7869  kh\'f4ng c\'f3 
\f2\fs32 \cf2 \cb3 Bundle\cf4 .module
\f0\fs36 \cf0 \cb1  \
\
V\uc0\u7853 y, trong framework c\u7911 a ch\'fang ta l\'e0m sao ch\'fang ta c\'f3 th\u7875  bi\u7871 t \u273 \u432 \u7907 c l\'e0 n\'f3 c\'f3 \u273 \u432 \u7907 c c\'e0i b\u7857 ng SPM hay kh\'f4ng?  Ta c\'f3 th\u7875  s\u7917  d\u7909 ng 1 preprocessor t\'ean l\'e0 SWIFT_PACKAGE \u273 \u7875  ph\'e2n bi\u7879 t\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 private\cf4  \cf6 extension\cf4  \cf2 Bundle\cf4  \{\
    \cf9 ///\cf4  \cf10 The path to Framework's localization \cf11 `\cf12 Bundle\cf11 `\cf10 .\cf4 \
    \cf9 ///\cf4 \
    \cf9 ///\cf4  \cf11 - 
\f3\b \cf10 Returns
\f2\b0 \cf11 : \cf10 The bundle's path or \cf11 `\cf12 nil\cf11 `\cf10 .\cf4 \
    \cf6 final\cf4  \cf6 class\cf4  \cf6 func\cf4  \cf8 sirenBundlePath\cf4 () -> \cf2 String\cf4 ? \{\
        \cf13 #if\cf4  \cf13 SWIFT_PACKAGE\cf4 \
        \cf6 return\cf4  Bundle.module.path(forResource: NameOfBundleInFramework, ofType: \cf7 "bundle"\cf4 )\
        \cf13 #else\cf4 \
        \cf6 return\cf4  \cf2 Bundle\cf4 (for: \cf5 ClassInFramework\cf4 .\cf6 self\cf4 ).path(forResource: NameOfBundleInFramework, ofType: \cf7 "bundle"\cf4 )\
        \cf13 #endif\cf4 \
    \}\
\}\
}