{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red152\green224\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c65098\c88627\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://swiftsenpai.com/development/collectionview-expandable-list-part2/"}}{\fldrslt 
\f0\fs36 \cf0 https://swiftsenpai.com/development/collectionview-expandable-list-part2/}}
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i 
\f2 \cf2 \cb3 blog n\'e0y t\'e1c gi\uc0\u7843  chia s\u7867  c\'e1ch s\u7917  d\u7909 ng 
\f3\i UICollectionView
\f2\i0  m\uc0\u7899 i. C\u7909  th\u7875  l\'e0 diffadable datasource (
\f3\i \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado77 \shadc0 UICollectionViewDiffableDataSource
\f2\i0 \kerning1\expnd0\expndtw0 \shad0 ) v\'e0  snapshot data (
\f3\i \expnd0\expndtw0\kerning0
NSDiffableDataSourceSnapshot
\f2\i0 )\
\
N\'f3i chung v\uc0\u7873  c\u417  ch\u7871  t\u7893 ng quan l\'e0 ta kh\'f4ng c\u7847 n ph\u7843 i t\'e1ch r\u7901 i 2 qu\'e1 tr\'ecnh 
\f3\i numberOfCells
\f2\i0  v\'e0 
\f3\i cellAtIndexPath
\f2\i0  n\uc0\u7919 a. Vi\u7879 c duy nh\u7845 t ta c\u7847 n l\'e0 cung c\u7845 p data th\'f4ng qua Snapshot v\'e0 iOS s\u7869  t\u7921  \u273 \u7897 ng d\'f9ng thu\u7853 t to\'e1n diffing th\'edch h\u7907 p v\'e0 s\u7869  c\'f3 thao t\'e1c update th\'edch h\u7907 p cho ta thay v\'ec ta ph\u7843 i reload to\'e0n b\u7897  ho\u7863 c ph\u7843 i manual reload at indexPaths.\
\
Ngo\'e0i ra c\'f3 th\'eam 1 \uc0\u273 i\u7875 m m\u7899 i l\'e0 t\u7915  gi\u7901  ta c\'f3 th\'eam List Layout cho UICollectionView s\u7869  gi\'fap hi\u7875 n th\u7883  collection l\'ean nh\u432  d\u7841 ng List. C\'f3 l\u7869  trong t\u432 \u417 ng lai g\u7847 n UITableView s\u7869  deprecated v\'e0 ta c\'f3 th\u7875  th\u7889 ng nh\u7845 t ch\u7881  c\u7847 n d\'f9ng UICollectionView l\'e0 \u273 \u7911 . }