{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/codestory/the-formatter-family-b0f899760943"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/codestory/the-formatter-family-b0f899760943}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1c Formater c\'f3 s\u7861 ng trong Foundation framework\
\

\f1\b\fs44 Fomatters
\f0\b0\fs36 \
Foundation cung c\uc0\u7845 p cho ch\'fang ta r\u7845 t nhi\u7873 u Formatter\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	1.	}DateFormatter\
{\listtext	2.	}NumberFormatter\
{\listtext	3.	}ByteCountFormatter\
{\listtext	4.	}DateComponentsFormatter\
{\listtext	5.	}DateIntervalFormatter\
{\listtext	6.	}PersonNameComponentsFormatter\
{\listtext	7.	}MeasurementFormatter\
{\listtext	8.	}ListFormatter
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
D\uc0\u297  nhi\'ean, nh\u7919 ng c\'e1i m\'e0 ch\'fang ta th\u432 \u7901 ng d\'f9ng nh\u7845 t l\'e0 
\f2\i DateFormatter
\f0\i0  v\'e0 
\f2\i NumberFormatter
\f0\i0 \
}