{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red92\green38\blue153;\red15\green104\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://useyourloaf.com/blog/showing-maps-in-widgets/"}}{\fldrslt 
\f0\fs36 \cf0 https://useyourloaf.com/blog/showing-maps-in-widgets/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n Show Map trong Widget. C\'e1ch t\u7841 o ra 1 Widget c\u417  b\u7843 n \u273 \'e3 \u273 \u432 \u7907 c tr\'ecnh b\'e0y trong 1 b\'e0i kh\'e1c.\
\

\f1\b\fs44 Show map b\uc0\u7857 ng MapKit
\f0\b0\fs36 \
V\'ed d\uc0\u7909 :\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 CountryView\cf4 : \cf6 View\cf4  \{\
  \cf2 let\cf4  \cf7 country\cf4 : \cf6 Country\cf4 \
\
  \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
    \cf6 VStack\cf4  \{\
      CountryFields(country: country)\
      \cf6 Divider\cf4 ()\
      Map(coordinateRegion: .constant(country.region))\
    \}\
    .navigationBarTitle(\cf6 Text\cf4 (country.name), displayMode: .inline)\
  \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 Show map trong Widget
\f0\b0\fs36 \
Tuy nhi\'ean, Widget gi\uc0\u7899 i h\u7841 n ch\'fang ta ch\u7881  \u273 \u432 \u7907 c s\u7917  d\u7909 ng 1 v\'e0i SwiftUI View v\'e0 Map kh\'f4ng \u273 \u432 \u7907 c ph\'e9p. Ch\'fang ta c\u361 ng kh\'f4ng th\u7875  d\'f9ng MKMapView c\u7911 a UIKit v\'ec Widget c\u361 ng kh\'f4ng cho ph\'e9p d\'f9ng UIKit View wrapper.\
C\'e1i m\'e0 ch\'fang ta s\uc0\u7869  l\'e0m l\'e0 d\'f9ng 
\f2\fs32 \cf4 \cb3 MKMapSnapshotter
\f0\fs36 \cf0 \cb1  \uc0\u273 \u7875  capture 1 map th\'e0nh image.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 MapWidgetEntryView\cf4  : \cf6 View\cf4  \{\
  \cf2 var\cf4  \cf7 entry\cf4 : \cf6 MapEntry\cf4 \
  \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
    \cf6 Image\cf4 (uiImage: entry.image)\
      .widgetURL(entry.country.url)\
  \}\
\}
\f0\fs36 \cf0 \cb1 \
\
Do \uc0\u273 \'f3, trong h\'e0m getTimeline c\u7911 a Timeline Provider, ta s\u7869  t\u7841 o ra 1 image snapshot c\u7911 a map\
\

\f2\fs32 \cf2 \cb3 func\cf4  \cf7 getTimeline\cf4 (\
    in context: \cf6 Context\cf4 ,\
    completion: \cf2 @escaping\cf4  (\cf6 Timeline\cf4 <\cf6 MapEntry\cf4 >) -> \cf6 Void\cf4 \
) \{\
    .....\
    mapSnapshotter.start \{ snapshot, error \cf2 in\cf4 \
        \cf2 guard\cf4  \cf2 let\cf4  snapshot = snapshot \cf2 else\cf4  \{ \cf2 return\cf4  \}\
        \
        \cf2 let\cf4  date = Date()\
        \cf2 let\cf4  nextUpdate = Calendar.current.date(\
            byAdding: .hour,\
            value: \cf8 1\cf4 ,\
            to: date)!\
        \
        \cf2 let\cf4  entry = MapEntry(\
            date: date,\
            country: country,\
            image: snapshot.image)\
\
        \cf2 let\cf4  timeline = Timeline(\
            entries: [entry],\
            policy: .after(nextUpdate))\
\
        completion(timeline)        \
    \}\
\}}