{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red92\green38\blue153;\red15\green104\blue160;\red63\green110\blue116;\red28\green0\blue207;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/create-your-own-view-container-using-viewbuilder-in-swiftui-316a5aca5fd3"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/create-your-own-view-container-using-viewbuilder-in-swiftui-316a5aca5fd3}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch s\u7917  d\u7909 ng ViewBuilder trong SwiftUI\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 Container\cf4  <\cf5 Content\cf4  : \cf6 View\cf4 > : \cf6 View\cf4  \{\
    \cf2 var\cf4  \cf7 content\cf4  : \cf8 Content\cf4 \
    \
    \cf2 init\cf4 (@\cf6 ViewBuilder\cf4  content: () -> \cf8 Content\cf4 ) \{\
        \cf2 self\cf4 .\cf8 content\cf4  = content()\
    \}\
    \
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        content\
            .padding()\
            .background(Color.green)\
            .cornerRadius(\cf9 20\cf4 )\
    \}\
\}\
\
\
\cf2 struct\cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        Container \{\
            Text(\cf10 "This is my"\cf4 )\
            Text(\cf10 "Container's content"\cf4 )\
        \}\
    \}\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Nh\uc0\u432  v\'ed d\u7909  tr\'ean, Container l\'e0 1 ViewBuilder gi\'fap add th\'eam padding v\'e0 green background color c\u361 ng nh\u432  set cornerRadius = 20 cho view \u273 \u432 \u7907 c truy\u7873 n v\'e0o.\
\uc0\u7902  body c\u7911 a ContentView, view \u273 \u432 \u7907 c truy\u7873 n v\'e0o cho ViewBuilder l\'e0 1 view c\'f3 ch\u7913 a 2 Text.\
}