{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red255\green255\blue255;\red0\green0\blue0;
\red46\green13\blue110;\red92\green38\blue153;\red28\green0\blue207;\red38\green71\blue75;\red170\green13\blue145;
\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c5882\c40784\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/plus-minus-one/what-if-you-need-to-force-uitableview-to-render-all-of-its-cells-84096e1fa5fd"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/plus-minus-one/what-if-you-need-to-force-uitableview-to-render-all-of-its-cells-84096e1fa5fd}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch c\'f3 th\u7875  render to\'e0n b\u7897  cell c\u7911 a TableView ch\u7913  kh\'f4ng ch\u7881  l\'e0 c\'e1c visible cells.\
\

\f1\b\fs44 ScrollView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 TableView s\uc0\u7869  \u273 \u432 \u7907 c add v\'e0o trong 1 ScrollView v\'e0 s\u7869  \u273 \u432 \u7907 c disable scrollable \u273 \u7875  tr\'e1nh xung \u273 \u7897 t v\u7899 i scroll c\u7911 a ScrollView\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 scrollView\cf4 .\cf5 addSubview\cf4 (\cf2 tableView\cf4 )\
\cf2 tableView\cf4 .\cf6 frame\cf4  = \cf6 CGRect\cf4 (x: \cf7 0\cf4 , y: \cf7 0\cf4 , width: \cf2 scrollView\cf4 .\cf6 frame\cf4 .\cf6 width\cf4 , height: \cf2 scrollView\cf4 .\cf6 frame\cf4 .\cf6 height\cf4 )\
\cf8 updateContentHeight\cf4 ()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 updateContentHeight\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Sau \uc0\u273 \'f3, ta c\u7847 n t\'ednh \u273 \u432 \u7907 c content height c\u7911 a TableView v\'e0 s\u7869  update l\u7841 i contentSize c\u7911 a ScrollView\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 CATransaction\cf4 .\cf5 begin\cf4 ()\
\cf2 tableView\cf4 .\cf5 reloadData\cf4 ()\
\cf6 CATransaction\cf4 .\cf5 setCompletionBlock\cf4  \{ [\cf9 weak\cf4  \cf9 self\cf4 ] \cf9 in\cf4 \
    \cf9 guard\cf4  \cf9 let\cf4  \cf9 self\cf4  = \cf9 self\cf4  \cf9 else\cf4  \{ \cf9 return\cf4  \}\
    \cf9 let\cf4  updatedContentHeight = \cf9 self\cf4 .\cf2 tableView\cf4 .\cf6 contentSize\cf4 .\cf6 height\cf4 \
    \cf9 self\cf4 .\cf2 scrollView\cf4 .\cf6 contentSize\cf4  = \cf6 CGSize\cf4 (width: \cf9 self\cf4 .\cf2 scrollView\cf4 .\cf6 frame\cf4 .\cf6 width\cf4 , height: updatedContentHeight)\
    \cf9 self\cf4 .\cf2 tableView\cf4 .\cf6 frame\cf4  = \cf6 CGRect\cf4 (x: \cf7 0\cf4 , y: \cf7 0\cf4 , width: \cf9 self\cf4 .\cf2 scrollView\cf4 .\cf6 frame\cf4 .\cf6 width\cf4 , height: updatedContentHeight)\
\}\
\cf6 CATransaction\cf4 .\cf5 commit\cf4 ()
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 User visible cells\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 N\uc0\u7871 u ta c\u7847 n get \u273 \u432 \u7907 c indexPaths c\u7911 a c\'e1c visible cells (m\u7863 c d\'f9 to\'e0n b\u7897  cells \u273 \'e3 \u273 \u432 \u7907 c render), ta c\'f3 th\u7875  d\u7921 a v\'e0o 
\f2\fs32 \cf10 \cb3 scrollViewDidScroll
\f0\fs36 \cf0 \cb1  c\uc0\u7911 a ScrollView\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf9 \cb3 func\cf4  \cf10 scrollViewDidScroll\cf4 (\cf9 _\cf4  scrollView: \cf6 UIScrollView\cf4 ) \{\
    \cf9 if\cf4  \cf9 self\cf4 .\cf2 scrollView\cf4  \cf5 ==\cf4  scrollView \{\
       \cf9 let\cf4  offset = scrollView.\cf6 contentOffset\cf4 .\cf6 y\cf4 \
       \cf9 let\cf4  scrollViewHeight = scrollView.\cf6 frame\cf4 .\cf6 height\cf4 \
       \cf9 let\cf4  shownRect = \cf6 CGRect\cf4 (x: \cf7 0\cf4 , y: offset, width: scrollView.\cf6 frame\cf4 .\cf6 width\cf4 , height: scrollViewHeight)\
       \cf9 let\cf4  currentlyShownIndexes = \cf2 tableView\cf4 .\cf5 indexPathsForRows\cf4 (in: shownRect) ?? []\
        \cf5 print\cf4 (currentlyShownIndexes)\
    \}\
\}
\f0\fs36 \cf0 \cb1 \
\
Ta s\uc0\u7869  t\'ednh \u273 \u432 \u7907 c content rect v\'e0 t\u7915  \u273 \'f3 t\'ednh ra \u273 \u432 \u7907 c nh\u7919 ng indexPath c\'f3 trong \u273 \'f3.}