{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/how-to-prevent-screen-capture-at-ios-14-1f01173c31c0"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/how-to-prevent-screen-capture-at-ios-14-1f01173c31c0}}
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 1. Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
iOS 14 cho ph\'e9p tap-for-screenshot b\uc0\u7857 ng c\'e1ch double hay tripple tap v\'e0o m\u7863 t sau c\u7911 a \u273 i\u7879 n tho\u7841 i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Ng\uc0\u259 n screen recording
\f0\b0\fs24 \
\pard\pardeftab720\sl640\partightenfactor0

\f2\i\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
UIScreen.capturedDidChangeNotification\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs36 Ch\'fang ta c\'f3 th\uc0\u7875  b\u7855 t \u273 \u432 \u7907 c c\'e1i event n\'e0y v\'e0 ti\u7871 n h\'e0nh c\'e1c thao t\'e1c nh\u432  \u7849 n view ho\u7863 c show 1 blank cover
\fs24 \
\

\f1\b\fs44 3. Ng\uc0\u259 n screenshot
\f0\b0\fs36 \
iOS kh\'f4ng c\'f3 c\'e1ch n\'e0o ng\uc0\u259 n \u273 \u432 \u7907 c vi\u7879 c screenshot nh\u432 ng m\'ecnh c\'f3 th\u7875  detect khi screenshot x\u7843 y ra\
v\'e0 delete \uc0\u7843 nh \u273 \'e3 l\u432 u
\f1\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\i\b0\fs36 \cf2 UIApplication.userDidTakeScreenshotNotification}