{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33300\viewh18220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://somestay.medium.com/ios-app-clips-reduce-size-9d915c0ecc47"}}{\fldrslt 
\f0\fs36 \cf0 https://somestay.medium.com/ios-app-clips-reduce-size-9d915c0ecc47}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t chia s\u7867  kinh nghi\u7879 m c\u7911 a t\'e1c gi\u7843  trong vi\u7879 c gi\u7843 m size c\u7911 a AppClip.\
\

\f1\b\fs44 Xem size c\uc0\u7911 a AppClip
\f0\b0\fs36 \
T\uc0\u7841 o adhoc provisioning profile, sign app v\'e0 export (ch\u7885 n All compatible device variants v\'e0 Rebuild from Bitcode), sau \u273 \'f3 ta m\u7903  file App Thinking Size Report.txt\
Cu\uc0\u7889 i file n\'e0y s\u7869  c\'f3 size c\u7911 a AppClip.\
\

\f1\b\fs44 Gi\uc0\u7843 m size c\u7911 a AppClip\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs36 \cf0 Frameworks
\f0\i0\b0 \
\uc0\u272 \u7847 u ti\'ean t\'e1c gi\u7843  remove h\u7871 t t\u7845 t c\u7843  nh\u7919 ng framework kh\'f4ng c\u7847 n thi\u7871 t: Firebase Crashlytics, YandexMobileMetrica, PhoneNumberKit v\'e0 1 v\'e0i c\'e1i kh\'e1c, k\u7871 t qu\u7843  l\'e0 gi\u7843 m \u273 \u432 \u7907 c 17.2 MB.\
Sau \uc0\u273 \'f3 t\'e1c gi\u7843  xem x\'e9t thay 1 v\'e0i framework kh\'e1c. Trong tr\u432 \u7901 ng h\u7907 p n\'e0y, ta gi\u7843  \u273 \'e3 g\u7905  b\u7887  KingFisher v\'e0 thay b\u7857 ng native implementation.\
\

\f2\i\b Images
\f0\i0\b0 \
T\'e1c gi\uc0\u7843  x\'e1c \u273 \u7883 nh t\u7845 t c\u7843  nh\u7919 ng images ch\u7881  \u273 \u432 \u7907 c d\'f9ng trong AppClip v\'e0 t\u7841 o ra 1 Assets folder ri\'eang bi\u7879 t \u273 \u7875  ch\u7913 a nh\u7919 ng images \u273 \'f3 t\u7915  main Assets, do \u273 \'f3 trong t\u7893 ng s\u7889  92 images, ch\u7881  gi\u7919 a l\u7841 i 28 images v\'e0 gi\u7843 m \u273 \u432 \u7907 c 2.3 MB.\
\

\f2\i\b Useless files
\f0\i0\b0 \
Trong Build Phase, delete nh\uc0\u7919 ng file kh\'f4ng c\u7847 n thi\u7871 t v\'e0 do \u273 \'f3 gi\u7843 m t\u7915  523 file trong main target xu\u7889 ng c\'f2n 304 file cho AppClip target.\
\uc0\u272 \u7889 i v\u7899 i c\'e1c Localization, t\'e1c gi\u7843  c\u361 ng l\'e0m t\u432 \u417 ng t\u7921  nh\u432  images, t\u7841 o ra 1 file ri\'eang bi\u7879 t d\'e0nh ri\'eang cho AppClip v\'e0 lo\u7841 i b\u7887  h\u7871 t nh\u7919 ng th\u7913  kh\'f4ng c\u7847 n thi\u7871 t.\
}