{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red196\green26\blue22;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@sergeysmagleev/how-defer-operator-in-swift-actually-works-30dbacb3477b"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/@sergeysmagleev/how-defer-operator-in-swift-actually-works-30dbacb3477b}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 T\'ecm hi\uc0\u7875 u v\u7873  c\'e1ch m\'e0 
\f2\i\b defer
\f0\i0\b0  keyword th\uc0\u7921 c s\u7921  ho\u7841 t \u273 \u7897 ng.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 1. V\'ed d\uc0\u7909  1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf2 \cb3 var\cf4  \cf5 a\cf4  = \cf6 "Hello"\cf4 \
\
\cf2 func\cf4  \cf5 b\cf4 () -> \cf7 String\cf4  \{\
  \cf2 defer\cf4  \{ \cf8 a\cf4 .\cf9 append\cf4 (\cf6 " world"\cf4 ) \}\
  \cf2 return\cf4  \cf8 a\cf4 \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf2 \cb3 func\cf4  \cf5 d\cf4 () -> \cf7 String\cf4  \{\
  a.append(\cf6 " world"\cf4 )\
  \cf2 return\cf4  a\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3 a = \cf6 "Hello"\cf4 \
print(b())\
a = \cf6 "Hello"\cf4 \
print(d())
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
K\uc0\u7871 t qu\u7843  xu\u7845 t ra l\'e0:\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3 \

\f4 Hello\
Hello world
\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
K\uc0\u7871 t qu\u7843  n\'e0y c\u361 ng t\u432 \u417 ng \u273 \u7889 i d\u7877  hi\u7875 u. \u7902  h\'e0m b() c\'e2u l\u7879 nh append trong defer theo \u273 \'fang l\'fd thuy\u7871 t s\u7869  \u273 \u432 \u7907 c g\u7885 i \'93sau\'94 c\'e2u l\u7879 nh return.\
V\uc0\u7873  m\u7863 t l\'fd thuy\u7871 t, ch\'fang ta kh\'f4ng th\u7875  n\'e0o th\u7921 c hi\u7879 n b\u7845 t c\u7913  t\'e1c v\u7909  n\'e0o sau khi h\'e0m \u273 \'e3 \u273 \u432 \u7907 c return.\
Nh\uc0\u432 ng compiler \u273 \'e3 l\'e0m nh\u432  th\u7871  n\'e0o m\'e0 c\'f3 th\u7875  ch\u7841 y l\u7879 nh append v\'e0o a sau khi a \u273 \'e3 \u273 \u432 \u7907 c return?.\
T\'e1c gi\uc0\u7843  d\'f9ng 
\f5\i Hopper Disassembler 
\f0\i0 \uc0\u273 \u7875  xem compiler \u273 \'e3 l\'e0m g\'ec.\
Ph\'e2n t\'edch b b\uc0\u7857 ng Hopper, ch\'fang ta s\u7869  c\'f3 1 \u273 o\u7841 n m\'e3 gi\u7843  nh\u432  sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3 int _$S05test_A01bSSyF() \{\
    swift_beginAccess(_$S05test_A01aSSvp, &var_18, \cf10 0x20\cf4 , \cf10 0x0\cf4 );\
    rcx = *_$S05test_A01aSSvp;\
    swift_bridgeObjectRetain(rcx);\
    swift_endAccess(&var_18);\
    $defer #\cf10 1\cf4  ();\
    rax = rcx;\
    \cf2 return\cf4  rax;\
\}\
\
int _$S05test_A01bSSyF6$deferL_yyF() \{\
    var_40 = Swift.String_builtinStringLiteralutf8CodeUnitCountisASCII.init(\cf6 " world"\cf4 , \cf10 0x6\cf4 , \cf10 0x1\cf4 );\
    swift_beginAccess(_$S05test_A01aSSvp, &var_20, \cf10 0x21\cf4 , \cf10 0x0\cf4 , &var_20, \cf10 0x21\cf4 );\
    $SSS6appendyySSF(var_40, \cf10 0x1\cf4 );\
    swift_endAccess(&var_20);\
    rax = swift_bridgeObjectRelease(var_40);\
    \cf2 return\cf4  rax;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Nh\'ecn qua \uc0\u273 o\u7841 n m\'e3 tr\'ean ta c\u361 ng c\'f3 th\u7875  \u273 o\'e1n ra \u273 \u432 \u7907 c c\'e1ch l\'e0m. \
C\'e2u l\uc0\u7879 nh return m\'e0 ta th\u7845 y trong h\'e0m b kh\'f4ng th\u7921 c s\u7921  l\'e0 return c\u7911 a h\'e0m. Th\u7921 c t\u7871 , c\'e1c c\'e2u l\u7879 nh trong defer s\u7869  \u273 \u432 \u7907 c t\'e1ch ra th\'e0nh 1 h\'e0m ri\'eang \
v\'e0 h\'e0m n\'e0y s\uc0\u7869  \u273 \u432 \u7907 c g\u7885 i tr\u432 \u7899 c khi h\'e0m b th\u7921 c s\u7921  return v\'e0 tr\u7843  quy\u7873 n \u273 i\u7873 u khi\u7875 n l\u7841 i cho n\u417 i g\u7885 i n\'f3.\
\uc0\u272 \u7875  gi\u7843 i quy\u7871 t v\u7845 n \u273 \u7873  bi\u7871 t a \u273 \u432 \u7907 c append trong defer, th\u7921 c ra l\'e0 tr\u432 \u7899 c khi g\u7885 i \u273 \u7871 n h\'e0m defer, ta \u273 \'e3 t\u7841 o ra 1 local variable v\'e0 ch\u7913 a value c\u7911 a bi\u7871 n a\
ngay t\uc0\u7841 i th\u7901 i \u273 i\u7875 m \u273 \'f3. Sau khi \u273 \'e3 \'93l\u432 u\'94 l\u7841 i gi\'e1 tr\u7883  c\u7847 n tr\u7843  v\u7873 , h\'e0m defer s\u7869  \u273 \u432 \u7907 c g\u7885 i. Cu\u7889 i c\'f9ng c\'e2u l\u7879 nh return th\u7921 c s\u7921  s\u7869  return local variable \u273 \'f3.\
\
\
\
}