{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@distillerytech/how-to-integrate-a-c-library-into-an-ios-app-written-in-swift-ef92c0e0d42b"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/@distillerytech/how-to-integrate-a-c-library-into-an-ios-app-written-in-swift-ef92c0e0d42b}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  qu\'e1 tr\'ecnh t\'e1c gi\u7843  integrate 1 C library v\'e0o trong 1 iOS Swift project. C library c\u7847 n integrate \u7903  \u273 \'e2y l\'e0 libsignal, 1 library v\u7873  encryption.\
N\uc0\u7897 i dung ch\u7911  y\u7871 u g\u7891 m 2 ph\u7847 n, ph\u7847 n \u273 \u7847 u t\'e1c gi\u7843  m\'f4 t\u7843  c\'e1ch s\u7917  d\u7909 ng b\u7857 ng c\'e1ch add tr\u7921 c ti\u7871 p source files c\u7911 a library v\'e0o th\u7859 ng trong Swift project.\
Ph\uc0\u7847 n 2 t\'e1c gi\u7843  tr\'ecnh b\'e0y c\'e1ch thay v\'ec s\u7917  d\u7909 ng ti\u7871 p, ta c\'f3 th\u7875  t\u7841 o 1 Cocoa Touch Framework ch\u7913 a C library.\
\

\f1\b\fs44 Add tr\uc0\u7921 c ti\u7871 p
\f0\b0\fs36 \
C\'e1ch n\'e0y t\uc0\u432 \u417 ng \u273 \u7889 i \u273 \u417 n gi\u7843 n, ta ch\u7881  c\u7847 n add to\'e0n b\u7897  source files c\u7911 a library v\'e0o trong project. Ta ch\u7881  c\u7847 n t\u7841 o ra 1 file 
\f2\i\b module.map
\f0\i0\b0  m\'e0 content c\uc0\u7911 a n\'f3 l\'e0 c\'e1c file header .h s\u7869  expose ra cho Swift project.\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 module SignalProtocol [system] \{\
header \'93src/signal_protocol.h\'94\
export *\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Th\uc0\u7853 t ra qu\'e1 tr\'ecnh kh\'f4ng \u273 \u417 n gi\u7843 n nh\u432  v\u7853 y, t\'e1c gi\u7843  c\u361 ng \u273 \u7873  c\u7853 p \u273 \u7871 n c\'e1c build error ph\'e1t sinh (ch\u7911  y\u7871 u l\'e0 do nested headers) nh\u432 ng v\u7873  c\u417  b\u7843 n, nguy\'ean l\'fd chung l\'e0 ta s\u7869  d\'f9ng file module.map\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Wrap in Cocoa Touch Framework
\f0\b0\fs36 \
H\uc0\u417 i kh\'e1c v\u7899 i c\'e1ch add tr\u7921 c ti\u7871 p, ta s\u7869  kh\'f4ng th\u7875  s\u7917  d\u7909 ng file module.map (Build Settings c\u7911 a framework project kh\'f4ng c\'f3 \'93Swift Compiler - Search Paths\'94 section.\
C\'e1c steps th\uc0\u7921 c hi\u7879 n nh\u432  sau:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 1. T\uc0\u7841 o ra New Project (Cocoa Touch Framework)
\f0\i0\b0 \

\f2\i\b 2. Add source files
\f0\i0\b0 \

\f2\i\b 3. Select Headers to Expose
\f0\i0\b0 \
M\uc0\u7903  \'93Build Phases\'94, \'93Headers\'94 section, add c\'e1c headers m\'e0 ta d\u7921  \u273 \u7883 nh s\u7869  expose ra, drag n\'f3 v\'e0o \'93Public\'94 list.\

\f2\i\b 4. Import headers
\f0\i0\b0 \
Add t\uc0\u7845 t c\u7843  c\'e1c headers \u273 \'f3 v\'e0o trong main header c\u7911 a framework. C\'e1i m\'e0 m\u7863 c \u273 \u7883 nh s\u7869  c\'f3 t\'ean l\'e0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [framework_name].h v\'e0 n\uc0\u7857 m \u7903  root directory c\u7911 a framework.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \

\fs36 #import \'93protocol.h\'94
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
L\uc0\u432 u \'fd: v\'ec ta \u273 \'e3 add t\u7845 t c\u7843  header v\'e0o trong project file, ta ch\u7881  c\u7847 n s\u7917  d\u7909 ng file name m\'e0 kh\'f4ng c\u7847 n ph\u7843 i x\'e1c \u273 \u7883 nh whole path.}