{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/swlh/building-your-own-crash-report-in-swift-think-twice-before-doing-it-795ee7e23ee8"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/swlh/building-your-own-crash-report-in-swift-think-twice-before-doing-it-795ee7e23ee8}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t n\'e0y t\'e1c gi\u7843  tr\'ecnh b\'e0y nh\u7919 ng kh\'f3 kh\u259 n m\'e0 ta s\u7869  g\u7863 p ph\u7843 i n\u7871 u ta mu\u7889 n t\u7921  build 1 crash report.\
Vi\uc0\u7879 c build 1 crash report nghe c\'f3 v\u7867  \u273 \u417 n gi\u7843 n nh\u432 ng n\'f3 s\u7869  \u273 \'f2i h\u7887 i r\u7845 t nhi\u7873 u ki\u7871 n th\u7913 c kh\'f4ng d\u7877  \u273 \u7875  th\'e0nh th\u7909 c ch\u7859 ng h\u7841 n nh\u432  threading, concurrency, memory management, v.v\'85\
\

\f1\b\fs44 Intercepting NSExceptions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Ta c\'f3 th\uc0\u7875  \u273 \u7863 t exception handler trong didFinishLaunchingWithOptions\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
NSSetUncaughtExceptionHandler \{ exception 
\f3\b in
\f2\b0 \cb1 \
\cb3    print(exception)\cb1 \
\cb3 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
Tuy nhi\'ean, \uc0\u273 o\u7841 n code tr\'ean ch\u7881  c\'f3 th\u7875  catch \u273 \u432 \u7907 c exception trong khi c\'f3 r\u7845 t nhi\u7873 u crash kh\'f4ng li\'ean quan \u273 \u7871 n exception. V\'ed d\u7909 , Swift kh\'f4ng d\'f9ng exeption m\'e0 n\'f3 s\u7869  thrown Error.\
\uc0\u272 \u7875  c\'f3 th\u7875  cho ra 1 crash report \u273 \u7911  t\u7889 t, ch\'fang ta ph\u7843 i t\'ecm hi\u7875 u v\'e0 ph\'e2n t\'edch to\'e0n b\u7897  stack trace, t\'ecm th\'f4ng tin m\'e0 ch\'fang ta mu\u7889 n v\'e0 translate n\'f3 th\'e0nh 1 c\'e1i g\'ec \u273 \'f3 m\'e0 developers c\'f3 th\u7875  th\u7921 c s\u7921  hi\u7875 u.\
Data trong stack trace s\uc0\u7869  cho ta bi\u7871 t c\'e1i g\'ec \u273 \'e3 x\u7843 y ra nh\u432 ng kh\'f4ng ph\u7843 i l\'e0 t\u7841 i sao n\'f3 x\u7843 y ra.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Code (x\uc0\u7917  l\'fd \u273 \u7875  t\u7841 o crash report) s\u7869  ph\u7843 i ch\u7841 y tr\'ean 1 crashed process\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 S\uc0\u7869  l\'e0 r\u7845 t kh\'f4ng an to\'e0n v\'e0 kh\'f4ng reliable khi ph\u7843 i run code trong t\'ecnh hu\u7889 ng n\'e0y v\'ec process \u273 \'e3 \u7903  v\'e0o tr\u7841 ng th\'e1i undefined. S\u7869  kh\'f4ng b\u7843 o \u273 \u7843 m 100% r\u7857 ng code s\u7869  ch\u7841 y m\'e0 kh\'f4ng g\u7863 p v\u7845 n \u273 \u7873  g\'ec.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Handling signals\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Implement c\'e1ch handle signals trong stack trace \uc0\u273 \u7875  catch \u273 \u432 \u7907 c crash. C\'f3 2 c\'e1ch\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f4\i\b UNIX signals:
\f0\i0\b0  Th\uc0\u432 \u7901 ng c\'e1c developers s\u7869  quen thu\u7897 c v\u7899 i UNIX signals, tuy nhi\'ean c\'f3 1 v\'e0i event crash s\u7869  kh\'f4ng \u273 \u432 \u7907 c translate tr\u7921 c ti\u7871 p \u273 \u7871 n UNIX signals\
{\listtext	\uc0\u8226 	}
\f4\i\b match exception handler:
\f0\i0\b0  c\uc0\u417  ch\u7871  error handling m\u7863 c \u273 \u7883 nh c\u7911 a Apple Crash Reporter. \u272 \'e2y l\'e0 1 good option nh\u432 ng b\'f9 l\u7841 i n\'f3 kh\'e1 ph\u7913 c t\u7841 p \u273 \u7875  hi\u7875 u.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Reading memory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Scan memory address \uc0\u7903  undefined state c\'f3 th\u7875  g\'e2y ra unexpected behavior. Trong tr\u432 \u7901 ng h\u7907 p m\'e0 c\'f3 unexpected x\u7843 y ra, n\'f3 kh\'f4ng ch\u7881  \u7843 nh h\u432 \u7903 ng \u273 \u7871 n code c\u7911 a ch\'fang ta m\'e0 c\'f2n l\'e0m cho Apple Crash Reporter ho\u7841 t \u273 \u7897 ng kh\'f4ng \u273 \'fang.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Symbolication v\'e0 Stack Unwinding\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Gi\uc0\u7843  s\u7917  r\u7857 ng ch\'fang ta \u273 \'e3 gi\u7843 i quy\u7871 t \u273 \u432 \u7907 c t\u7845 t c\u7843  c\'e1c v\u7845 n \u273 \u7873  \u7903  tr\'ean v\'e0 ch\'fang ta c\'f3 th\u7875  duy\u7879 t qua stack trace. Nh\u432 ng ch\'fang ta s\u7869  nh\u7853 n th\u7845 y r\u7857 ng nh\u7919 ng th\'f4ng tin t\'ecm th\u7845 y s\u7869  \u7903  d\u7841 ng kh\'f4ng th\u7875  hi\u7875 u \u273 \u432 \u7907 c.\
Nguy\'ean nh\'e2n l\'e0 do ch\'fang ta s\uc0\u7869  t\'ecm th\u7845 y address li\'ean quan t\u7899 i crash ch\u7913  kh\'f4ng ph\u7843 i l\'e0 1 string m\'f4 t\u7843  c\'e1i g\'ec \u273 \'e3 x\u7843 y ra.\
\uc0\u272 \u7875  c\'f3 th\u7875  get \u273 \u432 \u7907 c actual function calls, ch\'fang ta c\u7847 n ph\u7843 i \'e1p d\u7909 ng Symbolication v\'e0o addresses.\
Ngo\'e0i ra, c\'f2n c\'f3 nh\uc0\u7919 ng th\u7913  kh\'e1c b\'ean c\u7841 nh function calls trong stack trace. To\'e0n b\u7897  qu\'e1 tr\'ecnh n\'e0y \u273 \u432 \u7907 c g\u7885 i l\'e0 Stack Unwinding.\
\
}