{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.emergetools.com/"}}{\fldrslt 
\f0\fs36 \cf0 https://www.emergetools.com/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  1 tool gi\'fap ph\'e2n t\'edch app size v\'e0 suggest nh\u7919 ng ph\u7847 n c\'f3 th\u7875  reduce size\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Screen Shot 2021-01-23 at 20.03.43.png \width23980 \height3220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Screen Shot 2021-01-23 at 20.03.53.png \width19600 \height11780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-01-23 at 20.04.15.png \width24280 \height9680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-01-23 at 20.04.25.png \width24460 \height7760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}