{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itnext.io/bonjour-share-data-across-devices-without-a-backend-36faee520e14"}}{\fldrslt 
\f0\fs36 \cf0 https://itnext.io/bonjour-share-data-across-devices-without-a-backend-36faee520e14}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch d\'f9ng 
\f1\b Bonjour
\f0\b0  (1 ZeroConf networking c\uc0\u7911 a Apple) \u273 \u7875  c\'f3 th\u7875  gi\'fap c\'e1c iOS device trong c\'f9ng 1 local network th\u7845 y nhau v\'e0 connect v\u7899 i nhau th\'f4ng qua socket.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 1. T\'ecm IP c\uc0\u7911 a c\'e1c device
\f0\b0\fs36 \
Ho\uc0\u7863 c l\'e0 manually input IP address c\u7911 a receiving phone.\
Ho\uc0\u7863 c scan list c\'e1c device v\'e0 pick c\'e1i mu\u7889 n.\
Tuy nhi\'ean, ch\'fang ta c\'f3 th\uc0\u7875  d\'f9ng ZeroConf. Kh\'e1c bi\u7879 t gi\u7919 a ZeroConf v\'e0 scan devices l\'e0 t\u7921  \u273 \u7897 ng.\
Thay v\'ec t\'ecm t\uc0\u7845 t c\u7843  devices ch\'fang ta ch\u7881  c\u7847 n t\'ecm c\'e1c devices m\'e0 ch\'fang ta mu\u7889 n t\'ecm v\'e0 k\u7871 t n\u7889 i.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Bonjour\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 let\cf4  service = \cf5 NetService\cf4 (\
    domain: \cf6 ""\cf4 ,\
    type: \cf6 "_examplebonjour._tcp."\cf4 ,\
    name: \cf5 UIDevice\cf4 .\cf5 current\cf4 .\cf5 name\cf4 ,\
    port: \cf7 52177\cf4 )\
service.\cf8 publish\cf4 ()
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 let\cf4  serviceBrowser = \cf5 NetServiceBrowser\cf4 ()\
serviceBrowser.delegate = \cf2 self\cf4 \
serviceBrowser.\cf8 searchForServices\cf4 (\
    ofType: \cf6 "_examplebonjour._tcp."\cf4 ,\
    inDomain: \cf6 ""\cf4 )\
}