{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red92\green38\blue153;\red15\green104\blue160;\red28\green0\blue207;\red63\green110\blue116;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.swiftbysundell.com/articles/handling-loading-states-in-swiftui/"}}{\fldrslt 
\f0\fs36 \cf0 https://www.swiftbysundell.com/articles/handling-loading-states-in-swiftui/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch implement Loading trong SwiftUI, \u273 \u7875  d\'f9ng cho c\'e1c tr\u432 \u7901 ng h\u7907 p nh\u432  \u273 \u7907 i response t\u7915  Network ch\u7859 ng h\u7841 n.\
\

\f1\b\fs44 1. View t\uc0\u7921  th\u7921 c hi\u7879 n Loading
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch implement Loading trong SwiftUI, \u273 \u7875  d\'f9ng cho c\'e1c tr\u432 \u7901 ng h\u7907 p nh\u432  \u273 \u7907 i response t\u7915  Network ch\u7859 ng h\u7841 n.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 ArticleView\cf4 : \cf6 View\cf4  \{\
    \cf2 var\cf4  \cf7 articleID\cf4 : \cf6 Article\cf4 .\cf6 ID\cf4 \
    \cf2 var\cf4  \cf7 loader\cf4 : \cf6 ArticleLoader\cf4 \
    \
    @\cf6 State\cf4  \cf2 private\cf4  \cf2 var\cf4  \cf7 result\cf4 : \cf6 Result\cf4 <\cf6 Article\cf4 , \cf6 Error\cf4 >?\
\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        \cf2 switch\cf4  result \{\
        \cf2 case\cf4  .success(\cf2 let\cf4  article):\
            ScrollView \{\
                VStack(spacing: \cf8 20\cf4 ) \{\
                    Text(article.title).font(.title)\
                    Text(article.body)\
                \}\
                .padding()\
            \}\
        \cf2 case\cf4  .failure(\cf2 let\cf4  error):\
            ErrorView(error: error, retryHandler: loadArticle)\
        \cf2 case\cf4  \cf2 nil\cf4 :\
            ProgressView().onAppear(perform: loadArticle)\
        \}\
    \}\
\
    \cf2 private\cf4  \cf2 func\cf4  \cf7 loadArticle\cf4 () \{\
        loader.loadArticle(withID: articleID) \{\
            result = $0\
        \}\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \uc0\u272 \'e2y l\'e0 c\'e1ch l\'e0m th\'f4ng th\u432 \u7901 ng, NetworkAPI s\u7869  \u273 \u432 \u7907 c g\u7885 i ngay trong View (
\f3\i \cf4 \cb3 ProgressView().onAppear(perform: loadArticle)
\f2\i0 )
\f0 . Sau \uc0\u273 \'f3, d\u7921 a v\'e0o result m\'e0 View s\u7869  show content ho\u7863 c show ErrorView.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 2. ViewModel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 C\'e1ch 1 \uc0\u273 \u432 \u417 ng nhi\'ean l\'e0 work, tuy nhi\'ean r\'f5 r\'e0ng n\'f3 kh\'f4ng ph\u7843 i l\'e0 c\'e1ch t\u7889 t nh\u7845 t v\'ec ph\u7847 n x\u7917  l\'fd logic n\u7857 m ngay lu\'f4n trong View (t\u432 \u417 ng t\u7921  nh\u432  v\u7845 n \u273 \u7873  Massive View Controller c\u7911 a UIKit).\
V\'e0 c\uc0\u361 ng gi\u7889 ng nh\u432  UIKit, ta c\'f3 th\u7875  s\u7917  d\u7909 ng ViewModel \u273 \u7875  t\'e1ch Logic v\'e0 Presenter ra.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 class\cf4  \cf5 ArticleViewModel\cf4 : \cf6 ObservableObject\cf4  \{\
    \cf2 enum\cf4  \cf5 State\cf4  \{\
        \cf2 case\cf4  \cf7 idle\cf4 \
        \cf2 case\cf4  \cf7 loading\cf4 \
        \cf2 case\cf4  \cf7 failed\cf4 (\cf6 Error\cf4 )\
        \cf2 case\cf4  \cf7 loaded\cf4 (\cf6 Article\cf4 )\
    \}\
\
    ...\
    \
    @\cf6 Published\cf4  \cf2 private(set)\cf4  \cf2 var\cf4  \cf7 state\cf4  = \cf9 State\cf4 .\cf10 idle\cf4 \
    \
    \cf2 func\cf4  \cf7 load\cf4 () \{\
        \cf9 state\cf4  = .\cf10 loading\cf4 \
\
        loader.loadArticle(withID: articleID) \{ [\cf2 weak\cf4  \cf2 self\cf4 ] result \cf2 in\cf4 \
            \cf2 switch\cf4  result \{\
            \cf2 case\cf4  .success(\cf2 let\cf4  article):\
                \cf2 self\cf4 ?.state = .loaded(article)\
            \cf2 case\cf4  .failure(\cf2 let\cf4  error):\
                \cf2 self\cf4 ?.state = .failed(error)\
            \}\
        \}\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 V\'e0 View s\uc0\u7869  d\u7921 a v\'e0o state c\u7911 a ViewModel \u273 \u7875  render l\'ean t\u432 \u417 ng \u7913 ng.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 ArticleView\cf4 : \cf6 View\cf4  \{\
    @\cf6 ObservedObject\cf4  \cf2 var\cf4  \cf7 viewModel\cf4 : \cf6 ArticleViewModel\cf4 \
\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        \cf2 switch\cf4  viewModel.state \{\
        \cf2 case\cf4  .idle, .loading:\
            ProgressView().onAppear(perform: viewModel.load)\
        \cf2 case\cf4  .failed(\cf2 let\cf4  error):\
            ErrorView(error: error, retryHandler: viewModel.load)\
        \cf2 case\cf4  .loaded(\cf2 let\cf4  article):\
            ScrollView \{\
                VStack(spacing: \cf8 20\cf4 ) \{\
                    Text(article.title).font(.title)\
                    Text(article.body)\
                \}\
                .padding()\
            \}\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
C\'e1ch ti\uc0\u7871 p c\u7853 n n\'e0y r\'f5 r\'e0ng l\'e0 h\u7907 p l\'fd h\u417 n v\'e0 d\u7877  maintain h\u417 n.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 3. C\'e1ch Generic h\uc0\u417 n\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Do vi\uc0\u7879 c show Loading h\u7847 u nh\u432  \u273 \u432 \u7907 c d\'f9ng r\u7845 t nhi\u7873 u n\'ean ta c\'f3 th\u7875  l\'e0m theo 1 c\'e1ch Generic h\u417 n \u273 \u7875  gi\u7843 m b\u7899 t effort c\u361 ng nh\u432  b\u7883  duplicate code.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 enum\cf4  \cf5 LoadingState\cf4 <\cf5 Value\cf4 > \{\
    \cf2 case\cf4  \cf7 idle\cf4 \
    \cf2 case\cf4  \cf7 loading\cf4 \
    \cf2 case\cf4  \cf7 failed\cf4 (\cf6 Error\cf4 )\
    \cf2 case\cf4  \cf7 loaded\cf4 (\cf9 Value\cf4 )\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 protocol\cf4  \cf5 LoadableObject\cf4 : \cf6 ObservableObject\cf4  \{\
    \cf2 associatedtype\cf4  \cf5 Output\cf4 \
    \cf2 var\cf4  \cf7 state\cf4 : \cf6 LoadingState\cf4 <\cf6 Output\cf4 > \{ \cf2 get\cf4  \}\
    \cf2 func\cf4  \cf7 load\cf4 ()\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u272 \u7883 nh ngh\u297 a 1 LoadableObject protocol \u273 \u7875  c\'f3 th\u7875  flexible s\u7917  d\u7909 ng cho nhi\u7873 u Async.\
Sau \uc0\u273 \'f3 ta s\u7869  \u273 \u7883 nh ngh\u297 a 1 AsyncView m\'e0 s\u7869  s\u7917  d\u7909 ng 1 LoadableObject \u273 \u7875  show content t\u432 \u417 ng \u7913 ng l\'ean.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 AsyncContentView\cf4 <\cf5 Source\cf4 : \cf6 LoadableObject\cf4 , \cf5 Content\cf4 : \cf6 View\cf4 >: \cf6 View\cf4  \{\
    @\cf6 ObservedObject\cf4  \cf2 var\cf4  \cf7 source\cf4 : \cf9 Source\cf4 \
    \cf2 var\cf4  \cf7 content\cf4 : (\cf9 Source\cf4 .\cf6 Output\cf4 ) -> \cf9 Content\cf4 \
\cf2 \
	init\cf4 (source: \cf6 Source\cf4 ,\
     	@\cf6 ViewBuilder\cf4  content: \cf2 @escaping\cf4  (\cf6 Source\cf4 .\cf6 Output\cf4 ) -> \cf6 Content\cf4 )\
	\{\
	    \cf2 self\cf4 .source = source\
    		\cf2 self\cf4 .content = content\
	\}\
\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        \cf2 switch\cf4  source.state \{\
        \cf2 case\cf4  .idle, .loading:\
            ProgressView().onAppear(perform: source.load)\
        \cf2 case\cf4  .failed(\cf2 let\cf4  error):\
            ErrorView(error: error, retryHandler: source.load)\
        \cf2 case\cf4  .loaded(\cf2 let\cf4  output):\
            content(output)\
        \}\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Nh\uc0\u432  \u273 o\u7841 n code tr\'ean, d\u7921 a v\'e0o state c\u7911 a LoadableObject, AsyncContentView s\u7869  show ho\u7863 c Progress ho\u7863 c Error ho\u7863 c Content v\u7899 i output nh\u7853 n v\u7873  t\u7915  LoadableObject.\
Ta s\uc0\u7869  th\u7917  apply AsyncContentView cho ArticleView\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 ArticleView\cf4 : \cf6 View\cf4  \{\
    @\cf6 ObservedObject\cf4  \cf2 var\cf4  \cf7 viewModel\cf4 : \cf6 ArticleViewModel\cf4 \
\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        AsyncContentView(source: viewModel) \{ article \cf2 in\cf4 \
            ScrollView \{\
                VStack(spacing: \cf8 20\cf4 ) \{\
                    Text(article.title).font(.title)\
                    Text(article.body)\
                \}\
                .padding()\
            \}\
        \}\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 4. Custom l\uc0\u7841 i Loading View\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Ngo\'e0i vi\uc0\u7879 c s\u7917  d\u7909 ng flexible Datasource (b\u7857 ng c\'e1ch \u273 \u7883 nh ngh\u297 a LoadableObject protocol), ta c\'f2n c\'f3 th\u7875  custom l\u7841 i LoadingView thay v\'ec s\u7917  d\u7909 ng ProgressView m\u7863 c \u273 \u7883 nh.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 AsyncContentView\cf4 <\cf5 Source\cf4 : \cf6 LoadableObject\cf4 ,\
                        \cf5 LoadingView\cf4 : \cf6 View\cf4 ,\
                        \cf5 Content\cf4 : \cf6 View\cf4 >: \cf6 View\cf4  \{\
\
    ....\
    \
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        \cf2 switch\cf4  source.state \{\
        \cf2 case\cf4  .idle, .loading:\
            loadingView.onAppear(perform: source.load)\
        \cf2 case\cf4  .failed(\cf2 let\cf4  error):\
            ErrorView(error: error, retryHandler: source.load)\
        \cf2 case\cf4  .loaded(\cf2 let\cf4  output):\
            content(output)\
        \}\
    \}\
\}
\f1\b\fs44 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}