{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@mshcheglov/unused-code-cleanup-in-ios-projects-9789e5d247ca"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/@mshcheglov/unused-code-cleanup-in-ios-projects-9789e5d247ca}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  1 v\'e0i tools d\'f9ng \u273 \u7875  clean b\u7899 t unused code\
\

\f1\b\fs44 XCode v\'e0 AppCode
\f0\b0\fs36 \
XCode v\'e0 AppCode c\'f3 default tool \uc0\u273 \u7875  clean up. Tuy nhi\'ean, c\u7843  2 \u273 \u7873 u kh\'f4ng cung c\u7845 p nhi\u7873 u options \u273 \u7875  clean up Swift code.\
\

\f1\b\fs44 Swift-script
\f0\b0\fs36 \
L\'e0 1 open-source script vi\uc0\u7871 t b\u7857 ng Ruby. Tuy nhi\'ean, k\u7871 t qu\u7843  ch\u7913 a nhi\u7873 u false-positive n\'ean \u273 \'f2i h\u7887 i ta ph\u7843 i verify l\u7841 i tr\u432 \u7899 c khi clean.\
\

\f1\b\fs44 Periphery
\f0\b0\fs36 \
Periphery l\'e0 1 open-source tool vi\uc0\u7871 t b\u7857 ng Swift d\'f9ng \u273 \u7875  t\'ecm c\'e1c unused declaration. T\'e1c gi\u7843  suggest ch\'fang ta n\'ean integrate Periphery v\'e0o trong CI pipeline ho\u7863 c ch\u7841 y manually m\u7895 i 3 - 6 th\'e1ng.}