{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red255\green255\blue255;\red14\green14\blue14;
\red15\green114\blue113;\red152\green0\blue3;\red17\green123\blue5;\red92\green92\blue92;\red14\green14\blue14;
\red15\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c6667\c6667;
\cssrgb\c784\c51765\c51765;\cssrgb\c66667\c0\c0;\cssrgb\c1176\c54118\c1176;\cssrgb\c43529\c43529\c43529;\cssrgb\c6667\c6667\c6667;
\cssrgb\c784\c49804\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fivestars.blog/swiftui/adaptive-swiftui-views.html"}}{\fldrslt 
\f0\fs36 \cf0 https://fivestars.blog/swiftui/adaptive-swiftui-views.html}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t m\'f4 t\u7843  c\'e1ch th\u7921 c hi\u7879 n Adaptive cho SwiftUI views\
\

\f1\b\fs44 1. Size Classes
\f0\b0\fs36 \
D\uc0\u7921 a v\'e0o s\u7921  thay \u273 \u7893 i c\u7911 a Environment Size Classes \u273 \u7875  d\u7921 ng layotu t\u432 \u417 ng \u7913 ng.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 enum\cf4 \strokec4  \cf5 \strokec5 UserInterfaceSizeClass\cf4 \strokec4  \{\
  \cf2 \strokec2 case\cf4 \strokec4  compact\
  \cf2 \strokec2 case\cf4 \strokec4  regular\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 struct\cf4 \strokec4  \cf5 \strokec5 AdaptiveView\cf4 \strokec4 <\cf5 \strokec5 Content\cf4 \strokec4 : \cf5 \strokec5 View\cf4 \strokec4 >: \cf5 \strokec5 View\cf4 \strokec4  \{\
  \cf2 \strokec2 @Environment\cf4 \strokec4 (\\.horizontalSizeClass) \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 horizontalSizeClass\cf4 \strokec4 \
  \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 content\cf4 \strokec4 : \cf5 \strokec5 Content\cf4 \strokec4 \
\
  \cf7 \strokec7 init\cf4 \strokec4 (...) \{ ... \}\
\
  \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 body\cf4 \strokec4 : some \cf5 \strokec5 View\cf4 \strokec4  \{\
    \cf2 \strokec2 if\cf4 \strokec4  horizontalSizeClass == .regular \{\
      
\f3\i \cf8 \strokec8 // We have a "regular" horizontal screen estate: 
\f2\i0 \cf4 \strokec4 \
      
\f3\i \cf8 \strokec8 // we lay the content horizontally.
\f2\i0 \cf4 \strokec4 \
      \cf5 \strokec5 HStack\cf4 \strokec4  \{\
        content\
      \}\
    \} \cf2 \strokec2 else\cf4 \strokec4  \{\
      \cf5 \strokec5 VStack\cf4 \strokec4  \{\
        content\
      \}\
    \}\
  \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Dynamic Type
\f0\b0\fs36 \
C\uc0\u361 ng t\u432 \u417 ng t\u7921  nh\u432  size class, c\'e1ch n\'e0y s\u7869  d\u7921 a v\'e0o Dynamic Type\
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 enum\cf4 \strokec4  \cf5 \strokec5 ContentSizeCategory\cf4 \strokec4 : \cf5 \strokec5 Hashable\cf4 \strokec4 , \cf5 \strokec5 CaseIterable\cf4 \strokec4  \{\
  \cf2 \strokec2 case\cf4 \strokec4  extraSmall\
  \cf2 \strokec2 case\cf4 \strokec4  small\
  \cf2 \strokec2 case\cf4 \strokec4  medium\
  \cf2 \strokec2 case\cf4 \strokec4  large\
  \cf2 \strokec2 case\cf4 \strokec4  extraLarge\
  \cf2 \strokec2 case\cf4 \strokec4  extraExtraLarge\
  \cf2 \strokec2 case\cf4 \strokec4  extraExtraExtraLarge\
  \cf2 \strokec2 case\cf4 \strokec4  accessibilityMedium\
  \cf2 \strokec2 case\cf4 \strokec4  accessibilityLarge\
  \cf2 \strokec2 case\cf4 \strokec4  accessibilityExtraLarge\
  \cf2 \strokec2 case\cf4 \strokec4  accessibilityExtraExtraLarge\
  \cf2 \strokec2 case\cf4 \strokec4  accessibilityExtraExtraExtraLarge\
\}\
\pard\pardeftab720\partightenfactor0
\cf9 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 struct\cf4 \strokec4  \cf5 \strokec5 AdaptiveView\cf4 \strokec4 <\cf5 \strokec5 Content\cf4 \strokec4 : \cf5 \strokec5 View\cf4 \strokec4 >: \cf5 \strokec5 View\cf4 \strokec4  \{\
  \cf2 \strokec2 @Environment\cf4 \strokec4 (\\.sizeCategory) \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 sizeCategory\cf4 \strokec4 : \cf5 \strokec5 ContentSizeCategory\cf4 \strokec4 \
  \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 content\cf4 \strokec4 : \cf5 \strokec5 Content\cf4 \strokec4 \
\
  \'85.\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 3. Custom threshold
\f0\b0\fs36 \
C\'e1ch ti\uc0\u7871 p c\u7853 n n\'e0y s\u7869  kh\'f4ng d\u7921 a v\'e0o c\'e1c bi\u7871 n global nh\u432  Size Class hay Dynamic Type m\'e0 s\u7869  custom tu\u7923  theo t\u7915 ng View v\'e0 content c\u7911 a n\'f3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 struct\cf4 \strokec4  \cf5 \strokec5 AdaptiveView\cf4 \strokec4 <\cf5 \strokec5 Content\cf4 \strokec4 : \cf5 \strokec5 View\cf4 \strokec4 >: \cf5 \strokec5 View\cf4 \strokec4  \{\
  \cf2 \strokec2 @State\cf4 \strokec4  \cf2 \strokec2 private\cf4 \strokec4  \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 availableWidth\cf4 \strokec4 : \cf5 \strokec5 CGFloat\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 \
  \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 threshold\cf4 \strokec4 : \cf5 \strokec5 CGFloat\cf4 \strokec4 \
  \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 content\cf4 \strokec4 : \cf5 \strokec5 Content\cf4 \strokec4 \
\
  \cf2 \strokec2 public\cf4 \strokec4  \cf7 \strokec7 init\cf4 \strokec4 (\
    \cf6 \strokec6 threshold\cf4 \strokec4 : \cf5 \strokec5 CGFloat\cf4 \strokec4 , \
    \cf2 \strokec2 @ViewBuilder\cf4 \strokec4  \cf6 \strokec6 content\cf4 \strokec4 : () -> \cf5 \strokec5 Content\cf4 \strokec4 \
  ) \{\
    \cf2 \strokec2 self\cf4 \strokec4 .threshold = threshold\
    \cf2 \strokec2 self\cf4 \strokec4 .content = \cf7 \strokec7 content\cf4 \strokec4 ()\
  \}\
\
  \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 body\cf4 \strokec4 : some \cf5 \strokec5 View\cf4 \strokec4  \{\
    \cf5 \strokec5 ZStack\cf4 \strokec4  \{\
      \cf5 \strokec5 Color\cf4 \strokec4 .clear\
        .\cf7 \strokec7 frame\cf4 \strokec4 (\cf6 \strokec6 height\cf4 \strokec4 : \cf10 \strokec10 1\cf4 \strokec4 )\
        .readSize \{ size \cf2 \strokec2 in\cf4 \strokec4 \
          availableWidth = size.width\
        \}\
\
      \cf2 \strokec2 if\cf4 \strokec4  availableWidth > threshold \{\
        \cf5 \strokec5 HStack\cf4 \strokec4  \{\
          content\
        \}\
      \} \cf2 \strokec2 else\cf4 \strokec4  \{\
        \cf5 \strokec5 VStack\cf4 \strokec4  \{\
          content\
        \}\
      \}\
    \}\
  \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
V\'ed d\uc0\u7909  tr\'ean s\u7869  d\u7921 a v\'e0o available width so v\u7899 i 1 threshold n\'e0o \u273 \'f3 \u273 \u7875  quy\u7871 t \u273 \u7883 nh xem n\'ean render content theo HStack hay VStack.\
\
}