{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red92\green38\blue153;\red15\green104\blue160;\red196\green26\blue22;\red63\green110\blue116;
\red28\green0\blue207;\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fivestars.blog/swiftui/programmatic-navigation.html"}}{\fldrslt 
\f0\fs36 \cf0 https://fivestars.blog/swiftui/programmatic-navigation.html}}
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  1 c\'e1ch s\u7917  d\u7909 ng NavigationLink trong SwiftUI ng\u7855 n g\u7885 n h\u417 n.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
  @\cf6 State\cf4  \cf2 var\cf4  \cf7 showingNavigation\cf4 : \cf6 Bool\cf4  = \cf2 false\cf4 \
\
  \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
    \cf6 NavigationView\cf4  \{\
      \cf6 NavigationLink\cf4 (\
        \cf8 "Push view"\cf4 ,\
        destination: \cf6 Button\cf4 (\cf8 "Pop back"\cf4 , action: \{ \cf9 showingNavigation\cf4  = \cf2 false\cf4  \}),\
        isActive: \cf9 $showingNavigation\cf4 \
      )\
    \}\
  \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
NavigationLink b\'ecnh th\uc0\u432 \u7901 ng d\'f9ng s\u7869  c\'f3 Label (l\'e0 1 view), destination (l\'e0 view s\u7869  navigate \u273 \u7871 n), v\'e0 1 state (isActive)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 EmptyView
\f0\b0\fs36 \
do Label l\'e0 1 View n\'ean ta c\'f3 th\uc0\u7875  d\'f9ng EmptyView \u273 \u7875  \'93\u7849 n\'94 \u273 i NavigationLink tr\'ean UI.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 NavigationLink\cf4 (\
  destination: ...,\
  isActive: ...,\
  label: \{ \cf6 EmptyView\cf4 () \}\
)\
\
\cf2 struct\cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
  @\cf6 State\cf4  \cf2 var\cf4  \cf7 showingNavigation\cf4 : \cf6 Bool\cf4  = \cf2 false\cf4 \
\
  \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
    \cf6 NavigationView\cf4  \{\
      \cf6 VStack\cf4  \{\
        \cf6 NavigationLink\cf4 (\
          destination: \cf6 Button\cf4 (\cf8 "Pop back"\cf4 , action: \{ \cf9 showingNavigation\cf4  = \cf2 false\cf4  \}),\
          isActive: \cf9 $showingNavigation\cf4 ,\
          label: \{ \cf6 EmptyView\cf4 () \}\
        )\
\
        \cf6 Button\cf4 (\cf8 "Push view"\cf4 , action: \{ \cf9 showingNavigation\cf4  = \cf2 true\cf4  \})\
      \}\
    \}\
  \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Nh\uc0\u432  trong body c\u7911 a ContentView ta c\'f3 th\u7875  th\u7845 y, hi\u7879 n gi\u7901  ch\u7881  show l\'ean Button \u273 \u7875  control vi\u7879 c navigate sang View ti\u7871 p theo.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Identifiable v\'e0 NavigationLink
\f0\b0\fs36 \
Ch\'fang ta c\'f3 th\uc0\u7875  t\u7841 o ra 1 enum tho\u7843  Identifiable protocol \u273 \u7875  quy \u273 \u7883 nh View n\'e0o s\u7869  \u273 \u432 \u7907 c destinate \u273 \u7871 n.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
  @\cf6 State\cf4  \cf2 private\cf4  \cf2 var\cf4  \cf7 showingNavigation\cf4 : \cf6 ContentViewNavigation\cf4 ?\
\
  \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
    \cf6 NavigationView\cf4  \{\
      \cf6 VStack\cf4  \{\
        \cf6 NavigationLink\cf4 (item: $showingNavigation, destination: presentNavigation)\
\
        \cf6 Button\cf4 (\cf8 "Go to navigation one"\cf4 ) \{\
          showingNavigation = .one\
        \}\
        \cf6 Button\cf4 (\cf8 "Go to navigation two"\cf4 ) \{\
          showingNavigation = .two(number: \cf6 Int\cf4 .random(in: \cf10 1\cf11 ...\cf10 5\cf4 ))\
        \}\
        \cf6 Button\cf4 (\cf8 "Go to navigation three"\cf4 ) \{\
          showingNavigation = .three(text: [\cf8 "five"\cf4 , \cf8 "stars"\cf4 ].randomElement()!)\
        \}\
      \}\
    \}\
  \}\
\
  @\cf6 ViewBuilder\cf4 \
  \cf2 func\cf4  \cf7 presentNavigation\cf4 (\cf2 _\cf4  navigation: \cf6 ContentViewNavigation\cf4 ) -> \cf2 some\cf4  \cf6 View\cf4  \{\
    \cf2 switch\cf4  navigation \{\
    \cf2 case\cf4  .one:\
      \cf6 Text\cf4 (verbatim: \cf8 "one"\cf4 )\
    \cf2 case\cf4  .two(\cf2 let\cf4  number):\
      \cf6 Text\cf4 (\cf8 "two \cf4 \\(number)\cf8 "\cf4 )\
    \cf2 case\cf4  .three(\cf2 let\cf4  text):\
      \cf6 Text\cf4 (\cf8 "three \cf4 \\(text)\cf8 "\cf4 )\
    \}\
  \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 NavigationLink
\f0\b0\fs36 \
Trong \uc0\u273 o\u7841 n code \u7903  tr\'ean, NavigationLink \u273 \u432 \u7907 c \u273 \u7863 t trong VStack nh\u432 ng th\u7853 t ra n\'f3 c\'f3 th\u7875  \u273 \u7863 t \u7903  b\u7845 t c\u7913  \u273 \'e2u (v\'ec th\u7921 c s\u7921  n\'f3 c\'f2n kh\'f4ng c\u7847 n ph\u7843 i show l\'ean UI n\u7871 u ta set Label l\'e0 1 EmptyView).\
Do \uc0\u273 \'f3, ta c\'f3 th\u7875  \u273 \u7863 t n\'f3 trong background , ngo\'e0i ra ta c\'f3 th\u7875  t\u7841 o ra 1 extension cho View \u273 \u7875  \u273 o\u7841 n code s\u7869  tr\'f4ng g\u7885 n g\'e0ng v\'e0 d\u7877  hi\u7875 u h\u417 n r\u7845 t nhi\u7873 u\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 extension\cf4  \cf6 View\cf4  \{\
  \cf2 func\cf4  \cf7 navigation\cf4 <\cf5 V\cf4 : \cf6 Identifiable\cf4 , \cf5 Destination\cf4 : \cf6 View\cf4 >(\
    item: \cf6 Binding\cf4 <\cf9 V\cf4 ?>,\
    destination: \cf2 @escaping\cf4  (\cf9 V\cf4 ) -> \cf9 Destination\cf4 \
  ) -> \cf2 some\cf4  \cf6 View\cf4  \{\
    background(\cf6 NavigationLink\cf4 (item: item, destination: destination))\
  \}\
\}\
\
\
\cf2 struct\cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
  ...\
\
  \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
    \cf6 NavigationView\cf4  \{\
      \cf6 VStack\cf4  \{\
        Button(...) \{ ... \}\
        Button(...) \{ ... \}\
        Button(...) \{ ... \}\
      \}\
      .navigation(item: $showingNavigation, destination: presentNavigation)\
    \}\
  \}\
\
  ...\
\}
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}