{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green252\blue252;\red31\green31\blue31;
\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99216\c99216\c99216;\cssrgb\c16078\c16078\c16078;
\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@rdovhaliuk/implementing-in-app-purchases-without-keychain-and-userdefaults-52a43c0f76e8"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/@rdovhaliuk/implementing-in-app-purchases-without-keychain-and-userdefaults-52a43c0f76e8}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 S\uc0\u7917  d\u7909 ng Receipt thay cho UserDefault v\'e0 Keychain.\
XCode 12 gi\uc0\u7899 i thi\u7879 u StoreKit local test. \cf2 \cb3 \expnd0\expndtw0\kerning0
StoreKit Configuration File.\
Ngo\'e0i ra t\'e1c gi\uc0\u7843  c\u361 ng \u273 \u7873  c\u7853 p \u273 \u7871 n \cf4 \cb5 Kvitto, \cf2 \cb3 1 library h\uc0\u7895  tr\u7907  cho vi\u7879 c l\'e0m vi\u7879 c v\u7899 i receipt d\u7877  d\'e0ng h\u417 n.}