{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 .SFNSMono-Medium;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red251\green251\blue251;\red245\green245\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c98824\c98824\c98824;\cssrgb\c96863\c96863\c96863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://soffes.blog/debugging-json-data-in-lldb"}}{\fldrslt 
\f0\fs36 \cf0 https://soffes.blog/debugging-json-data-in-lldb}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  snippet nh\u7887  gi\'fap ch\'fang ta c\'f3 th\u7875  d\u7877  d\'e0ng print ra JSON trong khi debug b\u7857 ng LLDB\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 command regex json 's/(.+)/expr let input = %1; print(String(data: try! JSONSerialization.data(withJSONObject: (input is String ? try! JSONSerialization.jsonObject(with: (input as! String).data(using: .utf8)!, options: []) : (input is Data ? (try! JSONSerialization.jsonObject(with: input as! Data, options: [])) : input as! Any)), options: [.prettyPrinted]), encoding: .utf8)!)/'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
L\'fac debug, thay v\'ec d\'f9ng 
\f2 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 po
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  ch\'fang ta c\'f3 th\uc0\u7875  vi\u7871 t nh\u432  sau:\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (lldb) json data\
\{\
  "given_name": "Sam",\
  "family_name": "Soffes"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Ch\'fang ta c\'f3 th\uc0\u7875  add \u273 o\u7841 n snippet n\'e0y v\'e0o 
\f2 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~/.lldbinit
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \uc0\u273 \u7875  n\'f3 lu\'f4n available\
\
}