{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=6EsCWWXv7jg"}}{\fldrslt 
\f0\fs36 \cf0 https://www.youtube.com/watch?v=6EsCWWXv7jg}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
Video n\'e0y, 1 k\uc0\u7929  s\u432  \u7903  Crashlytics tr\'ecnh b\'e0y t\u7893 ng quan v\u7873  nh\u7919 ng challenge v\'e0 solution m\'e0 h\u7885  \u273 \'e3 d\'f9ng \u273 \u7875  implement crash report.\
\

\f1\b\fs44 Crash detect
\f0\b0\fs36 \
NSSetUncaughtExceptionHandler: But a lot of crashes not relate to exceptions\
NSSetUncaughtExceptionHandler(myHandler)\
\
POSIX signals\
sigaction(SIGSEGV, &newAction, &previousAction)\
R\uc0\u7845 t \'edt API safe to call from signal handler\
\
Mach exception\
task_swap_exception_ports(mach_task_self(), \'85)\
\

\f1\b\fs44 Registers states\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-12-12 at 10.53.20.png \width15420 \height9280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
Khi crash x\uc0\u7843 y ra, ta c\u7847 n ph\u7843 i get t\u7915  OS tr\u7841 ng th\'e1i hi\u7879 n t\u7841 i c\u7911 a c\'e1c registers, ch\'fang ta s\u7869  ch\'fa \'fd 2 c\'e1i l\'e0 PC (Program Counter) v\'e0 SP (Stack Pointer)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}PC: Address c\uc0\u7911 a currently executing instruction v\'e0 d\u297  nhi\'ean instruction n\'e0y ph\u7843 i n\u7857 m trong message send function. S\u7917  d\u7909 ng 1 process \u273 \u432 \u7907 c g\u7885 i l\'e0 
\f3\i\b symbolication
\f0\i0\b0 , ta c\'f3 th\uc0\u7875  chuy\u7875 n address \u273 \'f3 th\'e0nh objc_msgSend. Tuy nhi\'ean, \u273 \u7875  c\'f3 th\u7875  x\'e2y d\u7921 ng stack trace ch\'fang ta c\u7847 n th\'eam SP - Stack Pointer\
{\listtext	\uc0\u8226 	}SP: \uc0\u272 \'f3 l\'e0 1 pointer tr\u7887  t\u7899 i bottom c\u7911 a stack. M\u7895 i l\u7847 n 1 function \u273 \u432 \u7907 c g\u7885 i, v\'e0i th\'f4ng tin v\u7873  n\'f3 s\u7869  \u273 \u432 \u7907 c push v\'e0o stack, nhi\u7873 u th\u7913  c\u361 ng \u273 \u432 \u7907 c push v\'e0o stack g\u7891 m local variable, func parameters.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Stack Unwinding
\f0\b0\fs36 \
\uc0\u272 i\u7873 u kh\'f3 kh\u259 n l\'e0 kh\'f4ng th\u7875  ph\'e2n bi\u7879 t \u273 \u432 \u7907 c v\u7899 i data \u273 \u7871 n t\u7915  nh\u7919 ng h\'e0m kh\'e1c. N\u7871 u ch\'fang ta c\'f3 c\'e1ch \u273 \u7875  l\u7845 y \u273 \u432 \u7907 c address c\u7911 a next func (trong trace) tr\'ean Stack, ta c\'f3 th\u7875  l\u7841 i \'e1p d\u7909 ng symbolication \u273 \u7875  get \u273 \u432 \u7907 c th\'f4ng tin.\
V\'e0 n\uc0\u7871 u ch\'fang ta ti\u7871 p t\u7909 c get \u273 \u432 \u7907 c address ti\u7871 p theo, symbolication ta s\u7869  x\'e2y d\u7921 ng \u273 \u432 \u7907 c to\'e0n b\u7897  function stack trace. Qu\'e1 tr\'ecnh n\'e0y \u273 \u432 \u7907 c g\u7885 i l\'e0 
\f3\i\b Stack Unwinding
\f0\i0\b0 . N\'f3 \uc0\u273 \'f2i h\u7887 i ph\u7843 i bi\u7871 t ki\u7871 n th\u7913 c v\u7873  
\f3\i\b ABI
\f0\i0\b0 , application binary interface.\
\
C\'f3 3 options \uc0\u273 \u7875  th\u7921 c hi\u7879 n stack unwinding\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Frame Pointers: Khi compiler generate code cho 1 function, n\'f3 s\uc0\u7869  th\'eam v\'e0o 1 v\'e0i th\'f4ng tin v\'e0o stack, v\u7873  c\u417  b\u7843 n stack c\'f3 th\u7875  xem nh\u432  l\'e0 1 linked list \u273 \u417 n gi\u7843 n. Tuy nhi\'ean kh\'f4ng ph\u7843 i t\u7845 t c\u7843  c\'e1c function \u273 \u7873 u l\u432 u l\u7841 i frame pointer.\
{\listtext	\uc0\u8226 	}DWARF CFI (Call Frame Information).\
{\listtext	\uc0\u8226 	}Compact unwind\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(Reading)\
}