{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/revolut/the-fundamentals-of-ios-at-revolut-57422078c903"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/revolut/the-fundamentals-of-ios-at-revolut-57422078c903}}
\f0\fs36 \

\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Chia s\uc0\u7867  v\u7873  iOS Development t\u7841 i Revolut - 1 c\'f4ng ty Fintech Anh\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs44 \cf0 Release train\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 H\uc0\u7885  c\'f3 3 app iOS: 
\f3\i Revolut
\f0\i0 , 
\f3\i Revolut
\f0\i0  
\f3\i Junior
\f0\i0  v\'e0 
\f3\i Revolut Business
\f0\i0  \uc0\u273 \u432 \u7907 c update tr\'ean AppStore weekly.\
H\uc0\u7885  \'e1p d\u7909 ng CI/CD \u273 \u7875  produce new functionality cho user nhanh nh\u7845 t.\
\

\f2\b Th\uc0\u7913  4: 
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\i \cf0 {\listtext	\uc0\u8226 	}Sign-off:
\f0\i0  Approve the changes and enable toggles\
\ls1\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Toggle check:
\f0\i0  Release manager checks only toggles are on\
\ls1\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Code freeze:
\f0\i0  merge t\uc0\u7915  dev v\'e0o nh\'e1nh release v\'e0 k\u7875  t\u7915  l\'fac n\'e0y, ch\u7881  critical fixes m\u7899 i c\'f3 th\u7875  add v\'e0o release candidate.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 Th\uc0\u7913  5:
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\i \cf0 {\listtext	\uc0\u8226 	}Internal/External beta version
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 Th\uc0\u7913  3 ti\u7871 p theo:
\f0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\i \cf0 {\listtext	\uc0\u8226 	}Release
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs44 \cf0 Architecture\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}
\f3\i Clean Architecture + MVVM
\f0\i0  (M\uc0\u7909 c n\'e0y kh\'e1 hay, Huy c\'f3 1 b\'e0i t\'ecm hi\u7875 u ri\'eang c\u361 ng n\u7857 m trong weekly n\'e0y).\
{\listtext	\uc0\u8226 	}S\uc0\u7917  d\u7909 ng 
\f3\i Flow Coordinator
\f0\i0  (C\'e1i n\'e0y c\uc0\u361 ng kh\'e1 hay nh\u432 ng weekly n\'e0y Huy ch\u432 a \u273 \u7911  th\u7901 i gian t\'ecm hi\u7875 u).\
{\listtext	\uc0\u8226 	}C\'e1c app kh\'f4ng 
\f3\i monolithic
\f0\i0  -> c\'f3 kho\uc0\u7843 ng 60 modules.\
{\listtext	\uc0\u8226 	}
\f3\i Shared modules
\f0\i0  nh\uc0\u432  l\'e0 
\f3\i core module, UI Components module, chat module
\f0\i0 \
{\listtext	\uc0\u8226 	}Feature modules nh\uc0\u432  l\'e0 
\f3\i Trading, Payments, Credit
\f0\i0 .\
{\listtext	\uc0\u8226 	}S\uc0\u7911  d\u7909 ng 
\f3\i Monorepo
\f0\i0 \
{\listtext	\uc0\u8226 	}S\uc0\u7917  d\u7909 ng 
\f3\i Modular Architect
\f0\i0 :\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}Faster build times\
{\listtext	
\f4 \uc0\u8259 
\f0 	}Faster development\
{\listtext	
\f4 \uc0\u8259 
\f0 	}Isolated environment\
{\listtext	
\f4 \uc0\u8259 
\f0 	}Tests running\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs44 \cf0 Tech stack\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Swift + iOS SDKs\
Kh\'f4ng th\'edch d\'f9ng RxSwift m\'e0 t\uc0\u7921  implement c\u7911 a m\'ecnh.\
\
C\'e1c tool v\'e0 tech kh\'e1c \uc0\u273 ang d\'f9ng\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\f3\i XCode
\f0\i0  v\'e0 
\f3\i Git client
\f0\i0  (v\'ed d\uc0\u7909  
\f3\i Sourcetree
\f0\i0 )\
{\listtext	
\f4 \uc0\u9642 
\f0 	}
\f3\i Figma
\f0\i0 \
{\listtext	
\f4 \uc0\u9642 
\f0 	}
\f3\i CoreData
\f0\i0 \
{\listtext	
\f4 \uc0\u9642 
\f0 	}
\f3\i Danger
\f0\i0  \uc0\u273 \u7875  check PR \
\ls6\ilvl0{\listtext	
\f4 \uc0\u9642 
\f0 	}
\f3\i SwiftLint
\f0\i0  check code style\
\ls6\ilvl0{\listtext	
\f4 \uc0\u9642 
\f0 	}
\f3\i fastlane
\f0\i0  v\'e0 
\f3\i TeamCity
\f0\i0  \uc0\u273 \u7875  h\u7895  tr\u7907  CI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (
\f3\i \cf2 \cb3 \expnd0\expndtw0\kerning0
Danger
\f0\i0  runs after your CI, automating your team's conventions surrounding code review: Enforce CHANGELOGs, Enforce links to Trello/JIRA in PR/MR bodies).\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 M\uc0\u7895 i th\'e1ng, iOS team build app 15000 l\u7847 n -> d\'f9ng 
\f3\i Bazel
\f0\i0  c\uc0\u7911 a Google.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\b\fs44 Cross-functional teams\

\f0\b0\fs36 M\uc0\u7895 i team \u273 \u7873 u c\'f3 iOS, Android, Web, Backend, PO, Designer v\'e0 Data Analyst\
\

\f2\b\fs44 Shared Principles\

\f0\b0\fs36 C\'e1c nguy\'ean l\'fd chung m\'e0 c\'e1c teams ph\uc0\u7843 i tu\'e2n theo.\

\f3\i 1. Security c\uc0\u7911 a customer data.\
2. Automated testing: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\i0 \cf0 {\listtext	\uc0\u8226 	}automated UI tests\
{\listtext	\uc0\u8226 	}unit test\
{\listtext	\uc0\u8226 	}screenshot/snapshot tests\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\b\fs44 Design consistency
\f0\b0\fs36 \
Ph\'e2n t\'edch UI components \uc0\u273 \u7875  c\'f3 th\u7875  t\'e1i s\u7917  d\u7909 ng t\u7889 i \u273 a trong c\'e1c app v\'e0 l\u432 u t\u7845 t c\u7843  trong 1 Design System.\
H\uc0\u7885  t\u7841 o ra h\u7879  th\u7889 ng n\'e0y v\u7899 i \'fd t\u432 \u7903 ng ch\'ednh l\'e0 atomic design.\
}