{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red15\green104\blue160;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7533\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://betterprogramming.pub/why-your-lazy-vars-arent-creating-strong-reference-cycles-in-ios-d512ff2c9403"}}{\fldrslt 
\f0\fs36 \cf0 https://betterprogramming.pub/why-your-lazy-vars-arent-creating-strong-reference-cycles-in-ios-d512ff2c9403}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7843 i th\'edch t\u7841 i sao vi\u7879 c s\u7917  d\u7909 ng closure \u273 \u7889 i v\u7899 i lazy var l\u7841 i kh\'f4ng t\u7841 o ra strong reference (v\'e0 v\'ec th\u7871  c\u361 ng kh\'f4ng c\u7847 n khai b\'e1o weak hay unowned self)\
\

\f1\b\fs44 Background
\f0\b0\fs36 \
Nh\uc0\u432  ta \u273 \'e3 bi\u7871 t vi\u7879 c s\u7917  d\u7909 ng self trong closure c\'f3 th\u7875  g\'e2y ra reference cycle n\u7871 u closure \u273 \'f3 c\u361 ng \u273 \u432 \u7907 c strong reference b\u7903 i self (n\'ean th\u432 \u7901 ng trong closure s\u7869  ph\u7843 i d\'f9ng weak hay unowned self).\
\

\f1\b\fs44 Lazy property closure
\f0\b0\fs36 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 class\cf4  \cf5 Person\cf4  \{\
    \cf2 let\cf4  \cf6 firstName\cf4  : \cf7 String\cf4 !\
    \cf2 let\cf4  \cf6 lastName\cf4  : \cf7 String\cf4 !\
    \
    \cf2 lazy\cf4  \cf2 var\cf4  \cf6 fullName\cf4  : \cf7 String\cf4  = \{\
        \cf2 return\cf4  \cf8 firstName\cf4  \cf9 +\cf4  \cf10 " "\cf4  \cf9 +\cf4  \cf8 lastName\cf4 \
    \}()\
    \
    \cf2 init\cf4 (firstName : \cf7 String\cf4 , lastName : \cf7 String\cf4 ) \{\
        \
        \cf2 self\cf4 .\cf8 firstName\cf4  = firstName\
        \cf2 self\cf4 .\cf8 lastName\cf4  = lastName\
        \
    \}\
    \
    \cf2 deinit\cf4  \{\
        \cf9 print\cf4 (\cf10 "Person deinit called"\cf4 )\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Nh\uc0\u432  ta th\u7845 y \u7903  v\'ed d\u7909  tr\'ean, fullName l\'e0 1 lazy property t\u7915  Closure c\'f3 reference \u273 \u7871 n 2 stored property l\'e0 firstName v\'e0 fullName. Closure n\'e0y kh\'f4ng c\u7847 n capture weak hay unowned self v\'e0 nh\u432  ta th\u7845 y l\'e0 th\u7853 m ch\'ed n\'f3 kh\'f4ng c\u7847 n ph\u7843 i capture self.\
2 property firstName v\'e0 lastName \uc0\u273 \u432 \u7907 c d\'f9ng 1 c\'e1ch implicitly trong closure (kh\'f4ng c\u7847 n self.firstName, self.lastName).\
T\uc0\u7841 i sao lazy property closure c\'f3 th\u7875  l\'e0m \u273 \u432 \u7907 c nh\u432  v\u7853 y?\
\

\f1\b\fs44 @noescape
\f0\b0\fs36 \
Joe Groff, Senior Swift Compiler Engineer t\uc0\u7841 i Apple \u273 \'e3 tr\u7843  l\u7901 i: 
\f3\i \'93When you immediately apply a closure, it\'92s automatically noescape\'94.
\f0\i0 \
@noescape l\'e0 1 keyword  x\'e1c \uc0\u273 \u7883 nh r\u7857 ng closure s\u7869  kh\'f4ng \u273 \u432 \u7907 c retain v\'e0 c\u361 ng s\u7869  kh\'f4ng \u273 \u432 \u7907 c g\u7885 i b\'ean ngo\'e0i lifetime c\u7911 a context c\u7911 a n\'f3.\
Lazy property closure s\uc0\u7869  \u273 \u432 \u7907 c apply immediately khi access \u273 \u7871 n property, do \u273 \'f3 n\'f3 s\u7869  l\'e0 @noescape. Ta c\'f3 th\u7875  reference self implicitly v\'e0 v\'ec closure kh\'f4ng \u273 \u432 \u7907 c retain n\'ean ta c\u361 ng kh\'f4ng c\u7847 n ph\u7843 i d\'f9ng weak hay unowned.}