{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://rileytestut.com/blog/2019/09/25/introducing-altstore/"}}{\fldrslt 
\f0\fs36 \cf0 http://rileytestut.com/blog/2019/09/25/introducing-altstore/}}
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
T\'e1c gi\uc0\u7843  gi\u7899 i thi\u7879 u 1 c\'e1ch work around \u273 \u7875  c\'f3 th\u7875  c\'e0i c\'e1c app 
\f2\i\b kh\'f4ng th\'f4ng qua AppStore
\f0\i0\b0 , 
\f2\i\b kh\'f4ng c\uc0\u7847 n enterprise cert
\f0\i0\b0  v\'e0 c\uc0\u361 ng 
\f2\i\b kh\'f4ng c\uc0\u7847 n jailbroken
\f0\i0\b0 .\
Tuy kh\'f4ng cho publish app tu\uc0\u7923  ti\u7879 n nh\u432 ng Apple cho ph\'e9p developer deploy app l\'ean ch\'ednh device c\u7911 a m\'ecnh k\u7875  c\u7843  free account (\u273 i\u7873 u n\'e0y c\u361 ng kh\'e1 d\u7877  hi\u7875 u).  \
AltStore l\'e0 1 app \uc0\u273 \u432 \u7907 c c\'e0i tr\'ean device v\'e0 n\'f3 gi\'fap m\'ecnh browsing c\u361 ng nh\u432  donwload v\'e0 c\'e0i \u273 \u7863 t c\'e1c ipa t\u7915  1 \'93store\'94 d\'e0nh ri\'eang cho c\'e1c App kh\'f4ng th\u7875  l\'ean \u273 \u432 \u7907 c Apple AppStore.\
AltStore y\'eau c\uc0\u7847 u m\'ecnh ph\u7843 i cung c\u7845 p 
\f2\i\b AppleID
\f0\i0\b0  v\'e0 
\f2\i\b password
\f0\i0\b0 . Sau \uc0\u273 \'f3 n\'f3 s\u7869  
\f2\i\b resign
\f0\i0\b0  l\uc0\u7841 i app b\u7857 ng AppleID c\u7911 a m\'ecnh, vi\u7879 c n\'e0y \u273 \u432 \u7907 c th\u7921 c hi\u7879 n ngay tr\'ean phone c\u7911 a b\u7841 n.\
N\uc0\u7871 u lo s\u7907  v\u7845 n \u273 \u7873  b\u7843 o m\u7853 t m\'ecnh c\'f3 th\u7875  t\u7841 o ra 1 throw away account.\
\

\f1\b\fs44 1. AltServer
\f0\b0\fs36 \
Kh\'f4ng gi\uc0\u7889 ng nh\u432  app \u273 \u432 \u7907 c distribute b\u7903 i Paid Account, c\'e1c app distrubute b\u7903 i Free Account kh\'f4ng th\u7875  over-the-air. Kh\'f4ng c\'f3 c\'e1ch n\'e0o \u273 \u7875  th\u7921 c s\u7921  c\'e0i app tr\u7921 c ti\u7871 p t\u7915  iOS device.\
Tuy nhi\'ean ho\'e1 ra gi\uc0\u7899 i h\u7841 n n\'e0y c\'f3 th\u7875  bypass b\u7857 ng c\'e1ch c\'e0i app th\'f4ng qua 1 c\u417  th\u7871  t\u432 \u417 ng t\u7921  c\'e1ch 
\f2\i\b iTunes Wifi sync
\f0\i0\b0  \uc0\u273 \'e3 l\'e0m. AltServer s\u7869  gi\'fap ch\'fang ta l\'e0m nh\u432  th\u7871 . \
AltStore s\uc0\u7869  g\u7917 i resigned app \u273 \u7871 n AltServer th\'f4ng qua Wifi, sau \u273 \'f3 d\'f9ng c\'f9ng c\u417  ch\u7871  gi\u7889 ng nh\u432  Itunes Wifi sync \u273 \u7875  c\'e0i app ng\u432 \u7907 c l\u7841 i device.\
D\uc0\u297  nhi\'ean, m\'ecnh kh\'f4ng th\u7875  c\'e0i AltStore t\u7915  AppStore n\'ean ban \u273 \u7847 u AltServer c\u361 ng s\u7869  gi\'fap c\'e0i AltStore l\'ean device.\
\

\f1\b\fs44 2. Refeshing Apps
\f0\b0\fs36 \
T\uc0\u7845 t c\u7843  c\'e1c Apps \u273 \u432 \u7907 c sign b\u7857 ng free Account ch\u7881  valid 7 ng\'e0y. Do \u273 \'f3, AltStore s\u7869  \u273 \u7883 nh k\u7923  
\f2\i\b refresh
\f0\i0\b0  t\uc0\u7845 t c\u7843  c\'e1c app \u273 \'e3 \u273 \u432 \u7907 c c\'e0i (c\'f3 th\u7875  ch\u7841 y 
\f2\i\b background
\f0\i0\b0  ho\uc0\u7863 c 
\f2\i\b manual
\f0\i0\b0  refresh).\
Khi c\'f3 th\uc0\u7875  connect \u273 \u432 \u7907 c v\u7899 i 
\f2\i\b AltServer
\f0\i0\b0  th\'ec AltStore s\uc0\u7869  g\u7917 i c\'e1c resigned app n\'e0y \u273 \u7871 n AltServer sau \u273 \'f3 AltServer s\u7869  l\u7841 i c\'e0i ng\u432 \u7907 c c\'e1c resigned app n\'e0y tr\u7903  l\u7841 i device.\
\

\f1\b\fs44 3. C\'e0i \uc0\u273 \u7863 t nhi\u7873 u h\u417 n 3 apps
\f0\b0\fs36 \
Apple gi\uc0\u7899 i h\u7841 n ch\u7881  c\'f3 t\u7889 i \u273 a 3 app \u273 \u432 \u7907 c c\'e0i theo c\'e1ch n\'e0y, th\u7853 m ch\'ed l\'e0 c\'e1c Apple ID kh\'e1c nhau.\
Ho\'e1 ra, iOS kh\'f4ng th\uc0\u7921 c s\u7921  check s\u7921  hi\u7879 n di\u7879 n c\u7911 a c\'e1c app \u273 \u7875  coi m\'ecnh c\'f3 v\u432 \u7907 t qu\'e1 s\u7889  l\u432 \u7907 ng hay ch\u432 a, thay v\'ec th\u7871  th\u7921 c ra n\'f3 check c\'e1c 
\f2\i\b provisioning profiles
\f0\i0\b0 .\
C\uc0\u417  ch\u7871  iTunes Wifi Sync d\'f9ng \u273 \u7875  c\'e0i app c\u361 ng c\'f3 th\u7875  
\f2\i\b remove provisiong profiles
\f0\i0\b0 . Tr\uc0\u432 \u7899 c khi c\'e0i app, remove t\u7845 t c\u7843  c\'e1c provisioning profiles, sau \u273 \'f3 
\f2\i\b reinstall
\f0\i0\b0  t\uc0\u7845 t c\u7843  c\'e1c profiles.}