{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://swiftrocks.com/dispatchsource-detecting-changes-in-files-and-folders-in-swift.html"}}{\fldrslt 
\f0\fs36 \cf0 https://swiftrocks.com/dispatchsource-detecting-changes-in-files-and-folders-in-swift.html}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch detect file ho\u7863 c folder change\
\

\f1\b\fs44 DispatchSource
\f0\b0\fs36 \
DispatchSource gi\'fap ch\'fang ta detect c\'e1c low-level system events\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Timer sources\
{\listtext	\uc0\u8226 	}Signal sources\
{\listtext	\uc0\u8226 	}Descriptor sources\
{\listtext	\uc0\u8226 	}Process sources\
{\listtext	\uc0\u8226 	}Mach port sources\
{\listtext	\uc0\u8226 	}Custom sources\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Monitoring File Changes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \

\f2\i\b T\uc0\u7841 o ra DispatchSource
\f3\i0\b0\fs32 \cf2 \cb3 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf2 self\cf4 .fileHandle = \cf2 try\cf4  \cf5 FileHandle\cf4 (forReadingFrom: url)\
\
source = \cf5 DispatchSource\cf4 .makeFileSystemObjectSource(\
    fileDescriptor: fileHandle.fileDescriptor,\
    eventMask: .extend,\
    queue: \cf5 DispatchQueue\cf4 .main\
)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b\fs36 \cf0 \cb1 Register event notification
\f0\i0\b0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3 source.setEventHandler \{\
    \cf2 let\cf4  event = \cf2 self\cf4 .source.data\
    \cf2 self\cf4 .process(event: event)\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b\fs36 \cf0 \cb1 Register cancel event notification
\f0\i0\b0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3     \cf6 //init()...\cf4 \
    source.setCancelHandler \{\
        \cf2 try\cf4 ? \cf2 self\cf4 .fileHandle.close()\
    \}\
\}\
\
\cf2 deinit\cf4  \{\
    source.cancel()\
\}\
}