{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red11\green79\blue121;\red92\green38\blue153;\red15\green104\blue160;\red196\green26\blue22;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/using-xcode-previews-with-existing-views-without-using-swiftui-a8dae93ecd23"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/using-xcode-previews-with-existing-views-without-using-swiftui-a8dae93ecd23}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch c\'f3 th\u7875  d\'f9ng ch\u7913 c n\u259 ng Preview c\u7911 a XCode cho c\u7843  UIKit View ch\u7913  kh\'f4ng ch\u7881  SwiftUI View m\u7899 i c\'f3.\
\
Ta set l\uc0\u7841 i Deployment Target l\'e0 iOS 13.0. \u272 \u7891 ng th\u7901 i, ta th\'eam v\'e0o \u273 o\u7841 n code sau\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 #if\cf4  \cf2 canImport\cf4 (\cf2 SwiftUI\cf4 ) && \cf2 DEBUG\cf4 \
\cf5 import\cf4  SwiftUI\
\cf5 struct\cf4  \cf6 MyViewRepresentable\cf4 : \cf7 UIViewRepresentable\cf4  \{\
    \cf5 func\cf4  \cf8 makeUIView\cf4 (context: \cf7 Context\cf4 ) -> \cf7 UIView\cf4  \{\
        \cf5 return\cf4  UIStoryboard(name: \cf9 "Main"\cf4 , bundle: Bundle.main).instantiateInitialViewController()!.view\
    \}\
    \
    \cf5 func\cf4  \cf8 updateUIView\cf4 (\cf5 _\cf4  view: \cf7 UIView\cf4 , context: \cf7 Context\cf4 ) \{\
        \
    \}\
\}\
\
\cf5 @available\cf4 (\cf5 iOS\cf4  \cf10 13.0\cf4 , *)\
\cf5 struct\cf4  \cf6 MyViewViewController_Preview\cf4 : \cf7 PreviewProvider\cf4  \{\
    \cf5 static\cf4  \cf5 var\cf4  \cf8 previews\cf4 : \cf5 some\cf4  \cf7 View\cf4  \{\
        MyViewRepresentable()\
    \}\
\}\
\cf2 #endif\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
H\'e0m makeUIView s\uc0\u7869  tr\u7843  v\u7873  UIKit View m\'e0 ta mu\u7889 n Preview trong XCode\
}