{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@rick38yip/how-to-make-xcframework-fat-framework-in-xcode-da83a8450c4b"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/@rick38yip/how-to-make-xcframework-fat-framework-in-xcode-da83a8450c4b}}
\f0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
Tr\uc0\u432 \u7899 c \u273 \'e2y ch\'fang ta th\u432 \u7901 ng g\u7863 p l\u7895 i framework b\'ean cho architecture n\'e0o th\'ec ch\u7881  c\'f3 th\u7875  d\'f9ng cho architecture \u273 \'f3 (v\'ed d\u7909  iphoneos, iphonesimulator). \
Ch\'fang ta c\uc0\u361 ng c\'f3 th\u7875  build fat framework nh\u432 ng s\u7869  kh\'f4ng th\u7875  up l\'ean store.\
T\uc0\u7915  WWDC2019, ch\'fang ta \u273 \'e3 c\'f3 th\u7875  build 
\f2\i\b universal framework
\f0\i0\b0  (
\f2\i\b .xcframework
\f0\i0\b0 ).\
B\'e0i blog n\'e0y ch\uc0\u7911  y\u7871 u \u273 \u7873  xu\u7845 t 1 \u273 o\u7841 n run script build phase gi\'fap t\u7921  \u273 \u7897 ng t\u7841 o ra universal framework.}