{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red15\green104\blue160;\red38\green71\blue75;\red0\green116\blue0;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@m.delgiudice/swizzle-method-in-swift-8af664ffe77a"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/@m.delgiudice/swizzle-method-in-swift-8af664ffe77a}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n th\u7921 c hi\u7879 n swizzle method trong Swift\
\

\f1\b\fs44 Requirements\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Ta ch\uc0\u7881  c\'f3 th\u7875  th\u7921 c hi\u7879 n swizzle trong Swift n\u7871 u tho\u7843 i 2 \u273 i\u7873 u:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Class ph\uc0\u7843 i k\u7871  th\u7915 a 
\f2\i\b NSObject
\f0\i0\b0 \
{\listtext	\uc0\u8226 	}C\'e1c func m\'e0 b\uc0\u7841 n mu\u7889 n swizzle ph\u7843 i c\'f3 
\f2\i\b dynamic attribute
\f0\i0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 V\'ed d\uc0\u7909 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf2 \cb3 extension\cf4  \cf5 UIViewController\cf4  \{\
    \cf2 @objc\cf4  \cf2 dynamic\cf4  \cf2 func\cf4  \cf6 _swizzled_viewWillAppear\cf4 (\cf2 _\cf4  animated: \cf5 Bool\cf4 ) \{\
        \cf7 _swizzled_viewWillAppear\cf4 (animated)\
    \cf8 //do your stuffs\cf4 \
    \}\
    \
    \cf2 static\cf4  \cf2 func\cf4  \cf6 swizzleViewWillAppear\cf4 () \{\
        \cf2 let\cf4  selector1 = \cf2 #selector\cf4 (\cf5 UIViewController\cf4 .\cf9 viewWillAppear\cf4 (\cf2 _\cf4 :))\
        \cf2 let\cf4  selector2 = \cf2 #selector\cf4 (\cf5 UIViewController\cf4 .\cf7 _swizzled_viewWillAppear\cf4 (\cf2 _\cf4 :))\
        \cf2 let\cf4  originalMethod = \cf9 class_getInstanceMethod\cf4 (\cf5 UIViewController\cf4 .\cf2 self\cf4 , selector1)!\
        \cf2 let\cf4  swizzleMethod = \cf9 class_getInstanceMethod\cf4 (\cf5 UIViewController\cf4 .\cf2 self\cf4 , selector2)!\
        \cf9 method_exchangeImplementations\cf4 (originalMethod, swizzleMethod)\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
H\'e0m 
\f3\fs32 \cf6 \cb3 swizzleViewWillAppear 
\f0\fs36 \cf0 \cb1 th\uc0\u7921 c hi\u7879 n vi\u7879 c swizzle h\'e0m viewWillAppear() c\u7911 a UIViewController v\u7899 i h\'e0m _swizzled_viewWillAppear().\
\uc0\u272 \u7875  th\u7921 c hi\u7879 n swizzle, ta c\u7847 n g\u7885 i h\'e0m n\'e0y.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf5 \cb3 UIViewController\cf4 .swizzleViewWillAppear()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\
}