{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
\red92\green38\blue153;\red170\green13\blue145;\red11\green79\blue121;\red15\green104\blue160;\red46\green13\blue110;
\red38\green71\blue75;\red63\green110\blue116;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/swlh/ios-14-modern-cell-configuration-for-beginners-programmatically-2a1be3f12a90"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/swlh/ios-14-modern-cell-configuration-for-beginners-programmatically-2a1be3f12a90}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch d\'f9ng cell configuration \u273 \u7875  update c\'e1c Standard Cell \
\

\f1\b\fs44 C\'e1ch c\uc0\u361 
\f0\b0\fs36 \
Th\'f4ng th\uc0\u432 \u7901 ng, ch\'fang ta s\u7869  configure resuable cell trong h\'e0m cellForRowAt.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 cell.textLabel?.text = \cf4 "Hello World"\cf2 \
cell.imageView?.image = \cf5 UIImage\cf2 (systemName: \cf4 "bell"\cf2 )
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Ch\'fang ta s\uc0\u7917  d\u7909 ng \'93resuable cell\'94 nh\u432 ng vi\u7879 c configure cell l\u7841 i b\u7883  l\u7863 p \u273 i l\u7863 p l\u7841 i.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 S\uc0\u7917  d\u7909 ng new API\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 class\cf2  \cf7 CustomTableViewCell\cf2 : \cf5 UITableViewCell\cf2  \{\
\
    \cf6 static\cf2  \cf6 let\cf2  \cf8 identifier\cf2  = \cf4 "CustomTableViewCell"\cf2 \
\
    \cf6 override\cf2  \cf6 func\cf2  \cf8 updateConfiguration\cf2 (using state: \cf5 UICellConfigurationState\cf2 ) \{\
        \cf6 super\cf2 .\cf9 updateConfiguration\cf2 (using: state)\
\
        \cf6 var\cf2  contentConfig = \cf9 defaultContentConfiguration\cf2 ().\cf9 updated\cf2 (for: state)\
        contentConfig.\cf5 text\cf2  = \cf4 "Hello World"\cf2 \
        contentConfig.\cf5 image\cf2  = \cf5 UIImage\cf2 (systemName: \cf4 "bell"\cf2 )\
\
        \cf6 var\cf2  backgroundConfig = \cf5 backgroundConfiguration\cf2 ?.\cf9 updated\cf2 (for: state)\
        backgroundConfig?.\cf5 backgroundColor\cf2  = .\cf5 purple\cf2 \
\
        \cf6 if\cf2  state.\cf5 isHighlighted\cf2  \cf9 ||\cf2  state.\cf5 isSelected\cf2  \{\
            backgroundConfig?.\cf5 backgroundColor\cf2  = .\cf5 orange\cf2 \
            contentConfig.\cf5 textProperties\cf2 .\cf5 color\cf2  = .\cf5 red\cf2 \
            contentConfig.\cf5 imageProperties\cf2 .\cf5 tintColor\cf2  = .\cf5 yellow\cf2 \
        \}\
\
        \cf5 contentConfiguration\cf2  = contentConfig\
        \cf5 backgroundConfiguration\cf2  = backgroundConfig\
    \}\
\}\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs36 \cf2 H\'e0m 
\f2\fs32 \cf8 updateConfiguration
\f0\fs36 \cf2  \uc0\u273 \u432 \u7907 c t\u7921  \u273 \u7897 ng g\u7885 i, trong h\'e0m n\'e0y ta s\u7869  configure content v\'e0 background cho cell d\u7921 a theo state t\u432 \u417 ng \u7913 ng.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 Benefit\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf2 \cb3 Nh\'ecn qua ta c\'f3 th\uc0\u7875  th\u7845 y update configuration v\u7873  c\u417  b\u7843 n c\u361 ng gi\u7889 ng nh\u432  c\'e1ch ch\'fang ta config cell trong cellForRowAt. V\u7853 y l\u7907 i \'edch \u7903  \u273 \'e2y l\'e0 g\'ec?\
Ch\'fang ta ch\uc0\u7881  set value cho content config n\'ean ch\'fang ta kh\'f4ng c\u7847 n ph\u7843 i \u273 \u7909 ng v\'e0o tr\u7921 c ti\u7871 p UILabel hay UIImageView c\u7911 a cell.\
Do \uc0\u273 \'f3, ch\'fang ta c\'f3 th\u7875  t\'e1i s\u7917  d\u7909 ng \u273 o\u7841 n code config content n\'e0y cho b\u7845 t c\u7913  view n\'e0o support content configuration, th\u7853 m ch\'ed cho d\'f9 \u273 \'f3 kh\'f4ng ph\u7843 i l\'e0 cell, ch\u7859 ng h\u7841 n nh\u432  table header ho\u7863 c footer.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 Advanced config\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf2 \cb3 \uc0\u7902  m\u7913 c advanced, ta c\'f3 th\u7875  t\u7841 o ra 1 custom configuration c\'f9ng v\u7899 i 1 content view s\u7869  render configuration \u273 \'f3.\

\f1\b\fs44 \cf0 \cb1 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf6 \cb3 struct\cf2  \cf7 Configuration\cf2  : \cf5 UIContentConfiguration\cf2  \{\
    \cf6 let\cf2  \cf8 text1\cf2 : \cf5 String\cf2 \
    \cf6 let\cf2  \cf8 text2\cf2 : \cf5 String\cf2 \
    \cf6 let\cf2  \cf8 text3\cf2 : \cf5 String\cf2 \
    \cf6 let\cf2  \cf8 text4\cf2 : \cf5 String\cf2 \
    \cf6 func\cf2  \cf8 makeContentView\cf2 () -> \cf5 UIView\cf2  & \cf5 UIContentView\cf2  \{\
        \cf6 let\cf2  c = MyContentView(configuration: \cf6 self\cf2 )\
        \cf6 return\cf2  c\
    \}\
    \cf6 func\cf2  \cf8 updated\cf2 (for state: \cf5 UIConfigurationState\cf2 ) -> \cf5 MyCell\cf2 .\cf5 Configuration\cf2  \{\
        \cf6 return\cf2  \cf6 self\cf2 \
    \}\
\}\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 class\cf2  \cf7 MyContentView\cf2 : \cf5 UIView\cf2 , \cf5 UIContentView\cf2  \{\
    \cf6 var\cf2  \cf8 configuration\cf2 : \cf5 UIContentConfiguration\cf2  \{\
        \cf6 didSet\cf2  \{\
            \cf6 self\cf2 .\cf10 configure\cf2 ()\
        \}\
    \}\
    \cf6 private\cf2  \cf6 let\cf2  \cf8 lab1\cf2  = \cf5 UILabel\cf2 ()\
    \cf6 private\cf2  \cf6 let\cf2  \cf8 lab2\cf2  = \cf5 UILabel\cf2 ()\
    \cf6 private\cf2  \cf6 let\cf2  \cf8 lab3\cf2  = \cf5 UILabel\cf2 ()\
    \cf6 private\cf2  \cf6 let\cf2  \cf8 lab4\cf2  = \cf5 UILabel\cf2 ()\
    \cf6 init\cf2 (configuration: \cf5 UIContentConfiguration\cf2 ) \{\
        \cf6 self\cf2 .\cf11 configuration\cf2  = configuration\
        \cf6 super\cf2 .\cf5 init\cf2 (frame: .\cf5 zero\cf2 )\
        \cf12 // ... configure the subviews ...\cf2 \
        \cf12 // ... and add them as subviews to self ...\cf2 \
        \cf6 self\cf2 .\cf10 configure\cf2 ()\
    \}\
    \cf6 required\cf2  \cf6 init\cf2 ?(coder: \cf5 NSCoder\cf2 ) \{\
        \cf9 fatalError\cf2 (\cf4 "init(coder:) has not been implemented"\cf2 )\
    \}\
    \cf6 private\cf2  \cf6 func\cf2  \cf8 configure\cf2 () \{\
        \cf6 guard\cf2  \cf6 let\cf2  config = \cf6 self\cf2 .configuration \cf6 as\cf2 ? \cf5 Configuration\cf2  \cf6 else\cf2  \{ \cf6 return\cf2  \}\
        \cf6 self\cf2 .lab1.text = config.text1\
        \cf6 self\cf2 .lab2.text = config.text2\
        \cf6 self\cf2 .lab3.text = config.text3\
        \cf6 self\cf2 .lab4.text = config.text4\
    \}\
\}
\f0\fs36 \
\

\f2\fs32 \cf6 override\cf2  \cf6 func\cf2  \cf8 tableView\cf2 (\cf6 _\cf2  tableView: \cf5 UITableView\cf2 ,\
    cellForRowAt indexPath: \cf5 IndexPath\cf2 ) -> \cf5 UITableViewCell\cf2  \{\
        \cf6 let\cf2  cell = tableView.dequeueReusableCell(\
            withIdentifier: \cf6 self\cf2 .cellID, for: indexPath) \cf6 as\cf2 ! \cf5 MyCell\cf2 \
        \cf6 let\cf2  config = MyCell.Configuration(\
            text1: \cf4 "Harpo"\cf2 ,\
            text2: \cf4 "Groucho"\cf2 ,\
            text3: \cf4 "Chico"\cf2 ,\
            text4: \cf4 "Zeppo"\cf2 \
        )\
        cell.contentConfiguration = config\
        \cf6 return\cf2  cell\
\}\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
\
\
}