{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/deciding-where-to-store-data-on-ios-3f71e5d850c8"}}{\fldrslt 
\f0\fs36 \cf0 https://douglashill.co/whats-new-in-keyboardkit-for-ios-14/}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 L\'e0 1 open source framework gi\'fap add th\'eam keyboard control v\'e0o UIKit apps. (keyboard th\uc0\u7853 t c\u7911 a m\'e1y Mac c\u7911 a m\'ecnh)\
\
V\'ed d\uc0\u7909 : c\'f3 th\u7875  d\'f9ng c\'e1c ph\'edm tr\'ean hardward keyboard h\u7895  tr\u7907  th\'eam cho vi\u7879 c control behavior c\u7911 a UITableView khi \u273 ang running iOS simulator\
\
Th\uc0\u432  vi\u7879 n n\'e0y th\u7921 c s\u7921  kh\'f4ng c\'f3 nhi\u7873 u \'fd ngh\u297 a v\'ec ta ph\u7843 i change code ph\u7909 c v\u7909  cho m\u7895 i vi\u7879 c c\'f3 th\u7875  \u273 i\u7873 u khi\u7875 n hardware keyboard l\'fac ch\u7841 y simulator hay c\u7855 m device v\'e0o m\'e1y}