{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/how-to-build-an-lru-cache-in-less-than-10-minutes-and-100-lines-of-code-fddad56d7af5"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/how-to-build-an-lru-cache-in-less-than-10-minutes-and-100-lines-of-code-fddad56d7af5}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  Least Recenty Used Cache (LRU Cache) v\'e0 c\'e1ch implement n\'f3.\
\

\f1\b\fs44 LRU Cache
\f0\b0\fs36 \
Khi cache out of memory, n\'f3 s\uc0\u7869  remove c\u7863 p key-value c\u361  nh\u7845 t \u273 \u432 \u7907 c d\'f9ng ra. \
\

\f1\b\fs44 How to build
\f0\b0\fs36 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Khi max size,  remove lease recently used cache\
{\listtext	\uc0\u8226 	}Khi 1 key \uc0\u273 \u432 \u7907 c fetch ho\u7863 c update, n\'f3 tr\u7903  th\'e0nh most recently used\
{\listtext	\uc0\u8226 	}C\'e1c operation get ho\uc0\u7863 c set ph\u7843 i \u273 \u432 \u7907 c comple trong O(1) time complexity\
{\listtext	\uc0\u8226 	}Khi fetch 1 key kh\'f4ng t\uc0\u7891 n t\u7841 i, return v\u7873  null\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\i\b Data Structure
\f0\i0\b0 \
Ta s\uc0\u7869  c\u7847 n ph\u7843 i d\'f9ng 2 data structure, 1 c\'e1i d\'f9ng \u273 \u7875  l\u432 u tr\u7919  key-value (Dictionary/Hash map) v\'e0 1 c\'e1i d\'f9ng \u273 \u7875  gi\u7919  c\'e1c item \u273 \u432 \u7907 c sort theo frequency of use.\
\uc0\u272 \u7889 i v\u7899 i data structure th\u7913  2, ta c\'f3 th\u7875  d\'f9ng Array, tuy nhi\'ean ta c\'f3 1 solution t\u7889 t h\u417 n l\'e0 d\'f9ng Doubly Linked List\
\

\f2\i\b Doubly Linked List
\f0\i0\b0 \
Ta s\uc0\u7869  c\u7847 n ph\u7843 i d\'f9ng 2 data structure, 1 c\'e1i d\'f9ng \u273 \u7875  l\u432 u tr\u7919  key-value (Dictionary/Hash map) v\'e0 1 c\'e1i d\'f9ng \u273 \u7875  gi\u7919  c\'e1c item \u273 \u432 \u7907 c sort theo frequency of use.\
\uc0\u272 \u7889 i v\u7899 i Linked List, head s\u7869  l\'e0 most recently node, c\'f2n tail s\u7869  l\'e0 least recently node. Khi c\u7847 n ph\u7843 i remove cache ta s\u7869  remove tail tr\u432 \u7899 c. Khi c\'f3 insert/update node th\'ec n\'f3 s\u7869  tr\u7903  th\'e0nh head.}