{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red92\green38\blue153;\red0\green116\blue0;\red46\green13\blue110;\red196\green26\blue22;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/urlsession-common-pitfalls-with-background-download-upload-tasks-8d479a1698fe"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/urlsession-common-pitfalls-with-background-download-upload-tasks-8d479a1698fe}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t \u273 \u7873  c\u7853 p \u273 \u7871 n nh\u7919 ng sai l\u7847 m th\u432 \u7901 ng m\u7855 c ph\u7843 i khi d\'f9ng URLSession cho vi\u7879 c download v\'e0 upload \u7903  background\
\

\f1\b\fs44 URLSessionConfiguration c\uc0\u7847 n 1 unique identifier
\f0\b0\fs36 \
N\uc0\u7871 u ch\'fang ta trigger background download/upload t\u7915  app extension, khi host app \u273 \u432 \u7907 c relaunched v\'e0 method handler \u273 \u432 \u7907 c g\u7885 i.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 func\cf4  \cf5 application\cf4 (\
    application: \cf6 UIApplication\cf4 ,\
    handleEventsForBackgroundURLSession identifier: \cf6 String\cf4 ,\
    completionHandler:() -> \cf6 Void\cf4 \
) \{\
    \cf2 let\cf4  config = NSURLSessionConfiguration.backgroundSessionConfigurationWithIdentifier(identifier)\
    \cf2 let\cf4  session = NSURLSession(\
        configuration: config,\
        delegate: \cf2 self\cf4 ,\
        delegateQueue: NSOperationQueue.mainQueue())\
    session.getTasksWithCompletionHandler \{ (dataTasks, uploadTasks, downloadTasks) -> \cf6 Void\cf4  \cf2 in\cf4 \
      \cf7 // yay! you have your tasks!\cf4 \
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Ch\'fang ta ph\uc0\u7843 i s\u7917  d\u7909 ng 
\f3\i identifier
\f0\i0  \uc0\u273 \u432 \u7907 c pass v\'e0o \u273 \u7875  t\'e1i t\u7841 o l\u7841 i session nh\u432  l\'fac n\'f3 \u273 \u432 \u7907 c t\u7841 o ra \u7903  extension. Do \u273 \'f3, l\'fac t\u7841 o ra URLSession, ch\'fang ta b\u7855 t bu\u7897 c ph\u7843 i cung c\u7845 p identifier l\'e0 unique.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Bundle-based identifier
\f0\b0\fs36 \
\uc0\u272 \u7875  b\u7843 o \u273 \u7843 m identifier \u7903  c\'e1c extension l\'e0 unique, ta c\'f3 th\u7875  d\u7921 a v\'e0o bundle\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 let\cf4  \cf5 appBundleName\cf4  = \cf6 Bundle\cf4 .\cf6 main\cf4 .\cf6 bundleURL\cf4 .\cf6 lastPathComponent\cf4 .\cf8 lowercased\cf4 ().\cf8 replacingOccurrences\cf4 (of: \cf9 " "\cf4 , with: \cf9 "."\cf4 )\
\cf2 let\cf4  \cf5 sessionIdentifier\cf4 : \cf6 String\cf4  = \cf9 "com.wetransfer.networking.\cf4 \\(\cf10 appBundleName\cf4 )\cf9 "\cf4 \
\cf2 let\cf4  \cf5 configuration\cf4  = \cf6 URLSessionConfiguration\cf4 .\cf8 background\cf4 (withIdentifier: \cf10 sessionIdentifier\cf4 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Shared-container identifier
\f0\b0\fs36 \
\uc0\u272 \u7875  cho extension v\'e0 host app c\'f3 th\u7875  share session v\u7899 i nhau, ta c\u7847 n ph\u7843 i setup shared-container identifier  \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 let\cf4  \cf5 configuration\cf4  = \cf6 URLSessionConfiguration\cf4 .\cf8 background\cf4 (withIdentifier: \cf9 "swiftlee.background.url.session"\cf4 )\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf10 configuration\cf4 .\cf6 sharedContainerIdentifier\cf4  = \cf9 "group.swiftlee.apps"\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Ch\uc0\u7881  upload t\u7915  1 file
\f0\b0\fs36 \
Ch\'fang ta n\'ean save file local tr\uc0\u432 \u7899 c v\'e0 sau \u273 \'f3 upload file t\u7915  location \u273 \'f3.\
\

\f1\b\fs44 C\uc0\u7849 n th\u7853 n khi d\'f9ng isDiscretionary
\f0\b0\fs36 \
Khi set b\uc0\u7857 ng true, system s\u7869  control khi n\'e0o n\'ean transfer data. V\'ed d\u7909 , system c\'f3 th\u7875  delay vi\u7879 c transfer cho \u273 \u7871 n khi device \u273 \u432 \u7907 c c\u7855 m v\'e0o ngu\u7891 n \u273 i\u7879 n ho\u7863 c khi \u273 \u432 \u7907 c connect v\u7899 i wifi.\
\
}