{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/how-to-symbolicate-crash-logs-in-ios-b05637591364"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/how-to-symbolicate-crash-logs-in-ios-b05637591364}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch symbolicate crash logs tr\'ean iOS\
\

\f1\b\fs44 Crash logs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Khi app crash, system s\uc0\u7869  generate ra crash log v\'e0 l\u432 u tr\'ean device. Th\'f4ng tin s\u7869  \u273 \u432 \u7907 c l\u432 u d\u432 \u7899 i d\u7841 ng hexadecimal address, v\'ec v\u7853 y n\'f3 c\u7847 n \u273 \u432 \u7907 c translate th\'e0nh t\'ean h\'e0m v\'e0 line number th\'f4ng qua 1 qu\'e1 tr\'ecnh g\u7885 i l\'e0 symbolication.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 C\'e1ch l\uc0\u7845 y crash log\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Testflight v\'e0 AppStore s\uc0\u7869  thu th\u7853 p crash report cho m\u7895 i version \u273 \'e3 \u273 \u432 \u7907 c submit. Testflight users s\u7869  t\u7921  \u273 \u7897 ng share crash reports.\
Crash reports s\uc0\u7869  hi\u7879 n l\'ean \u7903  Crash Organizer. N\u7871 u kh\'f4ng t\'ecm th\u7845 y n\'f3, ch\'fang ta c\'f3 th\u7875  t\'ecm tr\u7921 c ti\u7871 p tr\'ean device b\u7857 ng c\'e1ch v\'e0o \
Settings -> Privacy -> Analytics & Improvement -> Analytics Data.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 dSym file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 N\uc0\u7871 u app \u273 \'e3 \u273 \u432 \u7907 c submit l\'ean Testflight ho\u7863 c AppStore, ch\'fang ta c\'f3 th\u7875  get \u273 \u432 \u7907 c dsym file t\u7915  AppStore connect. Ngo\'e0i ra, ta c\u361 ng c\'f3 th\u7875  get t\u7915  XCode Archives.\
\uc0\u272 \u7889 i v\u7899 i xcarchive, ch\'fang ta ph\u7843 i ch\u7885 n dsym file c\'f3 title match v\u7899 i build UUID c\u7911 a binary m\'e0 b\u7841 n mu\u7889 n symbolicate. \u272 \u7875  t\'ecm UUID, ch\'fang ta c\'f3 th\u7875  m\u7903  file crash log v\'e0 search 
\f2\i slice_uuid
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 symbolication
\f0\b0\fs36 \
C\'e2u l\uc0\u7879 nh:\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 atos -arch <Binary Architecture> -o <Path to dSYM file>/Contents/Resources/DWARF/<binary image name> -l <load address> <address to symbolicate>
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
V\'ed d\uc0\u7909 :\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 atos -arch arm64 -o dSYMs/D1ABC7F3-E81D-3264\'96847E-4FB2578B43DD.dSYM/Contents/Resources/DWARF/CrashLogExample -l 0x100bb0000 0x0000000100bb6080
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Tuy nhi\'ean n\uc0\u7871 u file .ipa \u273 \'e3 \u273 \u432 \u7907 c enable bitcode th\'ec ta c\u7847 n ph\u7843 i l\'e0m th\'eam 1 b\u432 \u7899 c n\u7919 a \u273 \u7875  c\'f3 th\u7875  kh\'f4i ph\u7909 c l\u7841 i obfuscated dSym file. Ch\'fang ta s\u7869  c\u7847 n d\'f9ng th\'eam 1 file \u273 \u432 \u7907 c g\u7885 i l\'e0 symbol map c\u361 ng \u273 \u432 \u7907 c XCode gen ra trong qu\'e1 tr\'ecnh archiving app.\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dsymutil -symbol-map <path to BCSymbolMaps> <path to dSYM file>
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 V\'ed d\uc0\u7909 :\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 dsymutil -symbol-map CrashLogExample.xcarchive/BCSymbolMaps dSYMs/D1ABC7F3-E81D-3264\'96847E-4FB2578B43DD.dSYM
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Sau \uc0\u273 \'f3, ta ch\u7841 y l\u7841 i l\u7879 nh atos 1 l\u7847 n n\u7919 a th\'ec s\u7869  c\'f3 th\u7875  get \u273 \u432 \u7907 c function names v\'e0 line numbers.}