{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/engineering-at-tink/buildkite-fastlane-the-key-to-better-sleep-for-ios-developers-2d01f429f95c"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/engineering-at-tink/buildkite-fastlane-the-key-to-better-sleep-for-ios-developers-2d01f429f95c}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch s\u7917  d\u7909 ng Buildkite (CI platform) v\'e0 Fastlane t\u7841 i c\'f4ng ty c\u7911 a t\'e1c gi\u7843 \
\

\f1\b\fs44 Buildkite
\f0\b0\fs36 \
C\'e1c b\uc0\u432 \u7899 c \u273 \u7875  setup t\'e1c gi\u7843  kh\'f4ng \u273 i s\'e2u v\'e0o detail, ch\u7911  y\u7871 u l\'e0 s\u7869  c\'f3 3 pipelines\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Check PR\
{\listtext	\uc0\u8226 	}Deploy Tink iOS \uc0\u273 \u7871 n Hockeyapp\
{\listtext	\uc0\u8226 	}Clean up build machine\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Check PR
\f0\b0\fs36 \
Build Pull Request \uc0\u273 \u7875  \u273 \u7843 m b\u7843 o r\u7857 ng builds trong master kh\'f4ng b\u7883  break. Ngo\'e0i ra, ta c\'f3 th\u7875  include th\'eam v\'e0o unit test ho\u7863 c UI testing trong pipeline n\'e0y.\
\

\f1\b\fs44 Deploy Tink iOS \uc0\u273 \u7875 n HockeyApp
\f0\b0\fs36 \
App s\uc0\u7869  \u273 \u432 \u7907 c release l\'ean AppStore 2 \u273 \u7871 n 3 l\u7847 n 1 th\'e1ng. C\'e1c features, fixed bugs \u273 \u432 \u7907 c add v\'e0o h\'e0ng ng\'e0y. M\u7895 i l\u7847 n 1 Pull Request \u273 \u432 \u7907 c merge, 1 new release s\u7869  made available tr\'ean HockeyApp.\
Fellow Tinkers, design team v\'e0 developers \uc0\u273 \u7873 u s\u7869  s\u7917  d\u7909 ng HockeyApp releases daily \u273 \u7875  th\u7917  t\'ednh n\u259 ng m\u7899 i v\'e0 verify r\u7857 ng m\u7885 i th\u7913  v\u7851 n work cho \u273 \u7871 n khi n\'f3 \u273 \u7871 n \u273 \u432 \u7907 c end users.\
\

\f1\b\fs44 Clean up Build Machine
\f0\b0\fs36 \
Pipeline n\'e0y ch\uc0\u7911  y\u7871 u s\u7869  lo vi\u7879 c update dependencies v\'e0 remove c\'e1c generated archives chi\u7871 m kho\u7843 ng 400GB m\u7895 i 6 tu\u7847 n tr\'ean 1 m\'e1y. Pipeline n\'e0y s\u7869  \u273 \u432 \u7907 c ch\u7841 y t\u7921  \u273 \u7897 ng 1 l\u7847 n 1 tu\u7847 n.\
\

\f1\b\fs44 Fastlane 
\f0\b0\fs36 \
Ph\uc0\u7847 n ti\u7871 p theo trong solution l\'e0 fastlane, \u273 \'e2y l\'e0 1 automation tool r\u7845 t quen thu\u7897 c \u273 \u7889 i v\u7899 i iOS projects. N\'f3 c\'f3 th\u7875  \u273 \u432 \u7907 c ch\u7841 y local ho\u7863 c tr\'ean CI/CD environment.\
2 Buildkite pipeline c\'f3 d\'f9ng fastlane l\'e0 
\f2\i\b Check PR
\f0\i0\b0  v\'e0 
\f2\i\b Deploy Tink iOS
\f0\i0\b0 \
 \

\f1\b\fs44 Check PR
\f0\b0\fs36 \
Th\uc0\u432 \u7901 ng ch\'fang ta s\u7869  run test \u273 \u7875  check xem ch\'fang c\'f3 pass hay kh\'f4ng.  Ngo\'e0i ra,  c\'f3 1 lane \u273 \u432 \u7907 c g\u7885 i l\'e0 
\f3\i prcheck_or_build
\f0\i0 ,  n\'f3 s\uc0\u7869  check last commit message, v\'e0 n\u7871 u c\'f3 ch\u7913 a 
\f3\i [hockey]
\f0\i0 ,  n\'f3 s\uc0\u7869  t\u7841 o ra 1 HockeyApp build t\u7915  PR b\'ean c\u7841 nh vi\u7879 c run c\'e1c test.\
\

\f1\b\fs44 Deploy Tink iOS
\f0\b0\fs36 \
\uc0\u272 \u432 \u7907 c g\u7885 i khi 1 PR \u273 \u432 \u7907 c merge v\'e0o. Ch\'fang ta c\'f3 th\u7875  set build number cho b\u7843 n build manually (option truy\u7873 n v\'e0o) ho\u7863 c t\u7921  \u273 \u7897 ng (\u273 \u7871 m s\u7889  l\u432 \u7907 ng commit).}