{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red255\green255\blue255;\red25\green28\blue31;
\red0\green0\blue0;\red53\green65\blue117;\red14\green110\blue109;\red210\green0\blue53;\red133\green0\blue2;
\red0\green0\blue109;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c53333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c0\c0\c0;\cssrgb\c26667\c33333\c53333;\cssrgb\c0\c50196\c50196;\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c0\c0;
\cssrgb\c0\c0\c50196;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh17880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pspdfkit.com/blog/2021/advances-in-xcframeworks/"}}{\fldrslt 
\f0\fs36 \cf0 https://pspdfkit.com/blog/2021/advances-in-xcframeworks/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  nh\u7919 ng c\u7843 i ti\u7871 n v\'e0 t\'ednh n\u259 ng m\u7899 i c\u7911 a xcframeworks trong XCode 12 v\'e0 iOS 14\
\

\f1\b\fs44 Swift Packages \uc0\u273 \'e3 h\u7895  tr\u7907  Binary Framework
\f0\b0\fs36 \
SPM gi\uc0\u7901  \u273 \'e3 cho ph\'e9p distribute binary framework. \
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // swift-tools-version:5.3
\f3\i0 \cf4 \strokec4 \

\f4\b \cf5 \strokec5 import
\f3\b0 \cf4 \strokec4  
\f4\b \cf6 \strokec6 PackageDescription
\f3\b0 \cf4 \strokec4 \
\

\f4\b \cf5 \strokec5 let
\f3\b0 \cf4 \strokec4  \cf7 \strokec7 package\cf4 \strokec4  
\f4\b \cf5 \strokec5 =
\f3\b0 \cf4 \strokec4  
\f4\b \cf6 \strokec6 Package
\f3\b0 \cf4 \strokec4 (\
    \cf7 \strokec7 name\cf4 \strokec4 : \cf8 \strokec8 "PSPDFKit"\cf4 \strokec4 ,\
    \cf7 \strokec7 products\cf4 \strokec4 : [\
        
\f4\b \cf5 \strokec5 .\cf9 \strokec9 library
\f3\b0 \cf4 \strokec4 (\
            \cf7 \strokec7 name\cf4 \strokec4 : \cf8 \strokec8 "PSPDFKit"\cf4 \strokec4 ,\
            \cf7 \strokec7 targets\cf4 \strokec4 : [\cf8 \strokec8 "PSPDFKit"\cf4 \strokec4 , \cf8 \strokec8 "PSPDFKitUI"\cf4 \strokec4 ]),\
    ],\
    \cf7 \strokec7 targets\cf4 \strokec4 : [\
        
\f4\b \cf5 \strokec5 .\cf9 \strokec9 binaryTarget
\f3\b0 \cf4 \strokec4 (\
            \cf7 \strokec7 name\cf4 \strokec4 : \cf8 \strokec8 "PSPDFKit"\cf4 \strokec4 ,\
            \cf7 \strokec7 url\cf4 \strokec4 : \cf8 \strokec8 "https://customers.pspdfkit.com/pspdfkit/xcframework/10.0.0.zip"\cf4 \strokec4 ,\
            \cf7 \strokec7 checksum\cf4 \strokec4 : \cf8 \strokec8 "bfb412ada4d291e22542c2d06b3e9f811616fb043fbd12660b0108541eb33a3c"\cf4 \strokec4 ),\
        
\f4\b \cf5 \strokec5 .\cf9 \strokec9 binaryTarget
\f3\b0 \cf4 \strokec4 (\
            \cf7 \strokec7 name\cf4 \strokec4 : \cf8 \strokec8 "PSPDFKitUI"\cf4 \strokec4 ,\
            \cf7 \strokec7 url\cf4 \strokec4 : \cf8 \strokec8 "https://customers.pspdfkit.com/pspdfkitui/xcframework/10.0.0.zip"\cf4 \strokec4 ,\
            \cf7 \strokec7 checksum\cf4 \strokec4 : \cf8 \strokec8 "4903f4b7e753ac4760a827a72d7ed836a29e1700218ddfaa4e1f70814bd6f085"\cf4 \strokec4 ),\
    ]\
)\

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u7902  targets, ta s\u7869  ch\u7885 n l\'e0 .binaryTarget\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 T\uc0\u7921  \u273 \u7897 ng support Apple Silicon th\'f4ng qua Fat Binaries
\f0\b0\fs36 \
T\uc0\u7915  XCode 12, Apple \u273 \'e3 support Apple Silicon cho iOS Simulator v\'e0 Mac Catalyst th\'f4ng qua fat binaries. Ri\'eang v\u7899 i iOS device binary v\u7851 n ch\u7881  ch\u7913 a arm64\
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs28\fsmilli14109 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Device slice.
\f3\i0 \cf4 \strokec4 \
xcodebuild archive \cf10 \strokec10 -workspace\cf4 \strokec4  \cf8 \strokec8 'MyFramework.xcworkspace'\cf4 \strokec4  \cf10 \strokec10 -scheme\cf4 \strokec4  \cf8 \strokec8 'MyFramework.framework'\cf4 \strokec4  \cf10 \strokec10 -configuration\cf4 \strokec4  Release \cf10 \strokec10 -destination\cf4 \strokec4  \cf8 \strokec8 'generic/platform=iOS'\cf4 \strokec4  \cf10 \strokec10 -archivePath\cf4 \strokec4  \cf8 \strokec8 '/path/to/archives/MyFramework.framework-iphoneos.xcarchive'\cf4 \strokec4  \cf7 \strokec7 SKIP_INSTALL
\f4\b \cf5 \strokec5 =
\f3\b0 \cf4 \strokec4 NO\
\

\f2\i \cf2 \strokec2 # Simulator slice.
\f3\i0 \cf4 \strokec4 \
xcodebuild archive \cf10 \strokec10 -workspace\cf4 \strokec4  \cf8 \strokec8 'MyFramework.xcworkspace'\cf4 \strokec4  \cf10 \strokec10 -scheme\cf4 \strokec4  \cf8 \strokec8 'MyFramework.framework'\cf4 \strokec4  \cf10 \strokec10 -configuration\cf4 \strokec4  Release \cf10 \strokec10 -destination\cf4 \strokec4  \cf8 \strokec8 'generic/platform=iOS Simulator'\cf4 \strokec4  \cf10 \strokec10 -archivePath\cf4 \strokec4  \cf8 \strokec8 '/path/to/archives/MyFramework.framework-iphonesimulator.xcarchive'\cf4 \strokec4  \cf7 \strokec7 SKIP_INSTALL
\f4\b \cf5 \strokec5 =
\f3\b0 \cf4 \strokec4 NO\
\

\f2\i \cf2 \strokec2 # Mac Catalyst slice.
\f3\i0 \cf4 \strokec4 \
xcodebuild archive \cf10 \strokec10 -workspace\cf4 \strokec4  \cf8 \strokec8 'MyFramework.xcworkspace'\cf4 \strokec4  \cf10 \strokec10 -scheme\cf4 \strokec4  \cf8 \strokec8 'MyFramework.framework'\cf4 \strokec4  \cf10 \strokec10 -configuration\cf4 \strokec4  Release \cf10 \strokec10 -destination\cf4 \strokec4  \cf8 \strokec8 'platform=macOS,arch=x86_64,variant=Mac Catalyst'\cf4 \strokec4  \cf10 \strokec10 -archivePath\cf4 \strokec4  \cf8 \strokec8 '/path/to/archives/MyFramework.framework-catalyst.xcarchive'\cf4 \strokec4  \cf7 \strokec7 SKIP_INSTALL
\f4\b \cf5 \strokec5 =
\f3\b0 \cf4 \strokec4 NO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Ta c\'f3 th\uc0\u7875  ki\u7875 m tra binary framework iOS Simulator b\u7857 ng c\'e1ch d\'f9ng lipo command\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth24420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 lipo \cf10 \strokec10 -info\cf4 \strokec4  /path/to/archives/MyFramework.framework-iphonesimulator.xcarchive/Products/Library/Frameworks/MyFramework.framework/MyFramework\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Output ra s\uc0\u7869  l\'e0:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth30880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Architectures 
\f4\b \cf5 \strokec5 in 
\f3\b0 \cf4 \strokec4 the fat file: /path/to/archives/MyFramework.framework-iphonesimulator.xcarchive/Products/Library/Frameworks/MyFramework.framework/MyFramework are: x86_64 arm64
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Built-in support cho BCSymbolMaps v\'e0 dSYMs
\f0\b0\fs36 \
Tr\uc0\u432 \u7899 c XCode 12, Archive phase c\'f3 generate ra debug symbols, tuy nhi\'ean ch\'fang l\u7841 i kh\'f4ng n\u7857 m trong final xcframework, v\'ec th\u7871  c\u7847 n th\'eam thao t\'e1c t\'edch h\u7907 p \u273 \u7875  b\u7843 o \u273 \u7843 m BCSymbolMaps v\'e0 dSYMs \u273 \u432 \u7907 c copy v\'e0o App archive.\
T\uc0\u7915  XCode 12, BCSymbolMaps v\'e0 dSYMs s\u7869  t\u7921  \u273 \u7897 ng \u273 \u432 \u7907 c add v\'e0o final xcframework, v\'e0 XCode 12 s\u7869  t\u7921  \u273 \u7897 ng pick ch\'fang trong qu\'e1 tr\'ecnh archiving app.\
}