{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red15\green104\blue160;\red92\green38\blue153;\red196\green26\blue22;\red63\green110\blue116;
\red46\green13\blue110;\red0\green116\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.andyibanez.com/posts/lazy-sequences-in-swift/"}}{\fldrslt 
\f0\fs36 \cf0 https://www.andyibanez.com/posts/lazy-sequences-in-swift/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  lazy khi d\'f9ng Collection Swift v\u7899 i High Order Function\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf5 Character\cf4  \{\
  \cf2 let\cf4  \cf6 name\cf4 : \cf7 String\cf4 \
\}\
\
\cf2 var\cf4  \cf6 characters\cf4  = [\cf8 "Elize"\cf4 , \cf8 "Arietta"\cf4 , \cf8 "Anise"\cf4 ]\
\
\cf2 let\cf4  \cf6 mappedCharacters\cf4  = \cf9 characters\cf4 .\cf10 map\cf4  \{ \cf9 Character\cf4 (name: $0) \} \cf11 // A new collection of 3 elements\cf4 \
\cf2 let\cf4  \cf6 lazyMappedCharacters\cf4  = \cf9 characters\cf4 .\cf7 lazy\cf4 .\cf10 map\cf4  \{ \cf9 Character\cf4 (name: $0) \} \cf11 // This won't execute any code until you need it.\cf4 \
\
\cf10 print\cf4 (\cf9 lazyMappedCharacters\cf4 [\cf12 2\cf4 ])\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Nh\uc0\u432  v\'ed d\u7909  tr\'ean, ch\u7881  khi c\'e2u l\u7879 nh print \u273 \u432 \u7907 c th\u7921 c hi\u7879 n th\'ec l\'fac n\'e0y lazy collection (lazyMappedCharacters) m\u7899 i refer t\u7899 i original (characters), search index th\u7913  2 v\'e0 apply closure.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Khi n\'e0o d\'f9ng Lazy Sequences khi n\'e0o d\'f9ng Standard sequences?
\f0\b0\fs36 \
\uc0\u272 \u7847 u ti\'ean, lazy s\u7869  kh\'f4ng cache gi\'e1 tr\u7883  l\u7841 i, t\u7913 c l\'e0 nh\u432  v\'ed d\u7909  tr\'ean n\u7871 u ta li\'ean t\u7909 c g\u7885 i 
\f3\i \cf10 \cb3 print\cf4 (\cf9 lazyMappedCharacters\cf4 [\cf12 2\cf4 ])
\f0\i0  th\'ec original s\uc0\u7869  li\'ean t\u7909 c \u273 \u432 \u7907 c refer l\u7841 i v\'e0 li\'ean t\u7909 c \u273 \u432 \u7907 c apply closure l\u7841 i.\
G\uc0\u7885 i 
\f4\i\b .filter
\f0\i0\b0  v\'e0 sau \uc0\u273 \'f3 g\u7885 i 
\f4\i\b .count
\f0\i0\b0  tr\'ean lazy sequence s\uc0\u7869  ch\u7853 m h\u417 n tr\'ean non-lazy sequence.\
M\uc0\u7863 c kh\'e1c, n\u7871 u ch\'fang ta kh\'f4ng c\'f3 nhi\u7873 u memory ho\u7863 c ch\'fang ta kh\'f4ng c\u7847 n k\u7871 t qu\u7843  ngay l\u7853 p t\u7913 c c\u7911 a .filter ho\u7863 c .map, ta c\'f3 th\u7875  d\'f9ng lazy.}