{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red89\green90\blue183;\red249\green249\blue249;\red71\green91\blue98;
\red165\green119\blue5;\red37\green146\blue134;\red33\green118\blue199;\red112\green130\blue132;\red209\green28\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c42353\c44314\c76863;\cssrgb\c98039\c98039\c98039;\cssrgb\c34510\c43137\c45882;
\cssrgb\c70980\c53725\c0;\cssrgb\c16471\c63137\c59608;\cssrgb\c14902\c54510\c82353;\cssrgb\c51373\c58039\c58824;\cssrgb\c86275\c19608\c18431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dmtopolog.com/pitfalls-of-protocol-extensions/"}}{\fldrslt 
\f0\fs36 \cf0 https://dmtopolog.com/pitfalls-of-protocol-extensions/}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u\

\f0\b0\fs36 Trong 1 b\'e0i blog tr\uc0\u432 \u7899 c \u273 \'f3 t\'e1c gi\u7843  \u273 \'e3 gi\u7899 i thi\u7879 u s\u7913 c m\u7841 ng c\u7911 a protocol extension, b\'e0i n\'e0y ch\u7911  y\u7871 u t\'e1c gi\u7843  vi\u7871 t v\u7873  c\'e1c negatives c\u7911 a n\'f3.
\f1\b\fs44 \
\
1. T\uc0\u259 ng \u273 \u7897  ph\u7913 c t\u7841 p\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
struct\cf4  \cf5 MyCollection\cf4  \{ \cf6 ...\cf4  \}\
\
\cf2 extension\cf4  \cf5 MyCollection\cf4 : \cf5 Filtrable\cf4  \{\}\
\
\cf2 protocol\cf4  \cf5 Filtrable\cf4  \{ \cf6 ...\cf4  \}\
\
\cf2 extension\cf4  \cf5 Filtrable\cf4  \{\
  \cf2 func\cf4  \cf7 filter\cf4 () \{\
    \cf8 // functionality\cf4 \
  \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs36 Khi ch\'fang ta s\uc0\u7917  d\u7909 ng protocol th\'ec r\'f5 r\'e0ng ch\'fang ta \u273 \'e3 l\'e0m t\u259 ng t\'ednh abstract c\u7911 a code l\'ean -> s\u7917  d\u7909 ng extension c\u7911 a protocol l\u7841 i c\'e0ng l\'e0m t\u259 ng n\'f3 l\'ean.\
 Khi debug ho\uc0\u7863 c decode th\u432 \u7901 ng ph\u7843 i nh\u7899  protocol v\'e0 type \u273 ang conform n\'f3\
\

\f1\b\fs44 2. Static nature c\uc0\u7911 a additonal functionality
\f0\b0\fs36 \

\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf8 \cb3 \expnd0\expndtw0\kerning0
// we have a var of a type `NewsProvider`\cf4 \
\cf2 var\cf4  \cf9 newsProvider\cf4 : \cf5 NewsProvider\cf4 \
\
\cf8 // at some point we assign it an instance of a specific type\cf4 \
newsProvider \cf6 =\cf4  \cf5 RussiaTodayNewsProvider\cf4 ()\
\
\cf8 // at some point we do the filtering\cf4 \
\cf2 let\cf4  \cf9 filteredNews\cf4  \cf6 =\cf4  newsProvider\cf6 .\cf7 applyFilter\cf4 (\cf9 filter\cf4 : filter)\
\
\cf8 // NewsProvider.applyFilter() implementation is used
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs36 Trong tr\uc0\u432 \u7901 ng h\u7907 p n\'e0y th\'ec 
\f2\i method
\f0\i0  \uc0\u273 \u432 \u7907 c g\u7885 i s\u7869  l\'e0 
\f2\i method default
\f0\i0  c\uc0\u7911 a 
\f2\i protocol
\f0\i0  ch\uc0\u7913  ko ph\u7843 i 
\f2\i method
\f0\i0  c\uc0\u7911 a 
\f2\i class
\f0\i0  \uc0\u273 ang hi\u7879 n th\u7921 c 
\f2\i protocol
\f0\i0  \uc0\u273 \'f3.
\fs24 \
\

\f1\b\fs44 3. Thay \uc0\u273 \u7893 i funciton signature
\f0\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
extension\cf4  \cf5 NewsProvider\cf4  \{    \
    \cf2 func\cf4  \cf7 applyFilter\cf4 (\cf9 filter\cf4 : \cf5 Filter\cf4 ) \{\
        \cf8 // default implementation\cf4 \
    \}\
\}\
\
\cf2 struct\cf4  \cf5 RussiaTodayNewsProvider\cf4 : \cf5 NewsProvider\cf4  \{\
    \cf2 func\cf4  \cf7 applyFilter\cf4 (\cf9 filter\cf4 : \cf5 Filter\cf4 ) \{\
        \cf8 // specific implementation... cause you know...\cf4 \
        \cf8 // these official Russian news agencies require some extra filtering\cf4 \
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
extension\cf4  \cf5 NewsProvider\cf4  \{    \
    \cf2 func\cf4  \cf7 applyFilter\cf4 (\cf9 filter\cf4 : \cf5 Filter\cf4 , \cf9 removeFakeNews\cf4 : \cf5 Bool\cf4  \cf6 =\cf4  \cf2 false\cf4 ) \{\
        \cf8 // default implementation\cf4 \
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
var\cf4  \cf9 newsProvider\cf4 : \cf5 NewsProvider\cf4 \
newsProvider\cf6 .\cf7 applyFilter\cf4 (\cf9 filter\cf4 : \cf5 Filter\cf4 , \cf9 removeFakeNews\cf4 : \cf2 true\cf4 )
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\i\fs36 function applyFilter
\f0\i0  c\uc0\u7911 a 
\f2\i RussiaTodayNewsProvider
\f0\i0  c\'f3 th\uc0\u7875  b\u7883  miss
\fs24 \
\
\

\f1\b\fs44 4. Testability 
\f0\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
extension\cf4  \cf5 NewsProvider\cf4  \{\
    \cf2 func\cf4  \cf7 applyFilter\cf4 (\cf9 filter\cf4 : \cf5 Filter\cf4 ) \{\
        \cf8 // implementation\cf4 \
    \}\
\}\
\
\cf2 class\cf4  \cf5 NewsFeedViewModel\cf4  \{\
    \cf2 var\cf4  \cf9 newsProvider\cf4 : \cf5 NewsProvider\cf4 \
\
    \cf8 // ...\cf4 \
\
    \cf2 func\cf4  \cf7 filterNews\cf4 () \{\
        newsProvider\cf6 .\cf7 applyFilter\cf4 (\cf9 filter\cf4 : filter)\
        \cf8 //...\cf4 \
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
Ta c\'f3 th\uc0\u7875  mocking 
\f2\i NewsProvider
\f0\i0  nh\uc0\u432 ng kh\'f4ng c\'f3 c\'e1ch n\'e0o override \u273 \u432 \u7907 c h\'e0m 
\f2\i default applyFiter
\f0\i0  c\uc0\u7911 a n\'f3.\
\
\
}