{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 Times-BoldItalic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/codablestudio/screenshots-automation-for-ios-with-bitrise-fastlane-5899eeb3d6b"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/codablestudio/screenshots-automation-for-ios-with-bitrise-fastlane-5899eeb3d6b}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  auto gen screenshots b\u7857 ng Fastlane v\'e0 d\'f9ng CI/CD l\'e0 Bitrise\
\

\f1\b\fs44 Fastlane
\f0\b0\fs36 \
\uc0\u272 \u7875  c\'f3 th\u7875  s\u7917  d\u7909 ng Fastlane \u273 \u7875  gen ra screenshots ta ph\u7843 i: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Project:
\f0\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}T\uc0\u7841 o ra 1 
\f3\i\b scheme
\f0\i0\b0  m\uc0\u7899 i v\'e0 mark n\'f3 l\'e0 
\f3\i\b Shared
\f0\i0\b0 \
{\listtext	2.	}Setup 1 
\f3\i\b XCUITests
\f0\i0\b0  m\'e0 s\uc0\u7869  show ra screen m\'e0 ta mu\u7889 n screenshot. \
{\listtext	3.	}Trong h\'e0m 
\f3\i\b setup()
\f0\i0\b0  c\uc0\u7911 a TestCase, ta ph\u7843 i g\u7885 i 
\f3\i\b setupSnapshot()
\f0\i0\b0 . \
{\listtext	4.	}Trong c\'e1c h\'e0m 
\f3\i\b tests
\f0\i0\b0 , n\uc0\u7871 u ta mu\u7889 n snapshot screen v\'e0o l\'fac n\'e0o th\'ec ch\u7881  c\u7847 n g\u7885 i h\'e0m 
\f3\i\b snapshot()
\f0\i0\b0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic Untitled.png \width11340 \height9880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2\i Fastlane:
\f0\i0 \
Snapfile: configuration cho c\'e1c screenshot (lo\uc0\u7841 i devices, languages, v.v\'85)\
Fastfile: nh\uc0\u7919 ng lane m\'e0 Fastlane c\'f3 th\u7875  d\'f9ng.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic 0*yGXAPHRNo8wJ8bgV.png \width19900 \height6300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
}