{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://merowing.info/2021/01/improve-build-times-by-extracting-3rd-party-tooling-to-processing-script./"}}{\fldrslt 
\f0\fs36 \cf0 http://merowing.info/2021/01/improve-build-times-by-extracting-3rd-party-tooling-to-processing-script./}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch improve build time b\u7857 ng c\'e1ch h\u7841 n ch\u7871  b\u7899 t vi\u7879 c ch\u7841 y c\'e1c 3rd party tooling. Nh\u7919 ng tool n\'e0y th\u7853 t ra kh\'f4ng c\u7847 n ph\u7843 i lu\'f4n \u273 \u432 \u7907 c run m\u7895 i l\u7847 n build.\
V\'ed d\uc0\u7909 : 
\f2\i SwiftLint, Sourcery, SwiftGen, SwiftFormat
\f0\i0 .\
\

\f1\b\fs44 Script
\f0\b0\fs36 \
\uc0\u272 \u7875  ch\u7841 y c\'e1c 3rd party tooling \u273 \'f3, ch\'fang ta s\u7869  vi\u7871 t 1 \u273 o\u7841 n script ch\u7841 y v\u7899 i 2 mode\
fail-on-errors: b\uc0\u7845 t c\u7913  error n\'e0o c\u361 ng s\u7869  l\'e0m cho script exit v\u7899 i failure code. Mode n\'e0y \u273 \u432 \u7907 c d\'f9ng b\u7903 i CI / Precommit\
local: run manually b\uc0\u7903 i developer. Ch\'fang ta s\u7869  kh\'f4ng fail script v\'e0 s\u7869  c\'f3 th\u7875  add th\'eam 1 v\'e0i console coloring v\'e0 extra debug information n\u7871 u c\u7847 n.\
\

\f1\b\fs44 Pre-commit v\'e0 CI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Ta c\'f3 th\uc0\u7875  g\u7855 n script n\'e0y v\'e0o pre-commit c\u7911 a CI \u273 \u7875  b\u7843 o \u273 \u7843 m n\'f3 s\u7869  \u273 \u432 \u7907 c ch\u7841 y v\u7899 i mode fail-on-errors m\u7895 i l\u7847 n c\'f3 commit v\'e0 s\u7869  exit failure n\u7871 u c\'f3 l\u7895 i ph\'e1t sinh.\
\
}