{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red70\green77\blue86;
\red245\green245\blue245;\red203\green35\blue57;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
\red46\green13\blue110;\red0\green0\blue0;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c34510\c37647\c41176;
\cssrgb\c96863\c96863\c96863;\cssrgb\c84314\c22745\c28627;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c18100\c5200\c43100;\cssrgb\c0\c0\c0;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/ynap-tech/using-apples-itms-transporter-api-to-upload-builds-to-testflight-60dba18b07bc"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/ynap-tech/using-apples-itms-transporter-api-to-upload-builds-to-testflight-60dba18b07bc}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n automate upload file IPA l\'ean AppStore connect b\u7857 ng itms transporter.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1_8jraDc4G6KjFvjl1VuhUig.png \width14000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
Application Loader c\uc0\u7911 a XCode b\'ean d\u432 \u7899 i c\u361 ng \u273 ang d\'f9ng iTMS Transporter\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18061\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/Versions/Current/itms/bin/iTMSTransporter
\f4 \cf4 \cb5 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 1. T\uc0\u7841 o ra th\u432  m\u7909 c .itmsp
\f0\b0\fs36 \
Th\uc0\u432  m\u7909 c .itmsp s\u7869  ch\u7913 a metadata.xml v\'e0 file ipa c\u7847 n upload.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
mkdir \cf6 <\cf2 path to your .itmsp folder\cf6 >\cf2 /\cf6 <\cf2 name of your .itmsp folder\cf6 >\cf2 .itmsp
\fs24 \cb1 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Generate metadata.xml\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\b0\fs32 \cf7 \cb8 <?xml version=\cf9 "1.0"\cf7  encoding=\cf9 "UTF-8"\cf7 ?>\
<package xmlns=\cf9 "http://apple.com/itunes/importer"\cf7  version=\cf9 "software5.4"\cf7 >\
  <software_assets apple_id=\cf9 "Your Apple ID"\cf7  app_platform=\cf9 "ios"\cf7 >\
    <asset \cf10 type\cf7 =\cf9 "bundle"\cf7 >\
      <data_file>\
        <size><Size of your .ipa file></size>\
        <file_name><Your .ipa file name>.ipa</file_name>\
        <checksum \cf10 type\cf7 =\cf9 "md5"\cf7 ><Generated MD5 checksum></checksum>\
      </data_file>\
    </asset>\
  </software_assets>\
</package>\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs36 \cf7 \cb3 L\uc0\u7845 y size c\u7911 a file ipa
\f3\fs32 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
stat -f %z \cf6 <\cf2 Your .ipa file\cf6 >
\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f4 \cf4 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf11 L\uc0\u7845 y MD5 checksum
\f4\fs24 \cf4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f3\fs32 \cf2 md5 \cf6 <\cf2 Your .ipa file\cf6 >\cf2  \cf6 |\cf2  cut -d \cf12 "="\cf2  -f 2 \cf6 |\cf2  awk \cf12 '\{print $1\}'\

\fs24 \cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 3. Upload th\uc0\u432  m\u7909 c .itmsp l\'ean AppStoreConnect\
\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf11 \expnd0\expndtw0\kerning0
/Applications/Xcode.app/Contents/Applications/Application Loader.app/Contents/itms/bin/iTMSTransporter -m upload -u <Your username> \
-p <Your password> -f <Location of the .itmsp file> -t DAV -t Signiant -k 100000 -v eXtreme\
}