{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/big-tech/apple-is-crushing-deep-links-that-were-used-as-ad-tracking-devices-807d3b889061"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/big-tech/apple-is-crushing-deep-links-that-were-used-as-ad-tracking-devices-807d3b889061}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t \u273 \u7873  c\u7853 p \u273 \u7871 n vi\u7879 c Ad tracking limit tr\'ean iOS 14 s\u7869  khi\u7871 n cho vi\u7879 c \u273 o hi\u7879 u qu\u7843  c\u7911 a c\'e1c Campaign d\u7921 a v\'e0o Ad-based Deep Link (v\'ed d\u7909  s\u7889  l\u432 \u7907 t click d\u7851 n \u273 \u7871 n c\'e0i \u273 \u7863 t App) kh\'f4ng c\'f2n ch\'ednh x\'e1c n\u7919 a. C\'e1c Advertisement Agency ph\u7843 i d\u7921 a v\'e0o m\'f4 h\'ecnh x\'e1c su\u7845 t (v\'ed d\u7909  \u273 \u7883 a ch\u7881  IP) s\u7869  k\'e9m ch\'ednh x\'e1c h\u417 n l\'e0 vi\u7879 c d\'f9ng IDFA.\
}