{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/deciding-where-to-store-data-on-ios-3f71e5d850c8"}}{\fldrslt 
\f0\fs36 \cf0 https://useyourloaf.com/blog/launching-ios-apps-with-a-custom-url-scheme}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 M\uc0\u7903  app t\u7915  custom URL scheme.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 I. M\uc0\u7903  tr\'ean device\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf0 C\'f3 th\uc0\u7875  l\u432 u url tr\'ean Notes r\u7891 i click \u273 \u7875  m\u7903 . \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 II. Share t\uc0\u7915  Desktop Safari \u273 \u7871 n iOS simulator
\f2\b0\fs36 \
Nh\uc0\u7853 p custom url tr\'ean Safari address bar -> ch\u7885 n Share -> Simulator\
\

\f1\b\fs44 III. Launch t\uc0\u7915  command line
\f2\b0\fs36 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs31\fsmilli15552 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 xcrun simctl openurl booted facts://country/1149361\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 IV. Launch b\uc0\u7857 ng Debugger Attached}