{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sarunw.com/posts/how-expensive-is-dateformatter/"}}{\fldrslt 
\f0\fs36 \cf0 https://sarunw.com/posts/how-expensive-is-dateformatter/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t tr\'ecnh b\'e0y v\u7873  c\'e1ch s\u7917  d\u7909 ng DateFormatter hi\u7879 u qu\u7843 . N\u7897 i dung ch\u7911  y\u7871 u l\'e0 test \u273 o performance c\u7911 a DateFormatter trong nh\u7919 ng t\'ecnh hu\u7889 ng th\u432 \u7901 ng g\u7863 p.\
\

\f1\b\fs44 Conclusion
\f0\b0\fs36 \
Qua th\uc0\u7917  nghi\u7879 m k\u7871 t lu\u7853 n \u273 \u432 \u7907 c r\'fat ra:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i\b Create
\f0\i0\b0  ho\uc0\u7863 c 
\f2\i\b change
\f0\i0\b0  property c\uc0\u7911 a DateFormatter s\u7869  r\u7845 t cost, ta n\'ean create 1 l\u7847 n v\'e0 t\'e1i s\u7917  d\u7909 ng n\'f3 c\u361 ng tr\'e1nh vi\u7879 c change change c\'e1c property c\u7911 a n\'f3 (
\f3\i timeZone
\f0\i0 , 
\f3\i dateFormat
\f0\i0 , 
\f3\i calendar
\f0\i0 , v.v\'85)\
{\listtext	\uc0\u8226 	}H\'e0m 
\f2\i\b string(from: Date)
\f0\i0\b0  r\uc0\u7845 t 
\f3\i cheap
\f0\i0  nh\uc0\u432 ng ng\u432 \u7907 c l\u7841 i h\'e0m 
\f2\i\b date(from: String)
\f0\i0\b0  s\uc0\u7869  r\u7845 t 
\f3\i cost
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}