{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;\red170\green13\blue145;\red15\green104\blue160;\red63\green110\blue116;\red46\green13\blue110;
\red28\green0\blue207;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.andyibanez.com/posts/nil-null-mess-objective-c-and-swift/"}}{\fldrslt 
\f0\fs36 \cf0 https://www.andyibanez.com/posts/nil-null-mess-objective-c-and-swift/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t n\'f3i v\u7873  nil/null v\'e0 nh\u7919 ng t\'ecnh hu\u7889 ng th\u7921 c t\u7871  c\u7847 n ph\u7843 i l\u432 u \'fd khi d\'f9ng ch\'fang trong Objective-C v\'e0 Swift.\
\

\f1\b\fs44 nil
\f0\b0\fs36 \
Trong Objective-C, ta c\'f3 th\uc0\u7875  send message \u273 \u7871 n gi\'e1 tr\u7883  nil m\'e0 kh\'f4ng g\'e2y ra crash. Trong Swift, ta c\u361 ng c\'f3 th\u7875  send message \u273 \u7871 n nil th\'f4ng qua optional chain v\'e0 c\u361 ng s\u7869  kh\'f4ng crash\
\

\f1\b\fs44 Array
\f0\b0\fs36 \
V\'ed d\uc0\u7909  v\u7873  vi\u7879 c d\'f9ng nil trong Objective-C Array\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 NSArray\cf4 <\cf2 NSString\cf4  *> *array = [\cf2 NSArray\cf4  arrayWithObjects:@\cf5 "Alice"\cf4 , \cf6 nil\cf4 , @\cf5 "Eileen"\cf4 , @\cf5 "Sepia Alice"\cf4 , \cf6 nil\cf4 ];\
\
NSLog(@\cf5 "%d"\cf4 , (unsigned)array.count);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 K\uc0\u7871 t qu\u7843  print ra s\u7869  l\'e0 1 do nil l\'e0 terminator trong Obj-C Array\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 NSNull\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 N\uc0\u7871 u ta d\'f9ng NSNull thay v\'ec nil\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 NSArray\cf4 <\cf2 NSString\cf4  *> *array = [\cf2 NSArray\cf4  arrayWithObjects:@\cf5 "Alice"\cf4 , [\cf2 NSNull\cf4  null], @\cf5 "Eileen"\cf4 , @\cf5 "Sepia Alice"\cf4 , \cf6 nil\cf4 ];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 L\'fac n\'e0y, count s\uc0\u7869  tr\u7843  v\u7873  \u273 \'fang l\'e0 4, NSNull \u273 \u432 \u7907 c xem nh\u432  l\'e0 1 object ho\'e0n ch\u7881 nh trong Obj-C (v\u7851 n k\u7871  th\u7915 a t\u7915  NSObject).\
Do \uc0\u273 \'f3, n\u7871 u ta print array tr\'ean ta s\u7869  \u273 \u432 \u7907 c k\u7871 t qu\u7843  nh\u432  sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 Alice\
<null>\
Eileen\
Sepia Alice\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 nil v\'e0 Swift\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf6 \cb3 let\cf4  \cf7 dolls\cf4 : [\cf2 String\cf4 ?] = [\cf5 "Alice"\cf4 , \cf6 nil\cf4 , \cf5 "Eileen"\cf4 , \cf5 "Sepia Alice"\cf4 ]\
\
\cf6 for\cf4  doll \cf6 in\cf4  \cf8 dolls\cf4  \{\
  \cf9 print\cf4 (doll)\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
K\uc0\u7871 t qu\u7843  s\u7869  l\'e0:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 Optional\cf4 (\cf5 "Alice"\cf4 )\
\cf6 nil\cf4 \
\cf2 Optional\cf4 (\cf5 "Eileen"\cf4 )\
\cf2 Optional\cf4 (\cf5 "Sepia Alice"\cf4 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Objective-C dictionary
\f0\b0\fs36 \
V\'ed d\uc0\u7909 , ta c\u7847 n parse JSON sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 \{\
  \cf5 "Pullip"\cf4 : [\
    \cf5 "Classical Alice"\cf4 ,\
    \cf5 "Eileen"\cf4 ,\
    \cf5 "Alice Sepia"\cf4 \
  ],\
  \cf5 "Myou"\cf4 : [\
    \cf5 "Delia"\cf4 ,\
    \cf5 "Matcha"\cf4 \
  ],\
  \cf5 "HarmoniaBloom"\cf4 : null\
\}\
\
\cf2 NSDictionary\cf4  *dictionary = [NSJSONSerialization JSONObjectWithData:data options:\cf10 0\cf4  error:\cf6 nil\cf4 ];\
\
NSLog(@\cf5 "%@"\cf4 , dictionary[@\cf5 "Nendoroid"\cf4 ]);\
NSLog(@\cf5 "%@"\cf4 , dictionary[@\cf5 "HarmoniaBloom"\cf4 ]);\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 K\uc0\u7871 t qu\u7843  in ra s\u7869  l\'e0:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 (null)\
<null>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Trong v\'ed d\uc0\u7909  tr\'ean, ch\'fang ta c\'f3 th\u7875  th\u7845 y r\u7857 ng dictionary kh\'f4ng c\'f3 ch\u7913 a key 
\f3\i Nendoroid
\f0\i0 , v\'e0 value s\uc0\u7869  l\'e0 nil, nh\u432 ng value c\u7911 a key 
\f3\i HarmoniaBloom
\f0\i0  s\uc0\u7869  l\'e0 
\f3\i NSNull.\

\f0\i0 \uc0\u272 i\u7873 u n\'e0y r\u7845 t quan tr\u7885 ng c\u7847 n ph\u7843 i l\u432 u \'fd v\'ec kh\'f4ng nh\u432  nil, n\u7871 u ta send message \u273 \u7871 n NSNull th\'ec s\u7869  b\u7883  crash\
V\'ed d\uc0\u7909 :\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 for\cf4 (NSString *doll \cf6 in\cf4  dictionary[@\cf5 "HarmoniaBloom"\cf4 ]) \{\
  NSLog(@\cf5 "%@"\cf4 , doll);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\uc0\u272 o\u7841 n code n\'e0y s\u7869  l\'e0m crash app.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Swift dictionary
\f0\b0\fs36 \
S\uc0\u7917  d\u7909 ng data JSON nh\u432  tr\'ean, ta s\u7869  parse n\'f3 b\u7857 ng Swift nh\u432  sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 let\cf4  \cf7 dictionary\cf4  = \cf6 try\cf4 ! \cf2 JSONSerialization\cf4 .jsonObject(with: data, options: []) \cf6 as\cf4 ! [\cf2 String\cf4 : [\cf2 String\cf4 ]]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 L\uc0\u7847 n n\'e0y, app s\u7869  crash khi l\u7879 nh tr\'ean \u273 \u432 \u7907 c th\u7921 c thi:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf11 \cb12 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf11 \expnd0\expndtw0\kerning0
Could not cast value of type 'NSNull' (0x7fff86d72b38) to 'NSArray' (0x7fff86d72430)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf11 \kerning1\expnd0\expndtw0 \

\fs36 \cf0 \cb1 Do \uc0\u273 \'f3, ta n\'ean parse n\'f3 v\u7873  ki\u7875 u optional array (
\f2\fs32 \cf4 \cb3 [\cf2 String\cf4 ]?
\f0\fs36 \cf0 \cb1 )\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 let\cf4  \cf7 dictionary\cf4  = \cf6 try\cf4 ! \cf2 JSONSerialization\cf4 .jsonObject(with: data, options: []) \cf6 as\cf4 ! [\cf2 String\cf4 : [\cf2 String\cf4 ]?]
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 print(\cf8 dictionary\cf4 [\cf5 "Nendoroid"\cf4 ])\
print(\cf8 dictionary\cf4 [\cf5 "HarmoniaBloom"\cf4 ])\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
K\uc0\u7871 t qu\u7843  in ra s\u7869  l\'e0:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 nil\cf4 \
\cf2 Optional\cf4 (\cf6 nil\cf4 )}