{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red92\green38\blue153;\red28\green0\blue207;\red0\green116\blue0;\red46\green13\blue110;
\red196\green26\blue22;\red38\green71\blue75;\red11\green79\blue121;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hackingwithswift.com/articles/228/whats-new-in-swift-5-4"}}{\fldrslt 
\f0\fs36 \cf0 https://www.hackingwithswift.com/articles/228/whats-new-in-swift-5-4}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  nh\u7919 ng \u273 i\u7875 m m\u7899 i c\u7911 a Swift 5.4\
\

\f1\b\fs44 C\uc0\u7843 i ti\u7871 n implicit member syntax
\f0\b0\fs36 \
Thay v\'ec ch\uc0\u7881  h\u7895  tr\u7907  duy nh\u7845 t 1 single static member, ta c\'f3 th\u7875  t\u7841 o ra c\'e1c chu\u7895 i\
V\'ed d\uc0\u7909 :\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 let\cf4  \cf5 milky\cf4 : \cf6 UIColor\cf4  = .white.withAlphaComponent(\cf7 0.5\cf4 ) \cf8 // error
\f0\fs36 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 C\'e2u l\uc0\u7879 nh s\u7869  g\u7863 p error tr\'ean c\'e1c Swift version c\u361 , nh\u432 ng s\u7869  work t\u7915  Swift 5.4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Multiple variadic parameters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 V\'ed d\uc0\u7909 : \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 func\cf4  \cf5 summarizeGoals\cf4 (times: \cf6 Int\cf4 ..., players: \cf6 String\cf4 ...) \{\
    \cf2 let\cf4  joinedNames = \cf6 ListFormatter\cf4 .localizedString(byJoining: players)\
    \cf2 let\cf4  joinedTimes = \cf6 ListFormatter\cf4 .\cf9 localizedString\cf4 (byJoining: times.\cf9 map\cf4 (\cf6 String\cf4 .\cf6 init\cf4 ))\
\
    \cf9 print\cf4 (\cf10 "\cf4 \\(times.\cf6 count\cf4 )\cf10  goals where scored by \cf4 \\(joinedNames)\cf10  at the follow minutes: \cf4 \\(joinedTimes)\cf10 "\cf4 )\
\}\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf11 summarizeGoals\cf4 (times: \cf7 18\cf4 , \cf7 33\cf4 , \cf7 55\cf4 , \cf7 90\cf4 , players: \cf10 "Dani"\cf4 , \cf10 "Jamie"\cf4 , \cf10 "Roy"\cf4 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 Result builders\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Function Builders \uc0\u273 \'e3 xu\u7845 t hi\u7879 n kh\'f4ng ch\'ednh th\u7913 c t\u7915  Swift 5.1. \u272 \u7871 n Swift 5.4, n\'f3 \u273 \'e3 ch\'ednh th\u7913 c \u273 \u432 \u7907 c th\'f4ng qua v\'e0 \u273 \u432 \u7907 c \u273 \u7893 i t\'ean th\'e0nh Result Builders.\
Result builders cho ph\'e9p ch\'fang ta t\uc0\u7841 o ra 1 gi\'e1 tr\u7883  m\u7899 i t\u7915  1 chu\u7895 i c\'e1c components (th\'f4ng qua 1 v\'e0i h\'e0m buildBlock).\
M\uc0\u7897 t v\'e0i v\'ed d\u7909  v\u7873  Result Builders\
\

\f3\i\b Simple
\f0\i0\b0 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 @\cf6 resultBuilder\cf4 \
\cf2 struct\cf4  \cf12 SimpleStringBuilder\cf4  \{\
    \cf2 static\cf4  \cf2 func\cf4  \cf5 buildBlock\cf4 (\cf2 _\cf4  parts: \cf6 String\cf4 ...) -> \cf6 String\cf4  \{\
        parts.\cf9 joined\cf4 (separator: \cf10 "\\n"\cf4 )\
    \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Result Builders n\'e0y th\uc0\u7921 c hi\u7879 n thao t\'e1c \u273 \u417 n gi\u7843 n l\'e0 n\u7889 i c\'e1c string l\u7841 i v\u7899 i nhau.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 @\cf6 SimpleStringBuilder\cf4  \cf2 func\cf4  \cf5 makeSentence3\cf4 () -> \cf6 String\cf4  \{\
    \cf10 "Why settle for a Duke"\cf4 \
    \cf10 "when you can have"\cf4 \
    \cf10 "a Prince?"\cf4 \
\}\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf9 print\cf4 (\cf11 makeSentence3\cf4 ())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \

\f3\i\b Conditional
\f0\i0\b0 \
Ngo\'e0i d\uc0\u7841 ng \u273 \u417 n gi\u7843 n nh\u7845 t n\'e0y, ngo\'e0i ra ta c\'f2n c\'f3 th\u7875  s\u7917  d\u7909 ng c\'e1c h\'e0m buildBlock kh\'e1c, v\'ed d\u7909  nh\u432  ta c\'f3 th\u7875  h\u7895  tr\u7907  if else trong chu\u7895 i component b\u7857 ng c\'e1ch s\u7917  d\u7909 ng h\'e0m buildEither(first:) v\'e0 buildEither(second:)\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 @\cf6 resultBuilder\cf4 \
\cf2 struct\cf4  \cf12 ConditionalStringBuilder\cf4  \{\
    \cf2 static\cf4  \cf2 func\cf4  \cf5 buildBlock\cf4 (\cf2 _\cf4  parts: \cf6 String\cf4 ...) -> \cf6 String\cf4  \{\
        parts.\cf9 joined\cf4 (separator: \cf10 "\\n"\cf4 )\
    \}\
\
    \cf2 static\cf4  \cf2 func\cf4  \cf5 buildEither\cf4 (first component: \cf6 String\cf4 ) -> \cf6 String\cf4  \{\
        \cf2 return\cf4  component\
    \}\
\
    \cf2 static\cf4  \cf2 func\cf4  \cf5 buildEither\cf4 (second component: \cf6 String\cf4 ) -> \cf6 String\cf4  \{\
        \cf2 return\cf4  component\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 @\cf6 ConditionalStringBuilder\cf4  \cf2 func\cf4  \cf5 makeSentence4\cf4 () -> \cf6 String\cf4  \{\
    \cf10 "Why settle for a Duke"\cf4 \
    \cf10 "when you can have"\cf4 \
\
    \cf2 if\cf4  \cf6 Bool\cf4 .\cf9 random\cf4 () \{\
        \cf10 "a Prince?"\cf4 \
    \} \cf2 else\cf4  \{\
        \cf10 "a King?"\cf4 \
    \}\
\}\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf9 print\cf4 (\cf11 makeSentence4\cf4 ())\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \

\f3\i\b Array\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\i0\b0\fs32 \cf4 \cb3 @\cf6 resultBuilder\cf4 \
\cf2 struct\cf4  \cf12 ComplexStringBuilder\cf4  \{\
    \cf2 static\cf4  \cf2 func\cf4  \cf5 buildBlock\cf4 (\cf2 _\cf4  parts: \cf6 String\cf4 ...) -> \cf6 String\cf4  \{\
        parts.\cf9 joined\cf4 (separator: \cf10 "\\n"\cf4 )\
    \}\
\
    \cf2 static\cf4  \cf2 func\cf4  \cf5 buildArray\cf4 (\cf2 _\cf4  components: [\cf6 String\cf4 ]) -> \cf6 String\cf4  \{\
        components.\cf9 joined\cf4 (separator: \cf10 "\\n"\cf4 )\
    \}\
\}\
\
@\cf6 ComplexStringBuilder\cf4  \cf2 func\cf4  \cf5 countDown\cf4 () -> \cf6 String\cf4  \{\
    \cf2 for\cf4  i \cf2 in\cf4  (\cf7 0\cf9 ...\cf7 10\cf4 ).\cf9 reversed\cf4 () \{\
        \cf10 "\cf4 \\(i)\cf10 \'85"\cf4 \
    \}\
\
    \cf10 "Lift off!"\cf4 \
\}\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf9 print\cf4 (\cf11 countDown\cf4 ())
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 H\uc0\u7895  tr\u7907  overloading trong local function
\f0\b0\fs36 \
V\'ed d\uc0\u7909 :\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 struct\cf4  \cf12 Butter\cf4  \{ \}\
\cf2 struct\cf4  \cf12 Flour\cf4  \{ \}\
\cf2 struct\cf4  \cf12 Sugar\cf4  \{ \}\
\
\cf2 func\cf4  \cf5 makeCookies\cf4 () \{\
    \cf2 func\cf4  \cf5 add\cf4 (item: \cf13 Butter\cf4 ) \{\
        \cf9 print\cf4 (\cf10 "Adding butter\'85"\cf4 )\
    \}\
\
    \cf2 func\cf4  \cf5 add\cf4 (item: \cf13 Flour\cf4 ) \{\
        \cf9 print\cf4 (\cf10 "Adding flour\'85"\cf4 )\
    \}\
\
    \cf2 func\cf4  \cf5 add\cf4 (item: \cf13 Sugar\cf4 ) \{\
        \cf9 print\cf4 (\cf10 "Adding sugar\'85"\cf4 )\
    \}\
\
    \cf11 add\cf4 (item: \cf13 Butter\cf4 ())\
    \cf11 add\cf4 (item: \cf13 Flour\cf4 ())\
    \cf11 add\cf4 (item: \cf13 Sugar\cf4 ())\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
3 h\'e0m \uc0\u7903  v\'ed d\u7909  tr\'ean l\'e0 c\'e1c local function c\u7911 a h\'e0m makeCookies, t\u7915  Swift 5.4, ch\'fang ta c\'f3 th\u7875  s\u7917  d\u7909 ng overloading trong h\'e0m makeCookies \u273 \u7889 i v\u7899 i 3 h\'e0m add n\'e0y\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Local variables \uc0\u273 \'e3 h\u7895  tr\u7907  property wrapper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Swift 5.1 \uc0\u273 \'e3 gi\u7899 i thi\u7879 u property wrapper v\'e0 \u273 \u432 \u7907 c \'e1p d\u7909 ng cho c\'e1c property c\u7911 a class, struct, v.v\'85 T\u7915  Swift 5.4, ta \u273 \'e3 c\'f3 th\u7875  \'e1p d\u7909 ng property wrapper cho c\u7843  c\'e1c bi\u7871 n local\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 func\cf4  \cf5 playGame\cf4 () \{\
    @\cf6 NonNegative\cf4  \cf2 var\cf4  score = \cf7 0\cf4 \
\
    \cf8 // player was correct\cf4 \
    score \cf9 +=\cf4  \cf7 4\cf4 \
\
    \cf8 // player was correct again\cf4 \
    score \cf9 +=\cf4  \cf7 8\cf4 \
\
    \cf8 // player got one wrong\cf4 \
    score \cf9 -=\cf4  \cf7 15\cf4 \
\
    \cf8 // player got another one wrong\cf4 \
    score \cf9 -=\cf4  \cf7 16\cf4 \
\
    \cf9 print\cf4 (score)\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Trong v\'ed d\uc0\u7909  tr\'ean, @NonNegative l\'e0 1 property wrapper v\'e0 \u273 \u432 \u7907 c \'e1p d\u7909 ng cho bi\u7871 n score.}