{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://onmyway133.com/blog/how-to-add-alternative-app-icons-for-ios/"}}{\fldrslt 
\f0\fs36 \cf0 https://onmyway133.com/blog/how-to-add-alternative-app-icons-for-ios/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n v\u7873  c\'e1ch change app icon \u273 \u7897 ng.\
\

\f1\b\fs44 App Icons
\f0\b0\fs36 \
\uc0\u272 \u7889 i v\u7899 i c\'e1c app icon, ta n\'ean chu\u7849 n b\u7883  2 version l\'e0 2x v\'e0 3x. L\u432 u \'fd, ta kh\'f4ng \u273 \u432 \u7907 c add v\'e0o Asset Catalog m\'e0 ph\u7843 i add v\'e0o Project (c\'f3 th\u7875  l\'e0 v\'e0o th\u432  m\u7909 c Resources n\u7871 u c\'f3).\
V\'ed d\uc0\u7909 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 first@2x.png, first@3x.png, second@2x.png, second@3x.png
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 info.plist\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Ta t\uc0\u7841 o th\'eam 1 key l\'e0 
\f2\i CFBundleIcons
\f0\i0 \
V\'ed d\uc0\u7909 :\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf2 \cb3 <key>\cf4 CFBundleIcons\cf2 </key>\cf4 \
	\cf2 <dict>\cf4 \
		\cf2 <key>\cf4 CFBundlePrimaryIcon\cf2 </key>\cf4 \
		\cf2 <dict>\cf4 \
			\cf2 <key>\cf4 CFBundleIconFiles\cf2 </key>\cf4 \
			\cf2 <array>\cf4 \
				\cf2 <string>\cf4 AppIcon\cf2 </string>\cf4 \
			\cf2 </array>\cf4 \
			\cf2 <key>\cf4 UIPrerenderedIcon\cf2 </key>\cf4 \
			\cf2 <false/>\cf4 \
		\cf2 </dict>\cf4 \
		\cf2 <key>\cf4 CFBundleAlternateIcons\cf2 </key>\cf4 \
		\cf2 <dict>\cf4 \
			\cf2 <key>\cf4 AppIcon2\cf2 </key>\cf4 \
			\cf2 <dict>\cf4 \
				\cf2 <key>\cf4 CFBundleIconFiles\cf2 </key>\cf4 \
				\cf2 <array>\cf4 \
					\cf2 <string>\cf4 second\cf2 </string>\cf4 \
				\cf2 </array>\cf4 \
				\cf2 <key>\cf4 UIPrerenderedIcon\cf2 </key>\cf4 \
				\cf2 <false/>\cf4 \
			\cf2 </dict>\cf4 \
		\cf2 </dict>\cf4 \
	\cf2 </dict>
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Code
\f0\b0\fs36 \
\uc0\u272 \u7875  change icon, ta ph\u7843 i g\u7885 i 
\f3\fs32 \cf5 \cb3 UIApplication\cf4 .\cf5 shared\cf4 .\cf6 setAlternateIconName 
\f0\fs36 \cf0 \cb1 n\uc0\u7871 u icon name ta truy\u7873 n  v\'e0o l\'e0 nil th\'ec app s\u7869  l\u7845 y primary icon. L\u432 u \'fd, h\'e0m n\'e0y ta ph\u7843 i g\u7885 i theo ki\u7875 u async\
V\'ed d\uc0\u7909 :\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf5 \cb3 \
DispatchQueue\cf4 .\cf5 main\cf4 .\cf6 async\cf4  \{\
    \cf5 UIApplication\cf4 .\cf5 shared\cf4 .\cf6 setAlternateIconName\cf4 (\cf7 "AppIcon2"\cf4 )\
\}
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}