{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red11\green79\blue121;\red92\green38\blue153;\red15\green104\blue160;\red63\green110\blue116;\red0\green116\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.swiftbysundell.com/articles/the-lifecycle-and-semantics-of-a-swiftui-view/"}}{\fldrslt 
\f0\fs36 \cf0 https://www.swiftbysundell.com/articles/the-lifecycle-and-semantics-of-a-swiftui-view/}}{\field{\*\fldinst{HYPERLINK "https://useyourloaf.com/blog/showing-maps-in-widgets/"}}{\fldrslt 
\f0\fs36 \
}}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u \u273 \'f4i n\'e9t v\u7873  Life Cycle v\'e0 Semantics c\u7911 a SwiftUI View\
\

\f1\b\fs44 Vai tr\'f2 c\uc0\u7911 a body
\f0\b0\fs36 \
\uc0\u272 \u7889 i v\u7899 i property body c\u7911 a View, n\'f3 ch\u7881  n\'ean \u273 \u432 \u7907 c d\'f9ng theo \u273 \'fang ngh\u297 a l\'e0 \u273 \u7875  declare view hierachy. Ch\'fang ta n\'ean tr\'e1nh t\'ecnh tr\u7841 ng s\u7917  d\u7909 ng body theo ki\u7875 u imperative.\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 \
\cf4 struct\cf2  \cf5 ArticleView\cf2 : \cf6 View\cf2  \{\
    @\cf6 ObservedObject\cf2  \cf4 var\cf2  \cf7 viewModel\cf2 : \cf6 ArticleViewModel\cf2 \
\
    \cf4 var\cf2  \cf7 body\cf2 : \cf4 some\cf2  \cf6 View\cf2  \{\
        viewModel.update()\
\
        \cf4 return\cf2  \cf6 VStack\cf2  \{\
            Text(viewModel.article.text)\
            ...\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Nh\uc0\u432  v\'ed d\u7909  tr\'ean, ch\'fang ta kh\'f4ng g\u7885 i 
\f3\i viewModel.update()
\f0\i0  trong body, nh\uc0\u432  th\u7871  n\'f3 kh\'f4ng c\'f2n l\'e0 
\f3\i declarative
\f0\i0  n\uc0\u7919 a. B\'ean c\u7841 nh \u273 \'f3, body c\u7911 a SwiftUI View c\'f3 th\u7875  \u273 \u432 \u7907 c g\u7885 i nhi\u7873 u l\u7847 n (\u273 \u7875  hi\u7875 u nguy\'ean nh\'e2n c\u7909  th\u7875  ta c\'f3 th\u7875  tham kh\u7843 o s\'e1ch 
\f3\i \'93Thinking in SwiftUI\'94
\f0\i0 ) d\uc0\u7851 n \u273 \u7871 n viewModel.update() c\'f3 th\u7875  \u273 \u432 \u7907 c g\u7885 i d\u432  th\u7915 a nhi\u7873 u l\u7847 n kh\'f4ng c\u7847 n thi\u7871 t.\
N\'f3i chung, n\uc0\u7871 u ch\'fang ta c\u7847 n ph\u7843 i s\u7917  d\u7909 ng \u273 \u7871 n keyword 
\f3\i return
\f0\i0  trong body c\'f3 ngh\uc0\u297 a l\'e0 ch\'fang ta \u273 ang l\'e0m sai g\'ec \u273 \'f3, body kh\'f4ng n\'ean performs action ho\u7863 c trigger side effect.\
Trong tr\uc0\u432 \u7901 ng h\u7907 p v\'ed d\u7909  tr\'ean, ch\'fang ta c\'f3 th\u7875  d\'f9ng c\'e1c modifier c\'f3 s\u7861 n c\u7911 a View (onAppear):\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3     \cf4 var\cf2  \cf7 body\cf2 : \cf4 some\cf2  \cf6 View\cf2  \{\
        \cf6 VStack\cf2  \{\
            Text(viewModel.article.text)\
            ...\
        \}\
        .onAppear(perform: viewModel.update)\
    \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 V\uc0\u7845 n \u273 \u7873  init
\f0\b0\fs36 \
Nh\uc0\u432  trong UIKit, th\'f4ng th\u432 \u7901 ng ch\'fang ta c\'f3 th\u7875  c\'f3 v\'e0i setup trong h\'e0m init. V\'ed d\u7909  nh\u432  ch\'fang ta c\'f3 th\u7875  register observer n\'e0o \u273 \'f3.\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 \
\cf4 struct\cf2  \cf5 ArticleView\cf2 : \cf6 View\cf2  \{\
\
    \cf4 init\cf2 (viewModel: \cf6 ArticleViewModel\cf2 ) \{\
        cancellable = \cf6 NotificationCenter\cf2 .default.publisher(\
            for: \cf6 UIApplication\cf2 .willEnterForegroundNotification\
        )\
        .sink \{ \cf4 _\cf2  \cf4 in\cf2 \
            viewModel.update()\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Tuy nhi\'ean, trong SwiftUI, c\'e1ch l\'e0m n\'e0y s\uc0\u7869  n\u7843 y sinh v\u7845 n \u273 \u7873 . V\'ed d\u7909  nh\u432  sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 struct\cf2  \cf5 ArticleListView\cf2 : \cf6 View\cf2  \{\
\
    \cf4 var\cf2  \cf7 body\cf2 : \cf4 some\cf2  \cf6 View\cf2  \{\
        \cf6 List\cf2 (store.articles) \{ article \cf4 in\cf2 \
            \cf6 NavigationLink\cf2 (article.title,\
                destination: ArticleView(\
                    viewModel: ArticleViewModel(\
                        article: article,\
                        store: store\
                    )\
                )\
            )\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
M\uc0\u7863 c d\'f9 ArticleView ch\u7881  m\u7899 i \u273 \u432 \u7907 c declare ch\u7913  ch\u432 a th\u7921 c s\u7921  \u273 \u432 \u7907 c render l\'ean (n\'f3 ch\u7881  render khi \u273 \u432 \u7907 c navigate qua), tuy nhi\'ean ngay khi l\'fac declare trong body c\u7911 a ArticleListView th\'ec ArticleView \u273 \'e3 \u273 \u432 \u7907 c t\u7841 o ra (v\'ec NavigationLink y\'eau c\u7847 u ch\'fang ta ph\u7843 i ch\u7881  \u273 \u7883 nh destination t\u7915  tr\u432 \u7899 c). Do \u273 \'f3 h\'e0m init c\u7911 a ArticleView \u273 \'e3 \u273 \u432 \u7907 c g\u7885 i v\'e0 \u273 \'e3 b\u7855 t \u273 \u7847 u observe NotificationCenter.\
\uc0\u272 \u7875  gi\u7843 i quy\u7871 t v\u7845 n \u273 \u7873  tr\'ean, ta c\'f3 th\u7875  d\'f9ng modifier .onReceive\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 struct\cf2  \cf5 ArticleView\cf2 : \cf6 View\cf2  \{\
\
    \cf4 var\cf2  \cf7 body\cf2 : \cf4 some\cf2  \cf6 View\cf2  \{\
        \cf6 VStack\cf2  \{\
            ...\
        \}\
        .onReceive(\cf6 NotificationCenter\cf2 .default.publisher(\
            for: \cf6 UIApplication\cf2 .willEnterForegroundNotification\
        )) \{ \cf4 _\cf2  \cf4 in\cf2 \
            viewModel.update()\
        \}\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \

\f1\b\fs44 B\uc0\u7843 o \u273 \u7843 m UIKit View \u273 \u432 \u7907 c reuse \u273 \'fang c\'e1ch\

\f0\b0\fs36 \uc0\u272 \u7875  c\'f3 th\u7875  t\'edch h\u7907 p UIKit View v\'e0o trong SwiftUI, ta ph\u7843 i s\u7917  d\u7909 ng protocol 
\f3\i UIViewRepresentable
\f0\i0 . Protocol n\'e0y ch\uc0\u7911  y\u7871 u c\'f3 2 func, 1 \u273 \u7875  t\u7841 o View v\'e0 1 \u273 \u7875   Update.V\'ed d\u7909  nh\u432  sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 struct\cf2  \cf5 AttributedText\cf2 : \cf6 UIViewRepresentable\cf2  \{\
    \cf4 var\cf2  \cf7 string\cf2 : \cf6 NSAttributedString\cf2 \
\
    \cf4 private\cf2  \cf4 let\cf2  \cf7 label\cf2  = \cf6 UILabel\cf2 ()\
\
    \cf4 func\cf2  \cf7 makeUIView\cf2 (context: \cf6 Context\cf2 ) -> \cf6 UILabel\cf2  \{\
        \cf8 label\cf2 .\cf6 attributedText\cf2  = \cf8 string\cf2 \
        \cf4 return\cf2  \cf8 label\cf2 \
    \}\
\
    \cf4 func\cf2  \cf7 updateUIView\cf2 (\cf4 _\cf2  view: \cf6 UILabel\cf2 , context: \cf6 Context\cf2 ) \{\
        \cf9 // No-op\cf2 \
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Tuy v\uc0\u7851 n work nh\u432 ng implementation tr\'ean th\u7921 c ra v\u7851 n ch\u432 a \u273 \'fang c\'e1ch.  SwiftUI View c\'f3 th\u7875  \u273 \u432 \u7907 c t\u7841 o l\u7841 i nhi\u7873 u l\u7847 n. Do \u273 \'f3, UILabel s\u7869  \u273 \u432 \u7907 c t\u7841 o l\u7841 i m\u7895 i l\u7847 n struct AttributeText \u273 \u432 \u7907 c t\u7841 o l\u7841 i.\
C\'e1ch implement \uc0\u273 \'fang \u273 \u7855 n s\u7869  nh\u432  sau:\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf4 \cb3 struct\cf2  \cf5 AttributedText\cf2 : \cf6 UIViewRepresentable\cf2  \{\
    \cf4 var\cf2  \cf7 string\cf2 : \cf6 NSAttributedString\cf2 \
\
    \cf4 func\cf2  \cf7 makeUIView\cf2 (context: \cf6 Context\cf2 ) -> \cf6 UILabel\cf2  \{\
        \cf6 UILabel\cf2 ()\
    \}\
\
    \cf4 func\cf2  \cf7 updateUIView\cf2 (\cf4 _\cf2  view: \cf6 UILabel\cf2 , context: \cf6 Context\cf2 ) \{\
        view.\cf6 attributedText\cf2  = \cf8 string\cf2 \
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Ta s\uc0\u7869  \u273 \u7875  vi\u7879 c qu\u7843 n l\'fd underlying UIKit View l\u7841 i cho System v\'e0 ch\u7881  update l\u7841 i n\'f3 trong h\'e0m updateUIView.}