{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red225\green83\blue6;\red255\green255\blue255;\red27\green31\blue34;\red46\green13\blue110;\red92\green38\blue153;
\red28\green0\blue207;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;
\cssrgb\c91373\c41176\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://suelan.github.io/2021/02/13/20210213-dive-into-runloop-ios/"}}{\fldrslt 
\f0\fs36 \cf0 https://suelan.github.io/2021/02/13/20210213-dive-into-runloop-ios/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t t\'ecm hi\u7875 u v\u7873  CFRunLoop trong iOS v\'e0 c\'e1ch n\'f3 \u273 \u432 \u7907 c s\u7917  d\u7909 ng trong Matrix, l\'e0 1 framework c\u7911 a Tencent ph\'e1t tri\u7875 n d\'f9ng \u273 \u7875  monitor app performance metrics.\
\

\f1\b\fs44 RunLoop
\f0\b0\fs36 \
D\'f9ng \uc0\u273 \u7875  gi\u7919  cho Thread keep alive v\'e0 x\u7917  l\'fd event. RunLoop gi\u7919  cho thread busy khi c\'f3 work \u273 \u7875  l\'e0m v\'e0 \u273 \u7875  thread sleep khi kh\'f4ng c\'f3 g\'ec.\
Pseudo code\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 function loop\
    initialize()\
    \cf4 while\cf2  message != quit\
        message := get_next_message()\
        process_message(message)\
    end \cf4 while\cf2 \
end function
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
C\uc0\u7909  th\u7875 :\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
waiting events -> receive events -> handle events
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cho \uc0\u273 \u7871 n khi g\u7863 p exit condition.\
\
RunLoop c\'f3 th\uc0\u7875  handle c\'e1c events:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}User input devices\
{\listtext	\uc0\u8226 	}Port objects\
{\listtext	\uc0\u8226 	}Network connections\
{\listtext	\uc0\u8226 	}Periodic ho\uc0\u7863 c time-delayed\
{\listtext	\uc0\u8226 	}Asynchronous callbacks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
M\uc0\u7895 i thread s\u7869  c\'f3 ch\'ednh x\'e1c 1 RunLoop \u273 i k\'e8m. Apple cung c\u7845 p 2 API \u273 \u7875  ta get RunLoop\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
CFRunLoopGetMain():
\f3 \cf7 \'a0 
\f0\fs36 CFRunLoop c\uc0\u7911 a Main thread
\f3\fs32 \

\f2 \cf5 CFRunLoopGetCurrent(): 
\f0\fs36 \cf7 CFRunLoop c\uc0\u7911 a current thread\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 RunLoop Mode
\f0\b0\fs36 \
Bao g\uc0\u7891 m 1 t\u7853 p c\'e1c Sources v\'e0 Timers \u273 \u432 \u7907 c monitored v\'e0 1 t\u7853 p c\'e1c Observers s\u7869  \u273 \u432 \u7907 c notified. Khi RunLoop run, ch\u7881  nh\u7919 ng sources \u7913 ng v\u7899 i mode \u273 ang \u273 \u432 \u7907 c ch\u7885 n m\u7899 i \u273 \u432 \u7907 c monitored v\'e0 \u273 \u432 \u7907 c ph\'e9p deliver Events\
\

\f1\b\fs44 Input sources
\f0\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf0 Port-based input source
\f0\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Monitor Mach ports\
{\listtext	\uc0\u8226 	}\uc0\u272 \u432 \u7907 c signal t\u7921  \u273 \u7897 ng b\u7903 i Kernel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i \cf0 Custom input source
\f0\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Monitor custom sources c\uc0\u7911 a c\'e1c event\
{\listtext	\uc0\u8226 	}Ph\uc0\u7843 i \u273 \u432 \u7907 c signal manually t\u7915  thread kh\'e1c (
\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
CFRunLoopSourceSignal(_:)
\f3 \cf7 )
\f0\fs36  khi c\'f3 event\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f4\i Custom input source
\f0\i0 \
Ngo\'e0i port-based input source, Cocoa c\'f3 \uc0\u273 \u7883 nh ngh\u297 a th\'eam 1 custom input source cho ph\'e9p perform 1 selector tr\'ean any thread. Nh\u432 ng kh\'f4ng nh\u432  port-base input source, perform selector source s\u7869  remove ch\'ednh n\'f3 kh\u7887 i RunLoop sau khi perform selector.\
Khi perform selector tr\'ean 1 thread kh\'e1c, target thread ph\uc0\u7843 i c\'f3 1 active run loop.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 CFRunLoopTimer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 L\'e0 1 run loop source m\'e0 s\uc0\u7869  ch\u7881  k\'edch ho\u7841 t t\u7841 i 1 th\u7901 i \u273 i\u7875 m \u273 \u7863 t tr\u432 \u7899 c trong t\u432 \u417 ng lai. C\'f3 th\u7875  \u273 \u432 \u7907 c k\'edch ho\u7841 t 1 l\u7847 n duy nh\u7845 t ho\u7863 c \u273 \u432 \u7907 c l\u7863 p l\u7841 i theo t\u7915 ng fixed interval. RunLoop Mode m\'e0 Timer \u273 \u432 \u7907 c add v\'e0o ph\u7843 i \u273 ang run th\'ec Timer m\u7899 i k\'edch ho\u7841 t khi \u273 \u7871 n th\u7901 i \u273 i\u7875 m.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 RunLoop Observer
\f0\b0\fs36 \
Ta c\'f3 th\uc0\u7875  \u273 \u259 ng k\'fd Observer v\u7899 i RunLoop \u273 \u7875  \u273 \u432 \u7907 c notified t\u7841 i 1 \u273 i\u7875 m n\'e0o \u273 \'f3 trong qu\'e1 tr\'ecnh th\u7921 c thi.\
V\'ed d\uc0\u7909 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Entrance v\'e0o RunLoop\
\ls4\ilvl0{\listtext	\uc0\u8226 	}Khi RunLoop chu\uc0\u7849 n b\u7883  process 1 timer\
\ls4\ilvl0{\listtext	\uc0\u8226 	}Khi RunLoop chu\uc0\u7849 n b\u7883  process 1 input source\
\ls4\ilvl0{\listtext	\uc0\u8226 	}Khi RunLoop chu\uc0\u7849 n b\u7883  sleep\
\ls4\ilvl0{\listtext	\uc0\u8226 	}Khi RunLoop \uc0\u273 \u432 \u7907 c wake up nh\u432 ng tr\u432 \u7899 c khi n\'f3 process event \u273 \'e3 wake up n\'f3.\
\ls4\ilvl0{\listtext	\uc0\u8226 	}Exit kh\uc0\u7887 i RunLoop\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 CFRunLoopObserverRef runloopObserver = \cf8 CFRunLoopObserverCreateWithHandler\cf2 (\
    \cf9 kCFAllocatorDefault\cf2 ,\
    kCFRunLoopBeforeWaiting,\
    YES,\
    \cf10 0\cf2 ,\
    ^(CFRunLoopObserverRef observer, \cf9 CFRunLoopActivity\cf2  activity) \{\
   \cf11 // handler code here\cf2 \
\});\
   \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf8 CFRunLoopAddObserver\cf2 (\
    \cf8 CFRunLoopGetMain\cf2 (),\
    runloopObserver,\
    kCFRunLoopDefaultMode);
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Tencent Matrix App Performance Monitoring\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Tencent Matrix c\'f3 s\uc0\u7917  d\u7909 ng Run Loop notifications \u273 \u7875  record timestamp khi notifications \u273 \u432 \u7907 c sent\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}