{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;\f4\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green52\blue52;\red230\green230\blue230;
\red10\green86\blue216;\red0\green0\blue0;\red38\green38\blue38;\red17\green137\blue135;\red107\green0\blue109;
\red210\green0\blue53;\red135\green136\blue117;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;\csgray\c92143;
\cssrgb\c0\c43529\c87843;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c60000\c60000;\cssrgb\c50196\c0\c50196;
\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c60000\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25300\viewh18740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.appcoda.com/xcframework/"}}{\fldrslt 
\f0\fs36 \cf0 \cb2 https://www.appcoda.com/xcframework/}}
\f0\fs24 \cb2 \
\

\f1\b\fs44 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \

\fs36 B\'e0i vi\uc0\u7871 t n\'e0y t\'e1c gi\u7843  h\u432 \u7899 ng d\u7851 n t\u7841 o c\'e1c framework c\u7911 a iOS (cho c\u7843  device v\'e0 simulator) v\'e0 framework cho MacOS. Sau \u273 \'f3 t\'e1c gi\u7843  k\u7871 t h\u7907 p t\u7845 t c\u7843  l\u7841 i (iphoneos, iphonesimulator v\'e0 macos) \u273 \u7875  t\u7841 o th\'e0nh 1 universal framework. \
T\'e1c gi\uc0\u7843  c\u361 ng minh ho\u7841  vi\u7879 c s\u7917  d\u7909 ng xcframework v\u7915 a t\u7841 o ra.\
\
Ph\uc0\u7847 n c\u7911 a b\'e0i blog n\'e0y kh\'e1 hay. Tr\u432 \u7899 c XCode12 SwiftPM \u273 \u432 \u7907 c d\'f9ng ch\u7911  y\u7871 u distribute open source. \
T\uc0\u7915  XCode12, SwiftPM h\u7895  tr\u7907  th\'eam distribute binary framework. T\'e1c gi\u7843  minh ho\u7841  vi\u7879 c distribute framework \u273 \'e3 build theo 2 c\'e1ch local v\'e0 remote.\

\fs24 \

\f1\b\fs44 1. T\uc0\u7841 o ra xcframework
\f0\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 xcodebuild\cf5 \strokec5  \cf6 \strokec6 -\cf3 \strokec3 create\cf6 \strokec6 -\cf3 \strokec3 xcframework\cf5 \strokec5  \cf7 \strokec7 \\\cf6 \strokec6 \
-\cf3 \strokec3 framework\cf5 \strokec5  \cf7 \strokec7 .\cf6 \strokec6 /\cf3 \strokec3 XIBLoadable\cf6 \strokec6 -\cf3 \strokec3 iOS\cf7 \strokec7 .\cf3 \strokec3 xcarchive\cf6 \strokec6 /\cf3 \strokec3 Products\cf6 \strokec6 /\cf3 \strokec3 Library\cf6 \strokec6 /\cf3 \strokec3 Frameworks\cf6 \strokec6 /\cf3 \strokec3 XIBLoadable_iOS\cf7 \strokec7 .\cf3 \strokec3 framework\cf5 \strokec5  \cf7 \strokec7 \\\cf6 \strokec6 \
-\cf3 \strokec3 framework\cf5 \strokec5  \cf7 \strokec7 .\cf6 \strokec6 /\cf3 \strokec3 XIBLoadable\cf6 \strokec6 -\cf3 \strokec3 Sim\cf7 \strokec7 .\cf3 \strokec3 xcarchive\cf6 \strokec6 /\cf3 \strokec3 Products\cf6 \strokec6 /\cf3 \strokec3 Library\cf6 \strokec6 /\cf3 \strokec3 Frameworks\cf6 \strokec6 /\cf3 \strokec3 XIBLoadable_iOS\cf7 \strokec7 .\cf3 \strokec3 framework\cf5 \strokec5  \cf7 \strokec7 \\\cf6 \strokec6 \
-\cf3 \strokec3 framework\cf5 \strokec5  \cf7 \strokec7 .\cf6 \strokec6 /\cf3 \strokec3 XIBLoadable\cf6 \strokec6 -\cf3 \strokec3 macOS\cf7 \strokec7 .\cf3 \strokec3 xcarchive\cf6 \strokec6 /\cf3 \strokec3 Products\cf6 \strokec6 /\cf3 \strokec3 Library\cf6 \strokec6 /\cf3 \strokec3 Frameworks\cf6 \strokec6 /\cf3 \strokec3 XIBLoadable_macOS\cf7 \strokec7 .\cf3 \strokec3 framework\cf5 \strokec5  \cf7 \strokec7 \\\cf6 \strokec6 \
-\cf3 \strokec3 output\cf5 \strokec5  \cf7 \strokec7 .\cf6 \strokec6 /\cf3 \strokec3 XIBLoadable\cf7 \strokec7 .\cf3 \strokec3 xcframework\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb2 \
\

\f1\b\fs44 2. S\uc0\u7917  d\u7909 ng local SwiftPM
\f0\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \strokec3 \

\f3 \cb4 import
\f2\b0 \cf5 \strokec5  \cf8 \strokec8 PackageDescription\cf6 \strokec6 \
\'a0\

\f3\b \cf3 \strokec3 let
\f2\b0 \cf5 \strokec5  
\f3\b \cf9 \strokec9 package
\f2\b0 \cf5 \strokec5  \cf6 \strokec6 =\cf5 \strokec5  \cf8 \strokec8 Package\cf7 \strokec7 (\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \'a0\'a0\'a0\'a0\cf3 \strokec3 name\cf7 \strokec7 :\cf5 \strokec5  \cf10 \strokec10 "XIBLoadablePackage"\cf7 \strokec7 ,\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\cf3 \strokec3 products\cf7 \strokec7 :\cf5 \strokec5  \cf7 \strokec7 [\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\i \cf11 \strokec11 // Products define the executables and libraries a package produces, and make them visible to other packages.
\f2\i0 \cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 .\cf3 \strokec3 library\cf7 \strokec7 (\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 name\cf7 \strokec7 :\cf5 \strokec5  \cf10 \strokec10 "XIBLoadablePackage"\cf7 \strokec7 ,\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 targets\cf7 \strokec7 :\cf5 \strokec5  \cf7 \strokec7 [\cf10 \strokec10 "XIBLoadable"\cf7 \strokec7 ]),\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 ],\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\cf3 \strokec3 dependencies\cf7 \strokec7 :\cf5 \strokec5  \cf7 \strokec7 [],\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\cf3 \strokec3 targets\cf7 \strokec7 :\cf5 \strokec5  \cf7 \strokec7 [\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 .\cf3 \strokec3 binaryTarget\cf7 \strokec7 (\cf3 \strokec3 name\cf7 \strokec7 :\cf5 \strokec5  \cf10 \strokec10 "XIBLoadable"\cf7 \strokec7 ,\cf5 \strokec5  \cf3 \strokec3 path\cf7 \strokec7 :\cf5 \strokec5  \cf10 \strokec10 "./Sources/XIBLoadable.xcframework"\cf7 \strokec7 )\cf6 \strokec6 \
\cf5 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 ]\cf6 \strokec6 \
\cf7 \strokec7 )\cf6 \strokec6 \

\f0 \cb2 \

\f1\b\fs44 3. S\uc0\u7917  d\u7909 ng remote SwiftPM
\f0\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb4 \outl0\strokewidth0 swift package compute-checksum ../output/XIBLoadable.xcframework.zip
\f0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf6 \

\f2 .binaryTarget(name: "XIBLoadable", url: "https://SERVER_URL/XIBLoadable.xcframework.zip", checksum: "8580a0031a90739830a613767150ab1a53644f6e745d6d16090429fbc0d7e7a4")
\f0 \
\cb2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \
}