{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red92\green38\blue153;\red63\green110\blue116;\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/face-id-touch-id-and-localauthentication-df0e20f212b3"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/face-id-touch-id-and-localauthentication-df0e20f212b3}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch s\u7917  d\u7909 ng Biometrics Authentication (FaceID ho\u7863 c TouchID)\
\

\f1\b\fs44 LAContext\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 func\cf4  \cf5 canEvaluatePolicy\cf4 (\cf2 _\cf4  : \cf6 LAPolicy\cf4 , error: \cf6 NSErrorPointer\cf4 ) -> \cf6 Bool\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Check xem c\'f3 th\uc0\u7875  th\u7921 c hi\u7879 n \u273 \u432 \u7907 c 1 policy n\'e0o \u273 \'f3 hay kh\'f4ng?\
V\'ed d\uc0\u7909  policy:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 deviceOwnerAuthenticationWithBiometrics\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Policy n\'e0y x\'e1c \uc0\u273 \u7883 nh r\u7857 ng ch\'fang ta s\u7869  ti\u7871 n h\'e0nh authen b\u7857 ng Biometrics (FaceID ho\u7863 c TouchID).
\f2\fs32 \cf2 \cb3 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf2 \
func\cf4  \cf5 evaluatePolicy\cf4 (\cf2 _\cf4  policy: \cf6 LAPolicy\cf4 , localizedReason: \cf6 String\cf4 , reply: \cf2 @escaping\cf4  (\cf6 Bool\cf4 , \cf6 Error\cf4 ?) -> \cf6 Void\cf4 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Ti\uc0\u7871 n h\'e0nh evaluate policy \u273 \'e3 ch\u7885 n.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 LAPolicy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf6 \cb3 deviceOwnerAuthenticationWithBiometrics\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Authen b\uc0\u7857 ng FaceID ho\u7863 c TouchID\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 deviceOwnerAuthenticationWithWatch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Authen b\uc0\u7857 ng Watch\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 deviceOwnerAuthenticationWithBiometricsOrWatch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab791\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Authen b\uc0\u7857 ng FaceID/TouchID ho\u7863 c Watch\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 deviceOwnerAuthentication\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab791\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 Authen b\uc0\u7857 ng FaceID/TouchID ho\u7863 c Watch ho\u7863 c device passcode\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Domain State
\f0\b0\fs36 \
Ngo\'e0i ra, ta c\'f3 th\uc0\u7875  check xem Biometrics c\'f3 b\u7883  thay \u273 \u7893 i hay kh\'f4ng, v\'ed d\u7909  new fingerprint m\u7899 i \u273 \u432 \u7907 c add v\'e0o ho\u7863 c fingerprint c\u361  b\u7883  delete \u273 i.\
Ta c\'f3 th\uc0\u7875  detect b\u7857 ng c\'e1ch check xem domain c\'f3 b\u7883  thay \u273 \u7893 i hay kh\'f4ng.\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 \
let\cf4  \cf5 context\cf4  = LAContext()\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf7 context\cf4 .canEvaluatePolicy(.DeviceOwnerAuthenticationWithBiometrics, error: \cf2 nil\cf4 )\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf2 if\cf4  \cf2 let\cf4  domainState = \cf7 context\cf4 .evaluatedPolicyDomainState\
   \cf2 where\cf4  domainState == oldDomainState  \{\
    \cf8 // Enrollment state the same\cf4 \
    \
\} \cf2 else\cf4  \{\
    \cf8 // Enrollment state changed\cf4 \
\}\
}