{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fmo91.medium.com/unidirectional-architectures-and-time-traveling-in-swift-i-55085d31eff2"}}{\fldrslt 
\f0\fs36 \cf0 https://fmo91.medium.com/unidirectional-architectures-and-time-traveling-in-swift-i-55085d31eff2}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  Unidirectional Architectures. \'dd t\u432 \u7903 ng ch\u7911  y\u7871 u c\u7911 a architecture n\'e0y \u273 \u7871 n t\u7915  Javascript. \u7902  frontend application, ch\'fang ta c\'f3 th\u7875  l\u432 u l\u7841 i user session v\'e0 sau \u273 \'f3 reproduce c\'e1c action, go back, go forwad, v.v\'85 v\'e0 \'93travel\'94 in time.\
\

\f1\b\fs44 Action
\f0\b0\fs36 \
L\'e0 1 object, m\'f4 t\uc0\u7843  1 \u273 i\u7873 u g\'ec \u273 \'f3 v\u7915 a x\u7843 y ra trong h\u7879  th\u7889 ng.\
V\'ed d\uc0\u7909 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 {\listtext	\uc0\u8226 	}User change text trong 1 textfield\
{\listtext	\uc0\u8226 	}User tap v\'e0o button \uc0\u273 \u7875  t\u7841 o new TODO\
{\listtext	\uc0\u8226 	}User ho\'e0n th\'e0nh 1 TODO
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 State
\f0\b0\fs36 \
\uc0\u272 \u7875  get \u273 \u432 \u7907 c 1 State n\'e0o \u273 \'f3 c\u7911 a system, ta c\u7847 n ph\u7843 i apply 1 c\'e1ch tu\u7847 n t\u7921  c\'e1c Action object. Ngo\'e0i c\'e1ch n\'e0y ra, kh\'f4ng g\'ec kh\'e1c c\'f3 th\u7875  affect ho\u7863 c modify State.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 1_gwfG5iLPYMuPVbdoo50IQg.png \width3620 \height10220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \
Reducer
\f0\b0\fs36 \
L\'e0 1 pure function. N\'f3 l\'e0 h\'e0m duy nh\uc0\u7845 t \u273 \u432 \u7907 c ph\'e9p mutate State. Th\u7853 t ra, n\'f3 s\u7869  kh\'f4ng h\u7859 n l\'e0 mutate State m\'e0 s\u7869  t\u7841 o ra State m\u7899 i d\u7921 a tr\'ean previous State v\'e0 Action.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 1_-mMsBzvPKt4qvcWPfDifKg.png \width8420 \height4020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 f(State) = UI
\f0\b0\fs36 \
View c\uc0\u361 ng n\'ean l\'e0 pure function c\u7911 a application state.\
\

\f1\b\fs44 Store
\f0\b0\fs36 \
L\'e0 component s\uc0\u7869  gi\u7919  State v\'e0 Reducer, expose ra 1 h\'e0m \u273 \u432 \u7907 c g\u7885 i l\'e0 
\f2\i dispatch(action:)
\f0\i0 , h\'e0m n\'e0y s\uc0\u7869  nh\u7853 n 1 Action v\'e0 thay State hi\u7879 n t\u7841 i b\u7857 ng k\u7871 t qu\u7843  nh\u7853 n v\u7873  t\u7915  h\'e0m 
\f2\i reduce
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic 1_dbbu3Lzf_qxvx0sO9A0Mig.png \width11020 \height7240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Composable Architecture
\f0\b0\fs36 \
1 v\'ed d\uc0\u7909  apply ho\'e0n ch\u7881 nh cho ki\u7871 n tr\'fac n\'e0y l\'e0 t\u7915  link: {\field{\*\fldinst{HYPERLINK "https://github.com/pointfreeco/swift-composable-architecture"}}{\fldrslt https://github.com/pointfreeco/swift-composable-architecture}}\
\
}