{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/iguanafix-engineering/an-introduction-to-app-install-attribution-on-ios-cac2259e631d"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/iguanafix-engineering/an-introduction-to-app-install-attribution-on-ios-cac2259e631d}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch Install App Attribution ho\u7841 t \u273 \u7897 ng tr\'ean iOS\
\

\f1\b\fs44 1. Matching Identifier
\f0\b0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1_bB0gHOrExekuLlMjA1aepQ.png \width14000 \height7860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Attribution service (Appsflyer, Adjust)\
Ad network (Facebook, Google ad)\
\
Qu\'e1 tr\'ecnh g\uc0\u7891 m 2 b\u432 \u7899 c: \u273 \u7885 c 1 v\'e0i data khi click ad v\'e0 so s\'e1nh n\'f3 v\u7899 i v\'e0i data kh\'e1c khi app run l\u7847 n \u273 \u7847 u ti\'ean.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Attribution service s\uc0\u7869  take destination URL c\u7911 a ad link (app page tr\'ean App Store ho\u7863 c deferred deep link).\
{\listtext	\uc0\u8226 	}Attribution service s\uc0\u7869  t\u7841 o l\u7841 i 1 c\'e1i kh\'e1c v\u7899 i referrer data g\u7855 n trong \u273 \'f3. Ch\'fang ta ph\u7843 i d\'f9ng URL n\'e0y thay v\'ec original.\
{\listtext	\uc0\u8226 	}Khi click ad, attribution service s\uc0\u7869  \u273 \u7885 c data v\'e0 th\u7921 c hi\u7879 n transparent redirection \u273 \u7871 n ad original destination.\
{\listtext	\uc0\u8226 	}Khi user install app v\'e0 m\uc0\u7903  app l\u7847 n \u273 \u7847 u ti\'ean, SDK s\u7869  match user v\u7899 i data \u273 \'e3 \u273 \u432 \u7907 c record tr\u432 \u7899 c \u273 \'f3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. IDFA matching
\f0\b0\fs36 \
S\uc0\u7917  d\u7909 ng IDFA do Apple cung c\u7845 p \u273 \u7875  l\'e0m data matching.\
\

\f1\b\fs44 3. Fingerprinting
\f0\b0\fs36 \
Thu th\uc0\u7853 p 1 v\'e0i device details ch\u7859 ng h\u7841 n nh\u432  IP address, screen size, OS version. Kh\'f4ng ch\'ednh x\'e1c 100%. \
Attribution Service \uc0\u273 \u7883 nh ngh\u297 a 1 time limit \u273 \u7875  track conversion (th\u432 \u7901 ng l\'e0 24h).\
\
}