{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red223\green235\blue242;\red13\green13\blue14;}
{\*\expandedcolortbl;;\cssrgb\c89804\c93725\c96078;\cssrgb\c5490\c5882\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://benscheirman.com/2020/10/managing-version-numbers-with-fastlane/"}}{\fldrslt 
\f0\fs36 \cf0 https://benscheirman.com/2020/10/managing-version-numbers-with-fastlane/}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 B\'e0i vi\uc0\u7871 t ch\u7911  y\u7871 u tr\'ecnh b\'e0y c\'e1ch t\u7921  \u273 \u7897 ng t\u259 ng version b\u7857 ng fastlane command line tool.
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 1. Bump version
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 B\'e0i vi\uc0\u7871 t ch\u7911  y\u7871 u tr\'ecnh b\'e0y c\'e1ch t\u7921  \u273 \u7897 ng t\u259 ng version b\u7857 ng fastlane command line tool.\
\
\pard\pardeftab720\sl504\partightenfactor0

\f2\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     increment_version_number(bump_type: part)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 C\'e2u l\uc0\u7879 nh n\'e0y s\u7869  t\u259 ng number c\u7911 a part t\u432 \u417 ng \u7913 ng l\'ean 1 \u273 \u417 n v\u7883 . Part c\'f3 th\u7875  l\'e0 major, minor ho\u7863 c patch tu\u7923  b\u7841 n mu\u7889 n n\'e2ng ph\u7847 n n\'e0o c\u7911 a version.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\pardeftab720\sl504\partightenfactor0

\f2\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %w\{major minor patch\}.each do |part|\
  lane "bump_#\{part\}".to_sym do\
    increment_version_number(bump_type: part)\
  end\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \uc0\u272 o\u7841 n script tr\'ean s\u7869  \u273 \u7883 nh ngh\u297 a 3 lane m\'e0 b\u7841 n c\'f3 th\u7875  d\'f9ng \u273 \u7875  t\u259 ng major, minor ho\u7863 c patch.\
Sau khi ch\uc0\u7841 y \u273 o\u7841 n script tr\'ean th\'ec b\u7841 n s\u7869  c\'f3 3 lane nh\u432  sau:\
\pard\pardeftab720\sl504\partightenfactor0

\f2\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bump_major\
bump_minor\
bump_patch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Cho ph\'e9p nh\uc0\u7853 p version number\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sl504\partightenfactor0

\f2\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 private_lane :prompt_for_marketing_version do |options|\
  marketing_version = get_version_number\
  new_version = UI.input("What marketing version? <enter to keep it at #\{marketing_version\}>")\
  unless new_version.strip == ""\
    increment_version_number(version_number: new_version)\
    UI.message("Version number set to #\{new_version\}")\
    marketing_version = new_version\
  end\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 3. Commit version change v\'e0 tag commit
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\sl504\partightenfactor0

\f2\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if UI.confirm "Commit version bump and Tag this version?"\
  commit_version_bump\
  add_git_tag(tag: lane_context[SharedValues::VERSION_NUMBER])\
  push_git_tags\
end\
}