{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/16126261-instruments-tutorial-with-swift-getting-started"}}{\fldrslt 
\f0\fs36 \cf0 https://www.raywenderlich.com/16126261-instruments-tutorial-with-swift-getting-started}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n d\'f9ng Instruments \u273 \u7875  \u273 o Performance c\u7911 a iOS app\
\

\f1\b\fs44 Time Profiler
\f0\b0\fs36 \
\uc0\u272 \u7889 i v\u7899 i Time Profiler, sau t\u7915 ng kho\u7843 ng th\u7901 i gian x\'e1c \u273 \u7883 nh, Instruments s\u7869  t\u7841 m d\u7915 ng execution c\u7911 a app l\u7841 i v\'e0 l\u432 u l\u7841 i stack trace c\u7911 a t\u7915 ng running thread.\
\

\f2\i\b Call Tree
\f3\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 Show t\uc0\u7893 ng th\u7901 i gian excute c\'e1c method trong app. M\u7895 i d\'f2ng l\'e0 1 method kh\'e1c nhau m\'e0 execution path \u273 \'e3 \u273 i qua. Instruments t\'ednh x\u7845 p x\u7881  time c\u7911 a t\u7915 ng method b\u7857 ng c\'e1ch \u273 \u7871 m s\u7889  l\u7847 n profiler d\u7915 ng trong t\u7915 ng method.\
\
Ngo\'e0i ra, khi click v\'e0o n\'fat Call Tree, ta s\uc0\u7869  th\u7845 y 1 v\'e0i option sau \u273 \'e2y trong vi\u7879 c hi\u7875 n th\u7883  Call Tree detail\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f3\i Separate by State
\f0\i0 : Nh\'f3m k\uc0\u7871 t qu\u7843  theo app\'92s lifecycle state\
{\listtext	\uc0\u8226 	}
\f3\i Separate by Thread
\f0\i0 : Nh\'f3m theo thread\
{\listtext	\uc0\u8226 	}
\f3\i Invert Call Tree
\f0\i0 : s\uc0\u7869  show most recent frame tr\u432 \u7899 c trong stack tree\
{\listtext	\uc0\u8226 	}
\f3\i Hide system libraries
\f0\i0 : ch\uc0\u7881  hi\u7879 n nh\u7919 ng symbols t\u7915  app\
{\listtext	\uc0\u8226 	}
\f3\i Flatten Recursion
\f0\i0 : \uc0\u273 \u7889 i v\u7899 i nh\u7919 ng h\'e0m \u273 \u7879  qu\u7925 , ch\u7881  show 1 entry thay v\'ec show nhi\u7873 u l\u7847 n\
{\listtext	\uc0\u8226 	}
\f3\i Top Functions
\f0\i0 : Total time trong 1 h\'e0m l\'e0 t\uc0\u7893 ng c\u7911 a time trong h\'e0m \u273 \'f3 c\u361 ng nh\u432  time c\u7911 a c\'e1c h\'e0m \u273 \u432 \u7907 c g\u7885 i b\u7903 i h\'e0m \u273 \'f3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Allocations 
\f0\b0\fs36 \
Instrument n\'e0y s\uc0\u7869  gi\'fap ta tracking t\u7845 t c\u7843  c\'e1c object trong app v\'e0 memory c\u7911 a ch\'fang.\
\

\f2\i\b Mark Generation
\f3\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 Take a snapshot c\uc0\u7911 a heap memory. \u7902  ph\u7847 n Detail s\u7869  c\'f3 c\u7897 t Growth, cho ph\'e9p ta xem heap memory \u273 \'e3 t\u259 ng gi\u7843 m nh\u432  th\u7871  n\'e0o so v\u7899 i previous snapshot.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 Simulating a Memory Warning
\f3\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 Take a snapshot c\uc0\u7911 a heap memory. \u7902  ph\u7847 n Detail s\u7869  c\'f3 c\u7897 t Growth, cho ph\'e9p ta xem heap memory \u273 \'e3 t\u259 ng gi\u7843 m nh\u432  th\u7871  n\'e0o so v\u7899 i previous snapshot.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Strong Reference Cycles
\f0\b0\fs36 \
Allocations Instrument c\uc0\u361 ng gi\'fap ta detect Strong Reference Cycles.\
\uc0\u7902  g\'f3c tr\'e1i d\u432 \u7899 i c\'f3 1 textbox, ta s\u7869  \u273 i\u7873 n v\'e0o \u273 \'f3 t\'ean c\u7911 a App, n\'f3 s\u7869  gi\'fap ta filter ra nh\u7919 ng category v\'e0 memory t\u432 \u417 ng \u7913 ng v\u7899 i nh\u7919 ng category \u273 \'f3 (persistence ho\u7863 c transient).\
D\uc0\u7921 a v\'e0o persistence, ta c\'f3 th\u7875  check \u273 \u432 \u7907 c c\'f3 object n\'e0o \u273 ang b\u7883  strong reference hay kh\'f4ng. V\'ed d\u7909 , 1 CustomViewController \u273 \'e1ng l\u7869  s\u7869  ph\u7843 i b\u7883  deallocated n\u7871 u n\'f3 \u273 \u432 \u7907 c pop kh\u7887 i NavigationViewController. Tuy nhi\'ean, n\u7871 u persistence v\u7851 n \u273 ang count n\'f3 t\u7913 c l\'e0 n\'f3 v\u7851 n \u273 ang \u273 \u432 \u7907 c reference m\'e0 ch\u432 a b\u7883  deallocated.}