{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green230\blue230;
\red51\green51\blue51;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c92143;
\cssrgb\c25882\c25882\c25882;\cssrgb\c99608\c99608\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.timac.org/2020/0927-state-of-swift-ios14/"}}{\fldrslt 
\f0\fs36 \cf0 https://blog.timac.org/2020/0927-state-of-swift-ios14/}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Detect 1 binary c\'f3 s\uc0\u7917  d\u7909 ng swift hay kh\'f4ng
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 1. Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 N\uc0\u7897 i dung b\'e0i blog t\'e1c gi\u7843  \u273 \u7873  c\u7853 p \u273 \u7871 n c\'e1c k\u7929  thu\u7853 t \u273 \u7875  ki\u7875 m tra xem 1 binary c\'f3 s\u7917  d\u7909 ng Swift hay kh\'f4ng
\fs32 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. C\'e1ch c\uc0\u361 
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Check xem c\'f3 ch\uc0\u7913 a swift libraries trong th\u432  m\u7909 c frameworks c\u7911 a app payload hay kh\'f4ng?\
Th\uc0\u432 \u7901 ng s\u7869  l\'e0 c\'e1c lib sau \u273 \'e2y:\
\pard\pardeftab720\partightenfactor0

\f2\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\fs36 \cb4 libswiftCore.dylib,\'a0libswiftFoundation.dylib, \'85
\f0\i0\fs32 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic MRT.png \width15620 \height10480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 Tuy nhi\'ean c\'e1ch c\uc0\u361  kh\'f4ng c\'f2n hi\u7879 u qu\u7843  n\u7919 a k\u7875  t\u7915  khi Apple \u273 \u432 a c\'e1c Swift lib v\'e0o lu\'f4n trong private frameworks (
\f2\i \cf5 \cb6 \expnd0\expndtw0\kerning0
/System/Library/PrivateFrameworks/Swift/
\f0\i0 ). \
M\uc0\u7897 t v\'e0i iOS v\'e0 Mac app link tr\u7921 c ti\u7871 p \u273 \u7871 n c\'e1c lbirary n\'e0y\cf2 \cb1 \kerning1\expnd0\expndtw0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic PIPAgent.png \width15780 \height7180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 3. Command line tool
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \cb3 T\'e1c gi\uc0\u7843  gi\u7899 i thi\u7879 u otool nh\u432  1 gi\u7843 i ph\'e1p kh\'e1c.\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \cb4 otool -L /System/Library/CoreServices/PIPAgent.app/Contents/MacOS/PIPAgent | grep swift
\f0\i0 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\fs36 Ch\uc0\u7841 y script tr\'ean iOS 10.1 (14B72c) c\u7911 a iPhone 7 plus\

\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs36 \cf2 \cb4 \expnd0\expndtw0\kerning0
/Applications/Calculator.app/Calculator\
/Applications/Music.app/Music\
/Applications/Music.app/PlugIns/MusicMessagesApp.appex/MusicMessagesApp\
/Applications/Music.app/PlugIns/RecentlyPlayedTodayExtension.appex/RecentlyPlayedTodayExtension\
/System/Library/PrivateFrameworks/UpNextWidget.framework/PlugIns/UpNext.appex/UpNext\kerning1\expnd0\expndtw0 \
}