{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@daniell.jankowskii/solving-modularised-ios-project-challenges-by-adopting-project-generation-eda9cd1ee3bd"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/@daniell.jankowskii/solving-modularised-ios-project-challenges-by-adopting-project-generation-eda9cd1ee3bd}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t ch\u7911  y\u7871 u n\'f3i v\u7873  challenge g\u7863 p ph\u7843 i khi module ho\'e1 iOS project, v\'e0 t\'e1c gi\u7843  c\u361 ng gi\u7899 i thi\u7879 u solution l\'e0 d\'f9ng 
\f2\i Tuist 
\f0\i0 ({\field{\*\fldinst{HYPERLINK "https://github.com/tuist/tuist"}}{\fldrslt https://github.com/tuist/tuist}}) \uc0\u273 \u7875  generate ra XCode projects
\f2\i .}