{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Charter-Roman;\f4\froman\fcharset0 Times-Italic;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/getting-started-with-ixguard-an-obfuscation-app-shrinking-tool-85e1342a5572"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/getting-started-with-ixguard-an-obfuscation-app-shrinking-tool-85e1342a5572}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  iXGuard, 1 obfuscation v\'e0 app shrinking tool cho iOS\
\

\f1\b\fs44 1. C\'e0i \uc0\u273 \u7863 t iXGuard
\f0\b0\fs36 \
Cho version XCode t\uc0\u432 \u417 ng \u7913 ng\
\

\f1\b\fs44 2. T\uc0\u7841 o ra file IPA
\f0\b0\fs36 \
\

\f1\b\fs44 3. T\uc0\u7841 o ra file ixguard.yml\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\b0\fs31\fsmilli15750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ixguard.yml -o [Obfuscated IPA file name] [Generated IPA file name]
\f3\fs42 \cb4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4. Apply iXGuard\
\
\pard\pardeftab720\sl640\partightenfactor0

\f2\b0\fs31\fsmilli15750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 config ixguard.yml -o [After obfuscation IPA] [File name] [Generated IPA file name]
\f3\fs42 \cb4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 5. Obfuscation verification\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 S\uc0\u7917  d\u7909 ng 
\f4\i MachOView
\f1\i0\b\fs44 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\b0\fs24 \cf0 {{\NeXTGraphic 1_zSZl25eN66QaMUPmasztKg.png \width12480 \height11680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\f0\fs36 H\'ecnh tr\'ean l\'e0 tr\uc0\u432 \u7899 c khi obfuscate, h\'ecnh d\u432 \u7899 i l\'e0 sau khi obfuscate.}