{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://useyourloaf.com/blog/slow-app-startup-times/"}}{\fldrslt 
\f0\fs36 \cf0 https://useyourloaf.com/blog/slow-app-startup-times/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t tr\'ecnh b\'e0y v\u7873  nh\u7919 ng case c\'f3 th\u7875  l\'e0m ch\u7853 m vi\u7879 c launch app v\'e0 c\'e1ch ch\'fang ta c\'f3 th\u7875  gi\u7843 i quy\u7871 t\
\

\f1\b\fs44 Pre-main time
\f0\b0\fs36 \
Nhi\uc0\u7873 u th\u7913  x\u7843 y ra tr\u432 \u7899 c khi system excute h\'e0m 
\f2\i\b main()
\f0\i0\b0  v\'e0 g\uc0\u7885 i c\'e1c delegate nh\u432  
\f2\i\b applicationWillFinishLaunching()
\f0\i0\b0 . T\uc0\u7915  iOS 10, Apple cho ph\'e9p xu\u7845 t ra output c\u7911 a qu\'e1 tr\'ecnh launch b\u7857 ng c\'e1ch enable 
\f2\i\b DYLD_PRINT_STATISTICS
\f0\i0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 dylib loading time
\f0\i0\b0 \
\uc0\u272 \u7875  t\u259 ng t\u7889 c dylib loading, ch\'fang ta h\u7841 n ch\u7871  s\u7917  d\u7909 ng dylib ho\u7863 c ch\'fang ta c\'f3 th\u7875  merge ch\'fang l\u7841 i v\u7899 i nhau \u273 \u7875  s\u7889  l\u432 \u7907 ng dylib \'edt l\u7841 i.\
\

\f2\i\b Rebase/binding time
\f0\i0\b0 \
App v\uc0\u7899 i nhi\u7873 u Objective-C classes, selectors, categories c\'f3 th\u7875  l\'e0m t\u259 ng launch time. S\u7917  d\u7909 ng Swift Structs n\'f3i chung s\u7869  nhanh h\u417 n.\
\

\f2\i\b ObjC setup time
\f0\i0\b0 \
Objective-C runtime c\uc0\u7847 n 1 v\'e0i setup cho class registration, category registration v\'e0 selector uniquing. B\u7845 t c\u7913  improvements n\'e0o \'e1p d\u7909 ng cho Rebase/binding time c\u361 ng s\u7869  \u273 \u432 \u7907 c \'e1p d\u7909 ng cho setup time.\
\

\f2\i\b initializer time
\f0\i0\b0 \
N\uc0\u7871 u \u273 ang s\u7917  d\u7909 ng Objective-C +load method, h\'e3y thay b\u7857 ng +initialise\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Loading Frameworks s\uc0\u7869  t\u7889 n time
\f0\b0\fs36 \
}