{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/feature-flags-5ff6be0a4568"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/feature-flags-5ff6be0a4568}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch ph\'e1t tri\u7875 n c\'e1c feature branch v\'e0 merge v\'e0o main branch nh\u432  th\u7871  n\'e0o cho h\u7907 p l\'fd b\u7857 ng c\'e1ch k\u7871 t h\u7907 p d\'f9ng th\'eam Feature Flag\
\

\f1\b\fs44 1. Option 1: Feature Branches
\f0\b0\fs36 \
\uc0\u272 \'e2y l\'e0 option th\'f4ng d\u7909 ng nh\u7845 t, m\u7895 i member ph\u7909  tr\'e1ch feature g\'ec th\'ec s\u7869  t\'e1ch t\u7915  main ra th\'e0nh feature branch \u273 \'f3 v\'e0 dev cho \u273 \u7871 n khi ho\'e0n th\'e0nh th\'ec merge l\u7841 i v\'e0o branch ch\'ednh.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1_EUlxFiritG66xlj97cQ0Jw.png \width14000 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Nh\uc0\u432 \u7907 c \u273 i\u7875 m:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Integration test ch\uc0\u7881  c\'f3 th\u7875  th\u7921 c hi\u7879 n \u7903  merge th\u7913  2 (Merge Loyalty)\
{\listtext	\uc0\u8226 	}Payments \uc0\u273 i sau Loyalty n\'ean n\'f3 c\'f3 th\u7875  c\'f3 nh\u7919 ng additional m\'e0 Loyalty kh\'f4ng bi\u7871 t\
{\listtext	\uc0\u8226 	}Any hot fixes apply tr\'ean main \uc0\u273 \u7873 u c\'f3 th\u7875  g\'e2y conflict cho c\u7843  Loyalty v\'e0 Payments\
{\listtext	\uc0\u8226 	}N\uc0\u7871 u gi\u7843  s\u7917  Payments ph\u7843 i delay \u273 \u7875  hotfix -> delay lu\'f4n build m\'e0 c\'f3 c\u7843  2 feature -> delay launch.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Option 2: Short lived branches\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 C\'e1c small, single-task branches t\'e1ch t\uc0\u7915  main ra. Nh\u7919 ng branch n\'e0y s\u7869  kh\'f4ng stick around b\'ean ngo\'e0i qu\'e1 l\'e2u.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1_7h8bYgH8725clGD17lnlPw.png \width14000 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 C\'e1ch n\'e0y cho ph\'e9p integration testing th\uc0\u432 \u7901 ng xuy\'ean h\u417 n v\'e0 tr\'e1nh nh\u7919 ng huge conflict.\
\
Nh\uc0\u432 \u7907 c \u273 i\u7875 m:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Kh\'f4ng th\uc0\u7875  release main cho \u273 \u7871 n khi feature finishes.\
{\listtext	\uc0\u8226 	}Code trong main r\uc0\u7845 t kh\'f4ng stable (\u273 \u417 n gi\u7843 n l\'e0 v\'ec ch\u7881  ch\u7913 a 1 ho\u7863 c 1 v\'e0i small single-task m\'e0 ch\u432 a finish to\'e0n b\u7897  feature).\
{\listtext	\uc0\u8226 	}Nhi\uc0\u7873 u branch nh\u7887  t\u7913 c l\'e0 nhi\u7873 u conflict nh\u7887 .\
{\listtext	\uc0\u8226 	}Theo quy tr\'ecnh n\'e0y th\'ec s\uc0\u7869  \u273 \'f2i h\u7887 i nhi\u7873 u l\u7847 n code review \'97> l\'e0m ch\u7853 m peer developer review.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Option 3: Short lived branches + feature flag\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 V\uc0\u7851 n gi\u7889 ng nh\u432  option 2 nh\u432 ng s\u7869  d\'f9ng th\'eam feature flag \u273 \u7875  gi\u7843 i quy\u7871 t c\'e1c v\u7845 n \u273 \u7873  li\'ean quan \u273 \u7871 n vi\u7879 c unstable c\u7911 a main.\
N\uc0\u7871 u feature flag turn off, main branch s\u7869  work nh\u432  th\u7875  l\'e0 c\'e1c features n\'e0y kh\'f4ng c\'f3 m\u7863 c d\'f9 code c\u7911 a ch\'fang d\u297  nhi\'ean l\'e0 \u273 \'e3 \u273 \u432 \u7907 c merge v\'e0o main r\u7891 i v\'e0 \u273 ang n\u7857 m trong main.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1_QDVGHicyLi0JolYzL8hWUw.png \width14000 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Nh\uc0\u432 \u7907 c \u273 i\u7875 m:\
Tuy r\uc0\u7857 ng feature code kh\'f4ng work, nh\u432 ng n\'f3 \u273 \'e3 n\u7857 m trong main r\u7891 i v\'e0 c\'f3 th\u7875  g\'e2y ra v\u7845 n \u273 \u7873 . Do \u273 \'f3, \u273 \'f2i h\u7887 i ph\u7843 i th\u7853 t ch\'fa \'fd v\'e0 code review t\u7889 t \u273 \u7875  \u273 \u7843 m b\u7843 o ph\u7847 n \u273 \'e3 finished s\u7869  kh\'f4ng \u7843 nh h\u432 \u7903 ng \u273 \u7871 n main.\
Ph\uc0\u7843 i nh\u7899  d\u7885 n d\u7865 p c\'e1c flag n\'e0y\
\uc0\u272 \'f4i khi d\'f9ng feature flag kh\'f4ng \u273 \u432 \u7907 c, v\'ed d\u7909  nh\u432  do something trong storyboard, feature flag turn off r\u7891 i m\'e0 v\u7851 n c\'f3 th\u7875  th\u7845 y little bits of new stuff.\
\
\
\
}