{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.appsflyer.com/resources/others/apple-app-clips/"}}{\fldrslt 
\f0\fs36 \cf0 https://www.appsflyer.com/resources/others/apple-app-clips/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n v\u7873  App Clips tr\'ean iOS 14. App Clip gi\'fap ta c\'f3 th\u7875  \'93c\'e0i nhanh\'94 v\'e0 th\u7921 c hi\u7879 n 1 ch\u7913 c n\u259 ng nh\u7845 t \u273 \u7883 nh n\'e0o \u273 \'f3 c\u7911 a app thay v\'ec b\u7855 t user ph\u7843 i c\'e0i full app. \
Sau 1 kho\uc0\u7843 ng th\u7901 i gian kh\'f4ng \u273 \u432 \u7907 c t\u432 \u417 ng t\'e1c th\'ec app clip s\u7869  \u273 \u432 \u7907 c t\u7921  \u273 \u7897 ng g\u7905  ra kh\u7887 i device gi\'fap ti\u7871 t ki\u7879 m b\u7897  nh\u7899 .\
\

\f1\b\fs44 App Clip invocation flow
\f0\b0\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 5936-App-Clips-blog_2_invocation-flow-1536x864 copy.png \width21500 \height12100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
App Clip s\uc0\u7869  start khi user interact v\u7899 i 1 invocation. \u272 \u7889 i v\u7899 i app clip, ta s\u7869  c\'f3 c\'e1c lo\u7841 i Invocation sau \u273 \'e2y:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Smart app banner\
{\listtext	\uc0\u8226 	}Messages\
{\listtext	\uc0\u8226 	}NFC tag\
{\listtext	\uc0\u8226 	}Map\
{\listtext	\uc0\u8226 	}QR Code\
{\listtext	\uc0\u8226 	}Siri suggestion\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Khi \uc0\u273 \u432 \u7907 c invocation, s\u7869  x\u7843 y ra c\'e1c step sau \u273 \'e2y.\

\f3\i\b 1. Invocation URL
\f0\i0\b0 \
iOS s\uc0\u7869  extract ra Invocation URL.\
\

\f3\i\b 2. iOS verifies Invocation URL
\f0\i0\b0 \
T\uc0\u432 \u417 ng t\u7921  nh\u432  Universal Link, iOS s\u7869  verified Invocation URL d\u7921 a v\'e0o Apple-App-Site-Association (AASA).\
N\uc0\u7871 u Full App \u273 \'e3 \u273 \u432 \u7907 c c\'e0i \u273 \u7863 t, app s\u7869  \u273 \u432 \u7907 c launch v\'e0 Invocation URL s\u7869  \u273 \u432 \u7907 c truy\u7873 n v\'e0o app gi\u7889 ng nh\u432  c\'e1ch ch\'fang ta x\u7917  l\'fd Universal Link.\
L\uc0\u432 u \'fd: Invocation URL s\u7869  kh\'f4ng \u273 \u432 \u7907 c truy\u7873 n v\'e0o full app n\u7871 u user ch\u7885 n c\'e0i \u273 \u7863 t full app t\u7915  App Clip Card ho\u7863 c App Clip Banner. \
Khi \uc0\u273 \'f3, user ph\u7843 i trigger invocation l\u7841 i l\u7847 n n\u7919 a th\'ec Invocation URL m\u7899 i \u273 \u432 \u7907 c truy\u7873 n v\'e0o nh\u432  m\'f4 t\u7843  \u7903  tr\'ean.\
\

\f3\i\b 3. Hi\uc0\u7879 n App Clip Card
\f0\i0\b0 \
Sau khi Invocation URL \uc0\u273 \'e3 \u273 \u432 \u7907 c verify v\'e0 App ch\u432 a \u273 \u432 \u7907 c c\'e0i tr\'ean m\'e1y, iOS s\u7869  show 1 App Clip Card l\'ean \u273 \u7875  cho ph\'e9p user ho\u7863 c l\'e0 c\'e0i full app ho\u7863 c l\'e0 d\'f9ng App Clip.\
M\uc0\u7895 i App Clip Card s\u7869  c\'f3 1 v\'e0i m\'f4 t\u7843  ng\u7855 n \u273 \u7875  user c\'f3 th\u7875  h\'ecnh dung v\u7873  t\'ednh n\u259 ng v\'e0 c\'e1c permission.\
L\uc0\u432 u \'fd: M\u7895 i App s\u7869  ch\u7881  c\'f3 th\u7875  c\'f3 duy nh\u7845 t 1 App Clip nh\u432 ng ch\'fang ta c\'f3 th\u7875  c\'f3 nhi\u7873 u card, m\u7895 i card \u7913 ng v\u7899 i 1 experience use case (l\'e0 1 action c\u7909  th\u7875  m\'e0 user mu\u7889 n App Clip th\u7921 c hi\u7879 n).\
\

\f3\i\b 4. Download App Clip\

\f0\i0\b0 Sau khi user click v\'e0o button, iOS s\uc0\u7869  download App Clip t\u7915  App Store. Qu\'e1 tr\'ecnh n\'e0y s\u7869  nhanh v\'ec App Clip size b\u7883  limit 10MB.\
\

\f3\i\b 5. Invocation URL \

\f0\i0\b0 Nh\uc0\u432  \u273 \'e3 \u273 \u7873  c\u7853 p ph\'eda tr\'ean, sau khi App Clip \u273 \u432 \u7907 c download, n\'f3 s\u7869  \u273 \u432 \u7907 c launch l\'ean v\'e0 \u273 \u432 \u7907 c truy\u7873 n Invocation URL th\'f4ng qua NSUserActivity.\
\

\f3\i\b 6. SKOverlay\

\f0\i0\b0 \uc0\u7902  trong App Clip, ta c\'f3 th\u7875  show l\u7841 i 1 banner \u273 \u7875  refer user \u273 \u7871 n Full App tr\'ean App Store.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 App Clip Experience\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic app-clip-experience-customization-1536x997 copy.png \width21500 \height13960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \
App Clip Limitations
\f0\b0\fs36 \
App Clip s\uc0\u7869  c\'f3 v\'e0i gi\u7899 i h\u7841 n so v\u7899 i full app v\'e0 c\u361 ng s\u7869  c\'f3 v\'e0i permission m\'e0 app clip s\u7869  kh\'f4ng \u273 \u432 \u7907 c allow. \
M\uc0\u7897 t v\'e0i limit \u273 \'e1ng ch\'fa \'fd sau \u273 \'e2y:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Size App Clip kh\'f4ng \uc0\u273 \u432 \u7907 c v\u432 \u7907 t qu\'e1 10MB\
{\listtext	\uc0\u8226 	}M\uc0\u7897 t v\'e0i framework kh\'f4ng available v\u7899 i App Clip: CallKit, CareKit, CloudKit, vv\'85\
{\listtext	\uc0\u8226 	}Limit app tracking\
{\listtext	\uc0\u8226 	}Kh\'f4ng th\uc0\u7875  perform background activity\
{\listtext	\uc0\u8226 	}Kh\'f4ng th\uc0\u7875  share data v\u7899 i app kh\'e1c ngo\u7841 i tr\u7915  full app.\
{\listtext	\uc0\u8226 	}Location Access s\uc0\u7869  b\u7883  gi\u7899 i h\u7841 n: kh\'f4ng th\u7875  request continuous location access \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}