{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tech.olx.com/clean-architecture-and-mvvm-on-ios-c9d167d9f5b3"}}{\fldrslt 
\f0\fs36 \cf0 https://tech.olx.com/clean-architecture-and-mvvm-on-ios-c9d167d9f5b3}}
\f0\fs36 \

\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 B\'e0i vi\uc0\u7871 t n\'e0y m\'f4 t\u7843  c\'e1ch t\'e1c gi\u7843  apply MVVM v\'e0 Clean Architecture trong iOS project. T\'e1c gi\u7843  c\'f2n cung c\u7845 p project minh ho\u7841  kh\'e1 h\u7919 u \'edch  Huy \u273 \'e1nh gi\'e1 \u273 \'e2y th\u7921 c s\u7921  l\'e0 1 b\'e0i blog c\'f3 ch\u7845 t l\u432 \u7907 ng t\u7889 t.
\fs24 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs44 \cf0 Clean architecture
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 T\'e1c gi\uc0\u7843  minh ho\u7841  b\u7857 ng project 
\f3\i Movie search
\f0\i0 .
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic 1_MzkbfQsYb0wTBFeqplRoKg.png \width14000 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 Ki\uc0\u7871 n tr\'fac ch\u7911  y\u7871 u \u273 \u432 \u7907 c chia l\'e0m 3 layer\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f0 	}MVVM v\'e0 c\'e1c view s\uc0\u7869  thu\u7897 c v\u7873  
\f5\i\b Presentation layer
\f0\i0\b0 .\
{\listtext	
\f4 \uc0\u9642 
\f0 	}
\f5\i\b Domain layer
\f0\i0\b0  s\uc0\u7869  ch\u7913 a business logic (\u7903  \u273 \'e2y l\'e0 search Movie).\
{\listtext	
\f4 \uc0\u9642 
\f0 	}
\f5\i\b Data layer
\f0\i0\b0  s\uc0\u7869  ch\u7883 u tr\'e1ch nhi\u7879 m cho vi\u7879 c cung c\u7845 p data (fetch Movie data t\u7915  network/DB).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \

\fs36 H\uc0\u432 \u7899 ng m\u361 i t\'ean minh ho\u7841  s\u7921  depend, nh\u432  \u7903  \u273 \'e2y ta th\u7845 y 
\f5\i\b Data
\f0\i0\b0  v\'e0 
\f5\i\b Presentation
\f0\i0\b0  s\uc0\u7869  
\f5\i\b ph\uc0\u7909  thu\u7897 c
\f0\i0\b0  v\'e0o 
\f5\i\b Domain
\f0\i0\b0 ,\
L\uc0\u432 u \'fd s\u7921  ph\u7909  thu\u7897 c \u7903  \u273 \'e2y 
\f5\i\b kh\'f4ng ph\uc0\u7843 i
\f0\i0\b0  l\'e0 ki\uc0\u7875 u 
\f5\i\b inject dependency
\f0\i0\b0  v\'e0o 
\f5\i\b Domain
\f0\i0\b0  (m\uc0\u7863 c d\'f9 th\u7921 c s\u7921  l\'e0 ta s\u7869  l\'e0m v\u7853 y \u273 \u7875  c\'f3 th\u7875  inject dependency \u7903  2 \u273 \u7847 u m\u361 i t\'ean). \
S\uc0\u7921  ph\u7909  thu\u7897 c \u7903  \u273 \'e2y c\'f3 \'fd ngh\u297 a r\u7857 ng 2 layer kia ph\u7843 i 
\f5\i\b \'93ph\uc0\u7909 c v\u7909 \'94
\f0\i0\b0  cho 
\f5\i\b Domain
\f0\i0\b0 . \
\uc0\u272 \u7875  d\u7877  hi\u7875 u ta c\'f3 th\u7875  ngh\u297  nh\u432  sau: 
\f5\i\b Domain
\f0\i0\b0  qui \uc0\u273 \u7883 nh ra c\'e1c 
\f5\i\b protocol
\f0\i0\b0  ho\uc0\u7863 c 
\f5\i\b entities
\f0\i0\b0  trong 
\f5\i\b Domain layer
\f0\i0\b0 . \
2 layer kia ho\uc0\u7863 c l\'e0 s\u7869  ph\u7843 i implement c\'e1c protocol \u273 \'f3 ho\u7863 c l\'e0 s\u7869  ph\u7843 i d\'f9ng \u273 \u7871 n c\'e1c entity \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a trong Domain. \
\uc0\u272 i\u7873 u n\'e0y c\'f3 ngh\u297 a r\u7857 ng 
\f5\i\b Domain
\f0\i0\b0  ho\'e0n to\'e0n 
\f5\i\b \uc0\u273 \u7897 c l\u7853 p
\f0\i0\b0  v\'e0 
\f5\i\b kh\'f4ng h\uc0\u7873  bi\u7871 t
\f0\i0\b0  g\'ec v\uc0\u7873  
\f5\i\b Data
\f0\i0\b0  v\'e0 
\f5\i\b Presentation
\f0\i0\b0  t\uc0\u7915  \u273 \'f3 ta c\'f3 th\u7875  
\f5\i\b d\uc0\u7877  d\'e0ng thay th\u7871 
\f0\i0\b0  
\f5\i\b Presentation
\f0\i0\b0  ho\uc0\u7863 c 
\f5\i\b Data
\f0\i0\b0  kh\'e1c mi\uc0\u7877 n sao n\'f3 tho\u7843  c\'e1c requirement c\u7911 a Domain. \
Nh\uc0\u432 ng ng\u432 \u7907 c l\u7841 i c\'e1c 
\f5\i\b Present
\f0\i0\b0  v\'e0 
\f5\i\b Data
\f0\i0\b0  ch\uc0\u7881  c\'f3 th\u7875  d\'f9ng cho 1 
\f5\i\b domain c\uc0\u7909  th\u7875 .
\f0\i0\b0 \
T\uc0\u7915  h\u432 \u7899 ng n\'e0y ta c\'f3 th\u7875  m\u7903  ra kh\u7843  n\u259 ng thay th\u7871  
\f5\i\b UIKit
\f0\i0\b0  b\uc0\u7857 ng 
\f5\i\b SwiftUI
\f0\i0\b0  1 c\'e1ch d\uc0\u7877  d\'e0ng (v\'ec ch\u7881  c\u7847 n thay Presentation layer).
\fs24 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic 1_N3ypUNMUGv87qUL57JyqJA.png \width20000 \height4980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl640\partightenfactor0

\f5\i\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Presentation Layer (MVVM)
\f3\b0 \'a0= ViewModels(Presenters) + Views(UI)\

\f5\b Domain Layer
\f3\b0 \'a0= Entities + Use Cases + Repositories Interfaces\

\f5\b Data Repositories Layer
\f3\b0 \'a0= Repositories Implementations + API(Network) + Persistence DB\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 \

\f2\b\fs36 Data flow
\f0\b0 \
1. View g\uc0\u7885 i method c\u7911 a ViewModel\
2 .ViewModel excute UseCase\
3. UseCase k\uc0\u7871 t h\u7907 p Data t\u7915  User v\'e0 Repository\
4. M\uc0\u7895 i repository l\u7845 y data t\u7915  remote ho\u7863 c DB\
5. Th\'f4ng tin tr\uc0\u7843  ng\u432 \u7907 c v\u7873  cho View \u273 \u7875  hi\u7875 n th\u7883  l\'ean\
\

\fs24 \
\
\
\
\
\
\
\
\
\
\
\
fsdfds}