{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red2\green32\blue41;\red38\green38\blue38;
\red176\green176\blue176;}
{\*\expandedcolortbl;;\cssrgb\c57647\c63137\c63137;\cssrgb\c0\c16863\c21176;\cssrgb\c20000\c20000\c20000;
\cssrgb\c74510\c74510\c74510\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://samwize.com/2020/11/20/using-xcconfig-to-configure-to-your-developer-account/"}}{\fldrslt 
\f0\fs36 \cf0 https://samwize.com/2020/11/20/using-xcconfig-to-configure-to-your-developer-account/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch custom Development Team v\'e0 Bundler Identifier th\'f4ng qua xcconfig\
\

\f1\b\fs44 1. xcconfig
\f0\b0\fs36 \
\
\
\pard\pardeftab720\sl281\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEVELOPMENT_TEAM = ORIGINAL_TEAM_ID\
ORGANIZATION_IDENTIFIER = com.originalcompany\
\
#include? "DeveloperSettings.xcconfig"
\fs21\fsmilli10800 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. DeveloperSettings.xcconfig
\f0\b0\fs36 \
\
\pard\pardeftab720\sl281\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEVELOPMENT_TEAM = YOUR_TEAM_ID\
ORGANIZATION_IDENTIFIER = com.yourcompany\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 3. Confiure project\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}Project -> Configurations -> set configuration file \uc0\u273 \u7871 n xcconfig\
{\listtext	\uc0\u8226 	}Build settings -> remove Development Team\
{\listtext	\uc0\u8226 	}Change Product_Bundler_Identifier th\'e0nh 
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "$(ORGANIZATION_IDENTIFIER).xxxx\'94}