{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;\red28\green0\blue207;
\red0\green116\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/swlh/thoughts-on-the-contemporary-ios-development-345bdd3373fe"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/swlh/thoughts-on-the-contemporary-ios-development-345bdd3373fe}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  nh\u7919 ng c\'f4ng ngh\u7879  m\u7899 i trong iOS development \
\

\f1\b\fs44 Swift Package Manager
\f0\b0\fs36 \
V\uc0\u7899 i SPM, vi\u7879 c modularization s\u7869  tr\u7903  n\'ean \u273 \u417 n gi\u7843 n h\u417 n r\u7845 t nhi\u7873 u. C\'f3 th\u7875  trong t\u432 \u417 ng lai SPM s\u7869  thay th\u7871  cho CocoaPods ho\u7863 c Carthage\
\

\f1\b\fs44 SF Symbol
\f0\b0\fs36 \
1 t\uc0\u7853 p h\u7907 p c\u7911 a r\u7845 t nhi\u7873 u icon c\'f3 s\u7861 n. SF symbols c\'f3 th\u7875  \u273 \u432 \u7907 c v\u7869  (b\u7857 ng Color kh\'e1c nhau), h\u7895  tr\u7907  localizations v\'e0 c\'f3 semantics t\u432 \u417 ng t\u7921  nh\u432  font glyphs, v\'ed d\u7909  ta c\'f3 th\u7875  ch\u7885 n size ho\u7863 c weight.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 let\cf4  \cf5 symbol\cf4  = \cf6 UIImage\cf4 (systemName: \cf7 "staroflife"\cf4 )
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Combine
\f0\b0\fs36 \
Gi\uc0\u7843 i ph\'e1p c\u7911 a Apple cho Reactive Programming, ch\u7841 y nhanh h\u417 n so v\u7899 i c\'e1c third party nh\u432  RxSwift.\
\

\f1\b\fs44 SwiftUI
\f0\b0\fs36 \
Ch\uc0\u7855 c ch\u7855 n l\'e0 ch\u7911  \u273 \u7873  hot nh\u7845 t hi\u7879 n nay trong iOS programming, v\u7899 i nh\u7919 ng update g\u7847 n \u273 \'e2y (SwiftUI 2.0) g\u7847 n nh\u432  kh\'f4ng c\'f2n ph\u7909  thu\u7897 c n\u7919 a v\'e0o UIKit. \u272 \u7863 c bi\u7879 t l\'e0 v\u7899 i @main, SwiftUI \u273 \'e3 c\'f3 1 entry point m\u7899 i thay v\'ec ph\u7843 i d\'f9ng c\'e1c application/scene delegate c\u7911 a UIKit. D\u297  nhi\'ean l\'e0 hi\u7879 n t\u7841 i ta v\u7851 n ch\u432 a th\u7875  lo\u7841 i b\u7887  ho\'e0n to\'e0n UIKit.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\b \cf0 Syntax
\f0\i0\b0 \
Syntax r\uc0\u7845 t d\u7877  vi\u7871 t nh\u432 ng c\'f3 ph\u7847 n kh\'f3 \u273 \u7885 c v\'e0 maintain.\
\

\f3\i\b \uc0\u272 \u7897 c l\u7853 p kh\u7887 i UIKit?
\f0\i0\b0 \
Nh\uc0\u432  \u273 \'e3 \u273 \u7873  c\u7853 p, hi\u7879 n ch\'fang ta v\u7851 n ch\u432 a th\u7875  lo\u7841 i b\u7887  ho\'e0n to\'e0n UIKit.  V\'ed d\u7909 , change navigation bar color s\u7869  v\u7851 n c\u7847 n d\'f9ng UIKit.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3 private\cf4  \cf2 func\cf4  \cf5 configureNavigationBar\cf4 () \{\
  \cf6 UINavigationBar\cf4 .\cf8 appearance\cf4 ().\cf6 backgroundColor\cf4 \
    = \cf6 UIColor\cf4 (red: (\cf9 172.0\cf4  \cf8 /\cf4  \cf9 255.0\cf4 ),\
              green: (\cf9 211.0\cf4  \cf8 /\cf4  \cf9 255.0\cf4 ),\
              blue: (\cf9 214.0\cf4  \cf8 /\cf4  \cf9 255.0\cf4 ),\
              alpha: \cf9 1.0\cf4 )\
  \cf6 UINavigationBar\cf4 .\cf8 appearance\cf4 ().\cf6 titleTextAttributes\cf4 \
    = [.\cf6 foregroundColor\cf4  : \cf6 UIColor\cf4 .\cf6 black\cf4 ]\
  \cf6 UINavigationBar\cf4 .\cf8 appearance\cf4 ().\cf6 largeTitleTextAttributes\cf4 \
    = [.\cf6 foregroundColor\cf4  : \cf6 UIColor\cf4 .\cf6 black\cf4 ]\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\b \cf0 Localization
\f0\i0\b0 \
SwiftUI kh\'f4ng c\'f2n property text n\uc0\u7919 a, mu\u7889 n show text ta ph\u7843 i d\'f9ng Text view.\
V\'ed d\uc0\u7909 , label c\u7911 a button\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf6 \cb3 Button\cf4  \{\
    \cf10 // Action.\cf4 \
\} label: \{\
    \cf6 Text\cf4 (\'93Cancel\'94)\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \
Do \uc0\u273 \'f3, \u273 \u7875  localize ta ph\u7843 i th\u7921 c hi\u7879 n l\'fac init Text.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\b \cf0 Consistency gi\uc0\u7919 a c\'e1c Release
\f0\i0\b0 \
Hi\uc0\u7879 n gi\u7901 , SwiftUI v\u7851 n ch\u432 a \u7893 n \u273 \u7883 nh, v\'ed d\u7909 , t\u7915  iOS 13 (Swift 1.0) l\'ean iOS 14 (SwiftUI 2.0), tables \u273 \u432 \u7907 c show l\'ean ho\'e0n to\'e0n kh\'e1c bi\u7879 t (c\'f3 th\u7875  tham kh\u7843 o th\'eam: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/63938471/swiftui-ios14-navigationview-list-wont-fill-space"}}{\fldrslt https://stackoverflow.com/questions/63938471/swiftui-ios14-navigationview-list-wont-fill-space}}).\
Do \uc0\u273 \'f3, nhi\u7873 u kh\u7843  n\u259 ng SwiftUI 3.0 s\u7869  l\u7841 i l\'e0m break layout l\u7847 n n\u7919 a.\
\

\f3\i\b Life cycle
\f0\i0\b0 \
SwiftUI 2.0 \uc0\u273 \'e3 c\'f3 life cycle ri\'eang, kh\'f4ng c\u7847 n ph\u7843 i d\'f9ng \u273 \u7871 n Life Cycle c\u7911 a AppDelegate.\
\

\f3\i\b View Debugging
\f0\i0\b0 \
G\uc0\u7847 n nh\u432  ta kh\'f4ng c\u7847 n ph\u7843 i d\'f9ng \u273 \u7871 n View Debugging n\u7919 a v\'ec SwiftUI \u273 \'e3 c\'f3 h\u7895  tr\u7907  Preview Canvas.}