{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
\f6\froman\fcharset0 Times-BoldItalic;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red135\green136\blue117;\red38\green38\blue38;\red246\green246\blue246;
\red133\green0\blue2;\red14\green110\blue109;\red53\green65\blue117;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c53333;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c60000\c0\c0;\cssrgb\c0\c50196\c50196;\cssrgb\c26667\c33333\c53333;\cssrgb\c86667\c6667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26640\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/deciding-where-to-store-data-on-ios-3f71e5d850c8"}}{\fldrslt 
\f0\fs36 \cf0 https://www.andyibanez.com/posts/benchmarking-app-metrickit/}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 C\uc0\u7847 n \u273 o performance c\u7911 a app \u7903  th\u7871  gi\u7899 i th\u7921 c.\
Not only performance and battery usage but also exeptions and crash reports.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Implementing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs30\fsmilli15200 \cf2 \expnd0\expndtw0\kerning0
// In AppDelegate
\f4\i0 \cf3 \cb4 \

\f5\b \cb1 func
\f4\b0  
\f5\b \cf5 application
\f4\b0 \cf3 (\cf6 _\cf3  application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: 
\f5\b Any
\f4\b0 ]?)\cb4  -> 
\f5\b \cf7 \cb1 Bool
\f4\b0 \cf3 \cb4  \{\
    
\f3\i \cf2 \cb1 // Override point for customization after application launch.
\f4\i0 \cf3 \cb4 \
    
\f5\b \cf7 \cb1 MXMetricManager
\f4\b0 \cf3 \cb4 .shared.add(
\f5\b \cb1 self
\f4\b0 \cb4 )\
    
\f5\b \cb1 return
\f4\b0 \cb4  \cf6 \cb1 true\cf3 \cb4 \
\}\
\

\f3\i \cf2 \cb1 // ...
\f4\i0 \cf3 \cb4 \

\f3\i \cf2 \cb1 // Creating an extension to conform to MXMetricManagerSubscriber
\f4\i0 \cf3 \cb4 \

\f5\b \cb1 extension
\f4\b0  
\f5\b \cf7 AppDelegate
\f4\b0 \cf3 : 
\f5\b \cf7 MXMetricManagerSubscriber
\f4\b0 \cf3  \cb4 \{\
    
\f5\b \cb1 func
\f4\b0  
\f5\b \cf5 didReceive
\f4\b0 \cf3 (\cf6 _\cf3  payloads: [MXMetricPayload])\cb4  \{\
        
\f3\i \cf2 \cb1 // Handle payloads here
\f4\i0 \cf3 \cb4 \
    \}\
\}
\f2\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\fs44 \cf0 Mannually logging critical sections\
\pard\pardeftab720\partightenfactor0

\f5\fs30\fsmilli15200 \cf3 \expnd0\expndtw0\kerning0
let
\f4\b0 \cb4  filterLog = 
\f5\b \cf7 \cb1 MXMetricManager
\f4\b0 \cf3 \cb4 .makeLogHandle(category: \cf8 \cb1 "Picture Filter"\cf3 \cb4 )\
\

\f5\b \cb1 func
\f4\b0  
\f5\b \cf5 applyFilter
\f4\b0 \cf3 (nanmed name: String)\cb4  \{\
    mxSignpost(.begin, log: filterLog, name: \cf8 \cb1 "\\(name) filter"\cf3 \cb4 )\
	
\f3\i \cf2 \cb1 // Long running operation of applying a filter here
\f4\i0 \cf3 \cb4 \
	
\f3\i \cf2 \cb1 // ..
\f4\i0 \cf3 \cb4 \
	
\f3\i \cf2 \cb1 // Don't forget to call end to end the data collection. This can go inside a completion handler as well.
\f4\i0 \cf3 \cb4 \
    mxSignpost(.end, log: filterLog, name: \cf8 \cb1 "\\(name) filter"\cf3 \cb4 )\
\}
\f6\i\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\fs44 \cf0 MetricKit Diagnostics
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Crash reporting. C\uc0\u361 ng cho ph\'e9p get stack trace c\u7911 a call site.\
Not only performance and battery usage but also exeptions and crash reports.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30\fsmilli15200 \cf3 \expnd0\expndtw0\kerning0
func
\f4\b0  
\f5\b \cf5 didReceive
\f4\b0 \cf3 (\cf6 _\cf3  payloads: [MXDiagnosticPayload])\cb4  \{\
        
\f3\i \cf2 \cb1 // Handle payloads here
\f4\i0 \cf3 \cb4 \
    \}
\f1\b\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Is end of in-process crash reporting?
\f2\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 C\'f3 l\uc0\u7869  kh\'f4ng v\'ec MetricKit v\u7851 n \u273 ang c\'f2n 1 v\'e0i limitations\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f7 \uc0\u9642 
\f2 	}User ph\uc0\u7843 i opted-in v\'e0 share diagnostic v\'e0 usage data. Kh\'f4ng sure user s\u7869  l\'e0m th\u7871 .
\f1\b\fs44 \
\ls1\ilvl0
\f2\b0\fs36 {\listtext	
\f7 \uc0\u9642 
\f2 	}Ch\uc0\u7881  c\'f3 th\u7875  request data 24hour/day -> unnotice crash\
\ls1\ilvl0{\listtext	
\f7 \uc0\u9642 
\f2 	}Required iOS 14
\f1\b\fs44 \
}