{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;\red0\green0\blue0;
\red31\green31\blue31;\red239\green239\blue239;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0\c80000;
\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/10-tips-to-run-swift-from-your-terminal-b5832cd9cd8c"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/10-tips-to-run-swift-from-your-terminal-b5832cd9cd8c}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1c command \u273 \u7875  run swift t\u7915  terminal\
\

\f1\b\fs44 1. Get swift version
\f0\b0\fs36 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ swift --version\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Run swift file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ swift Foo.swift\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \kerning1\expnd0\expndtw0 3. Run swift file v\uc0\u7899 i parameters\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ swift Foo.swift Foo\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \kerning1\expnd0\expndtw0 4. D\'f9ng swiftc \uc0\u273 \u7875  t\u7841 o executable file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 C\'f3 2 steps \uc0\u273 \u7875  t\u7841 o ra 1 Swift executable file: compile v\'e0 link. Ngo\'e0i ra, c\'e1ch d\u7877  nh\u7845 t l\'e0 ta ch\u7881  c\u7847 n d\'f9ng 1 single command\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ swiftc Foo.swift\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 5. D\'f9ng swiftc \uc0\u273 \u7875  t\u7841 o object file\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ swiftc -c Foo.swift\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ swiftc -c Foo.swift -o Main.o\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6. Link multiple objects \uc0\u273 \u7875  t\u7841 o th\'e0nh module\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Rename Foo.swift th\'e0nh main.swift v\'ec main.swift l\'e0 file duy nh\uc0\u7845 t \u273 \u432 \u7907 c ph\'e9p \u273 \u7863 t executable expression foo()\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ mv Foo.swift main.swift\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Compile\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ swiftc -c main.swift Event.swift -module-name Foo\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Link object file \uc0\u273 \u7875  t\u7841 o th\'e0nh exexutable module\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ swiftc -emit-executable main.o Event.o -o Foo\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u272 \u7875  run\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ ./Foo Foo\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 7. Import framework khi compile swift file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Compile:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ swiftc -c MyView.swift -o MyView.o -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.1.sdk -target arm64-apple-ios14.1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Link:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ swiftc -emit-executable MyView.o -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.1.sdk  -target arm64-apple-ios14.1\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 8. T\uc0\u7841 o ra executable swift package\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Init:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ swift package init --type executable\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Package \uc0\u273 \u432 \u7907 c t\u7921  \u273 \u7897 ng gen ra nh\u432  sau:\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\
|- Package.swift\
|- README.md\
|- .gitignore\
|- Sources\
    |- Package\
        |- main.swift\
|- Tests\
    |- LinuxMain.swift\
    |- PackageTests\
        |- PackageTests.swift\
        |- XCTestManifests.swift
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ swift build\
$ swift run\
$ swift test
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 9. D\'f9ng Swift RELP \uc0\u273 \u7875  th\u7917  nghi\u7879 m Swift
\f0\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 RELP (read-evaluate-loop-print) c\'f3 th\uc0\u7875  \u273 \u432 \u7907 c d\'f9ng \u273 \u7875  ch\u7841 y th\u7917  Swift theo 1 c\'e1ch g\u7847 n g\u7847 n gi\u7889 ng nh\u432  1 ng\'f4n ng\u7919  th\'f4ng d\u7883 ch (g\'f5 l\u7879 nh -> enter).\
\
\uc0\u272 \u7847 u ti\'ean ph\u7843 i m\u7903  Terminal app v\'e0 g\'f5 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ swift\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \strokec4 \pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Input swift code g\'f5 enter v\'e0 xem n\'f3 \uc0\u273 \u432 \u7907 c compile v\'e0 run\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1> let name = "Foo"\
name: String = "Foo"\
2> print(name)\
Foo
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u272 \u7875  tho\'e1t kh\u7887 i RELP\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1> :quit\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 10. S\uc0\u7917  d\u7909 ng LLDP debugger\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ swiftc -g main.swift Event.swift\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
D\'f9ng command swiftc v\uc0\u7899 i -g flag s\u7869  gen ra executable file v\u7899 i debug information \u273 i k\'e8m\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 .\
|- main.swift\
|- Event.swift\
|- main.dSYM\
|- main
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Run main executable b\uc0\u7857 ng LLDB debugger\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 $ lldb main Foo\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Set breakpoint t\uc0\u7841 i d\'f2ng th\u7913  3\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
(lldb) b 3\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 Run process. Process s\uc0\u7869  d\u7915 ng t\u7841 i breakpoint d\'f2ng th\u7913  3\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (lldb): r\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf2 \outl0\strokewidth0 \
In ra gi\'e1 tr\uc0\u7883  c
\f4 \uc0\u7911 
\f2 a name\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 (lldb): p name \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \strokec4 }