{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/secure-ios-apps-through-app-pinning-4106d31c5d7d"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/secure-ios-apps-through-app-pinning-4106d31c5d7d}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  c\'e1ch s\u7917  d\u7909 ng SSL Pinning \u273 \u7875  l\'e0m cho iOS app secure h\u417 n.\
\

\f1\b\fs44 Man-in-middle attack
\f0\b0\fs36 \
Tr\'ean iOS, c\'e1c certificates trong iOS Trust Store \uc0\u273 \u432 \u7907 c d\'f9ng \u273 \u7875  thi\u7871 t l\u7853 p connection. N\u7871 u hacker c\'f3 th\u7875  inject self-signed certificate v\'e0o trong Trust Store, man-in-attack c\'f3 th\u7875  x\u7843 y ra khi app t\u432 \u7903 ng r\u7857 ng n\'f3 \u273 ang communicate v\u7899 i 1 server \u273 \'e3 trusted.\
M\uc0\u7897 t c\'e1ch kh\'e1c l\'e0 b\u7857 ng c\'e1ch hacking v\'e0o root CA certificate\
\

\f1\b\fs44 SSL Pinning
\f0\b0\fs36 \
SSL certificate c\uc0\u7911 a target server \u273 \u432 \u7907 c l\u432 u tr\u7921 c ti\u7871 p v\'e0o trong app bundle v\'e0 \u273 \u432 \u7907 c d\'f9ng khi \u273 \u7883 nh ngh\u297 a pinned certificate. T\'ednh n\u259 ng n\'e0y d\u7921 a tr\'ean Apple\'92s App Transport Security (ATS) \u273 \'e3 c\'f3 t\u7915  iOS 9.\
\

\f1\b\fs44 Chain of trust
\f0\b0\fs36 \
Validate t\uc0\u7915 ng certificate up to root certificate. Do \u273 \'f3, root CA ph\u7843 i \u273 \u432 \u7907 c tin t\u432 \u7903 ng.\
\

\f1\b\fs44 Implementation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs36 \cf0 Accessing the certificate
\f0\i0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\fs36 $ openssl s_client -connect haveibeenpwned.com:443 </dev/null
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Sau \uc0\u273 \'f3, ta copy certificate n\'e0y th\'e0nh 1 file\
\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 openssl s_client -connect haveibeenpwned.com:443 </dev/null | openssl x509 -outform DER -out haveibeenpwned.com.der
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Sau \uc0\u273 \'f3 ta drag and drop n\'f3 v\'e0o trong project\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Charles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Ta c\'f3 th\uc0\u7875  d\'f9ng Charles \u273 \u7875  test th\u7917  th\'ec s\u7869  nh\u7853 n th\u7845 y request kh\'f4ng th\u7875  th\u7921 c hi\u7879 n \u273 \u432 \u7907 c n\u7919 a cho d\'f9 ta c\'f3 enable SSL proxying trong Charles\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 {{\NeXTGraphic 1*tfBYDVtYHKPkhweS_IEd5g.png \width6000 \height10660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}