{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-BoldItalic;\f4\fnil\fcharset0 Charter-Italic;\f5\froman\fcharset0 Times-Italic;
\f6\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red98\green98\blue98;
\red0\green0\blue0;\red77\green80\blue85;\red60\green64\blue68;\red24\green25\blue26;\red77\green80\blue85;
\red27\green29\blue31;\red24\green25\blue26;\red98\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c45882\c45882\c45882;
\cssrgb\c0\c0\c0;\cssrgb\c37255\c38824\c40784;\cssrgb\c30196\c31765\c33725;\cssrgb\c12549\c12941\c13333;\cssrgb\c37255\c38824\c40784;
\cssrgb\c14118\c15294\c16078;\cssrgb\c12549\c12941\c13333;\cssrgb\c45882\c45882\c45882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bytes.swiggy.com/advanced-techniques-to-speed-up-the-compile-time-in-xcode-27819cb3be59"}}{\fldrslt 
\f0\fs36 \cf0 https://bytes.swiggy.com/advanced-techniques-to-speed-up-the-compile-time-in-xcode-27819cb3be59}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t tr\'ecnh b\'e0y t\u7893 ng quan v\u7873  qu\'e1 tr\'ecnh build app. Tr\'ean c\u417  s\u7903  l\'fd thuy\u7871 t \u273 \'f3, ta c\'f3 th\u7875  \'e1p d\u7909 ng v\'e0i k\u7929  thu\u7853 t \u273 \u7875  l\'e0m gi\u7843 m build time.\
\

\f1\b\fs44 1. High-level overview
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t tr\'ecnh b\'e0y t\u7893 ng quan v\u7873  qu\'e1 tr\'ecnh build app. Tr\'ean c\u417  s\u7903  l\'fd thuy\u7871 t \u273 \'f3, ta c\'f3 th\u7875  \'e1p d\u7909 ng v\'e0i k\u7929  thu\u7853 t \u273 \u7875  l\'e0m gi\u7843 m build time.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1_xQL_dILNdxx-VLqfbTIcWg copy.png \width19600 \height3560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 H\'ecnh tr\'ean l\'e0 overview c\uc0\u7911 a qu\'e1 tr\'ecnh build g\u7891 m c\'e1c b\u432 \u7899 c: PreProcessor, Compiler, Assembler, Linker, Loader\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\b \cf0 Preprocessor:
\f0\i0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Thay macros b\uc0\u7857 ng definitions\
{\listtext	\uc0\u8226 	}Discover dependencies\
{\listtext	\uc0\u8226 	}Resolve preprocessor directives\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\b \cf0 Compiler:
\f0\i0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Convert source code th\'e0nh machine code (assembly).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\b \cf0 Assembler:
\f0\i0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Translate human-readable assembly code th\'e0nh relocatable machine code.\
{\listtext	\uc0\u8226 	}Cho ra c\'e1c Mac-O file m\'e0 v\uc0\u7873  c\u417  b\u7843 n l\'e0 1 collection c\u7911 a code v\'e0 data.\
{\listtext	\uc0\u8226 	}Mac-O l\'e0 1 stream c\'e1c byte s\uc0\u7869  \u273 \u432 \u7907 c run tr\'ean ARM processor c\u7911 a iOS device ho\u7863 c Intel processor c\u7911 a Mac.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\b \cf0 Linker:
\f0\i0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Merge c\'e1c object files v\'e0 libraries th\'e0nh 1 single executable Mach-O c\'f3 th\uc0\u7875  run tr\'ean iOS ho\u7863 c MacOS\
{\listtext	\uc0\u8226 	}
\f4\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object Files + dylib, .a , .tbd => Single Executable file
\f0\i0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\b \cf0 Loader:
\f0\i0\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\uc0\u272 em app l\'ean memory v\'e0 execute n\'f3.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Allocate memory space \uc0\u273 \u7875  run app.\
{\listtext	\uc0\u8226 	}Inititialize c\'e1c register v\uc0\u7873  tr\u7841 ng th\'e1i initial.\
{\listtext	\uc0\u8226 	}Load dylibs v\'e0 c\'e1c dynamic libraries c\uc0\u7847 n thi\u7871 t \u273 \u7875  run app.\
{\listtext	\uc0\u8226 	}Loader time t\uc0\u7927  l\u7879  thu\u7853 n v\u7899 i App Launch Time.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. Build type\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i\fs36 \cf0 Clean build
\f0\i0\b0 \
Clean to\'e0n b\uc0\u7897  cache (derived data trong tr\u432 \u7901 ng h\u7907 p iOS development) v\'e0 build app nh\u432  m\u7899 i.\

\f3\i\b Incremental build
\f0\i0\b0 \
Khi \uc0\u273 \'e3 c\'f3 clean build, b\u7845 t c\u7913  thay \u273 \u7893 i n\'e0o th\u7921 c hi\u7879 n tr\'ean n\'f3 \u273 \u7873 u s\u7869  \u273 \u432 \u7907 c xem l\'e0 incremental build.\
\
Chia c\'e1c k\uc0\u7929  thu\u7853 t speed up build time th\'e0nh 2 lo\u7841 i\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Ph\'e2n t\'edch v\'e0 setup best build settings cho project: l\'e0m 1 l\uc0\u7847 n b\u7845 t k\u7875  project size.\
{\listtext	2.	}Swift Dependency Graph \uc0\u7843 nh h\u432 \u7903 ng l\'ean incremental build.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 3. Phase 1 - Setup Build Settings \
Compilation Mode
\f0\b0\fs36 \
Gi\'fap compiler \uc0\u273 \u7883 nh ngh\u297 a behavior c\u7911 a driver v\'e0 front end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\i \cf0 Driver: 
\f0\i0 ch\uc0\u7883 u tr\'e1ch nhi\u7879 m quy\u7871 t \u273 \u7883 nh file n\'e0o compile ho\u7863 c recompile v\'e0 run c\'e1c jobs \u273 \u7875  th\u7921 c hi\u7879 n compilation v\'e0 linking.\

\f5\i Frontend jobs: 
\f0\i0 launched by driver, running swift frontent v\'e0 perform compilation, generate ra file PCH, merge c\'e1c modules, vv\'85 \uc0\u272 \'e2y l\'e0 nh\u7919 ng jobs g\'e1nh ph\u7847 n l\u7899 n cost of compiling.
\f3\i\b \
\

\f0\i0\b0 C\'f3 2 type:\

\f5\i Primary file mode
\f0\i0 : Driver chia work ph\uc0\u7843 i l\'e0m cho multiple frontend v\'e0 merge c\'e1c k\u7871 t qu\u7843  khi c\'e1c frontend finish. \u431 u \u273 i\u7875 m l\'e0 c\'f3 th\u7875  gi\'fap driver th\u7921 c hi\u7879 n incremental compilation b\u7857 ng c\'e1ch ch\u7881  run c\'e1c frontend cho nh\u7919 ng file m\'e0 n\'f3 ngh\u297  l\'e0 \u273 \'e3 out-date, c\u361 ng nh\u432  run parallel multiple frontend jobs.\

\f5\i Whole file mode
\f0\i0 : run 1 frontend job duy nh\uc0\u7845 t cho to\'e0n b\u7897  module. \u272 \u7885 c t\u7845 t c\u7843  c\'e1c file trong module v\'e0 compile t\u7845 t c\u7843 . \u431 u \u273 i\u7875 m l\'e0 c\'f3 th\u7875  th\u7921 c hi\u7879 n v\'e0i optimaztion n\'e0o \u273 \'f3 nh\u432 ng nh\u432 \u7907 c \u273 i\u7875 m l\'e0 l\'fac n\'e0o c\u361 ng rebuild to\'e0n b\u7897 .\
\
Setup:\
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Debug Configuration\'a0\'97\'a0Incremental Mode,\'a0\
Release Configuration\'a0\'97\'a0Whole Module
\f3\i\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\fs44 \cf0 Optimization Mode
\f0\b0\fs36 \
Khi b\uc0\u7853 t optimaztion mode, nhi\u7873 u SIL v\'e0 LLVM optimization \u273 \u432 \u7907 c b\u7853 t l\'ean, t\u7889 n nhi\u7873 u time v\'e0 memory.\
\
C\'f3 3 type:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 -Onone
\f0\b0 : kh\'f4ng optimize\

\f1\b -Osize
\f0\b0 : optimize size\

\f1\b -O
\f0\b0 : optimize speed\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Complex expression & Type Inference
\f0\b0\fs36 \
Type inference r\uc0\u7845 t h\u7919 u \'edch trong swift nh\u432 ng \u273 \'f4i khi s\u7869  take r\u7845 t nhi\u7873 u time \u273 \u7875  compiler check infered type.\
\uc0\u7902  development mode, th\u432 \u7901 ng ch\'fang ta xem 100ms tr\u7903  xu\u7889 ng l\'e0 standard time cho compiler resolve expression. N\u7871 u v\u432 \u7907 t qu\'e1 100ms th\'ec ch\'fang ta n\'ean decouple expression ho\u7863 c gi\'fap cho compiler hi\u7875 u final type l\'e0 g\'ec.\
\
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -Xfrontend -warn-long-expression-type-checking=100\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Remove DSYM file kh\uc0\u7887 i debug
\f3\i\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 Debug mode kh\'f4ng c\uc0\u7847 n ph\u7843 i c\'f3 dsym file.
\f6\fs60 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \

\fs36 Debug Configuration DWARF,\
Release Configuration DWARF with dSYM file
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\i \cf0 DWARF: 
\f0\i0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 debugging\strokec7 \'a0with attributed record formats\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 , l\'e0 1 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 standardized debugging data format\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f5\i DSYM: 
\f0\i0 \cf5 \cb3 \expnd0\expndtw0\kerning0
debug symbol, d\'f9ng \uc0\u273 \u7875  reverse \cf10 \outl0\strokewidth0 \strokec10 symbolication\cf5 \outl0\strokewidth0  of code trong crash report.\cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Run script phase
\f3\i\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 \uc0\u272 \u432 \u7907 c ch\u7841 y m\u7895 i l\u7847 n compile. C\'f3 th\u7875  optimize step n\'e0y \u273 \u7875  gi\u7843 m build time.\
\pard\pardeftab720\partightenfactor0

\f6 \cf12 \cb3 \expnd0\expndtw0\kerning0
\
Use Input/Output files for script phases.\cf4 \outl0\strokewidth0 \strokec4 \

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 N\uc0\u7871 u compiler bi\u7871 t r\u7857 ng \u273 \'e3 generate output, n\'f3 s\u7869  kh\'f4ng re-run same script again cho \u273 \u7871 n khi b\u7841 n clear derive data ho\u7863 c clean build.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 4. Phase 2 - Swift Dependency Graph
\f0\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Compiler c\'f3 Dependency Graph s\uc0\u7869  \u273 \u432 \u7907 c d\'f9ng khi compile project. Build system bi\u7871 t \u273 \u432 \u7907 c file ho\u7863 c module n\'e0o s\u7869  build tr\u432 \u7899 c ho\u7863 c module n\'e0o c\'f3 th\u7875  parallel building.
\f3\i\b \
\

\f0\i0\b0 C\'f3 3 rule m\'e0 compiler s\uc0\u7869  follow b\u7845 t c\u7913  khi n\'e0o incremental build
\f3\i\b \
Rule 1
\f0\i0\b0 \
Khi change function body c\uc0\u7911 a swift function, Swift Dependency Graph s\u7869  kh\'f4ng build b\u7845 t c\u7913  dependent files n\'e0o. \
\

\f3\i\b Rule 2
\f0\i0\b0 \
Khi th\'eam 1 h\'e0m m\uc0\u7899 i, 1 struct m\u7899 i ho\u7863 c 1 extension m\u7899 i trong 1 file. Swift s\u7869  build l\u7841 i k\u7929  l\u432 \u7905 ng t\u7845 t c\u7843  c\'e1c file depend v\'e0o file n\'e0y.\

\f3\i\b Solution: 
\f0\i0\b0 Kh\'f4ng t\uc0\u7841 o ra 1 file Utility ho\u7863 c Extension dump t\u7845 t c\u7843  c\'e1c utility function trong 1 class. Thay v\'ec v\u7853 y, t\'e1ch c\'e1c Extensions/Utilites th\'e0nh c\'e1c file kh\'e1c nhau.\
\

\f3\i\b Rule 3
\f0\i0\b0 \
Any change trong framework s\uc0\u7869  l\'e0m cho container app build l\u7841 i to\'e0n b\u7897  file.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}