{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@artrmz/how-to-manage-toolchains-in-xcode-5b30f41ca691"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/@artrmz/how-to-manage-toolchains-in-xcode-5b30f41ca691}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch d\'f9ng 1 toolchains kh\'e1c \u273 \u7875  th\u7917  nghi\u7879 m feature m\u7899 i c\u7911 a Swift thay v\'ec ch\u7881  d\'f9ng default s\u7861 n c\'f3 trong XCode\
\

\f1\b\fs44 C\'e0i \uc0\u273 \u7863 t toolchains\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Download snapshot t\uc0\u7915  official website c\u7911 a Swift, sau \u273 \'f3 ta c\'f3 th\u7875  c\'e0i toolchains v\'e0o 1 trong 2 ch\u7895 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /Library/Developer/Toolchains:
\f0\i0  available cho t\uc0\u7845 t c\u7843  user\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~/Library/Developer/Toolchains:
\f0\i0  ch\uc0\u7881  available cho user \u273 \'f3\
\pard\pardeftab720\partightenfactor0
\cf2 \
Sau \uc0\u273 \'f3, trong XCode ta \u273 \'e3 c\'f3 th\u7875  ch\u7885 n d\'f9ng toolchains n\'e0y thay v\'ec toolchains m\u7863 c \u273 \u7883 nh.\
\

\f1\b\fs44 Custom toolchains t\uc0\u7915  command line
\f0\b0\fs36 \
C\'e1ch tr\'ean ch\uc0\u7881  c\'f3 th\u7875  s\u7917  d\u7909 ng toolchains m\u7899 i trong XCode, xcodebuild ho\u7863 c fastlane v\u7851 n \u273 ang d\'f9ng default toolchains.\
\uc0\u272 \u7875  d\'f9ng toolchains m\u7899 i, ta ph\u7843 i g\u7885 i xcrun \'e0 xcodebuild v\u7899 i flag l\'e0 toolchain.\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \

\f4\i\fs32 xcodebuild -toolchain NAME\
xcrun \'97 toolchain NAME\

\f3\i0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \outl0\strokewidth0 V\uc0\u7899 i NAME ho\u7863 c l\'e0 identifier ho\u7863 c l\'e0 t\'ean c\u7911 a toolchains\
}