{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red196\green26\blue22;\red28\green0\blue207;\red46\green13\blue110;\red63\green110\blue116;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/import-a-swift-package-into-a-playground-1bb650e196b0"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/better-programming/import-a-swift-package-into-a-playground-1bb650e196b0}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t h\u432 \u7899 ng d\u7851 n c\'e1ch s\u7917  d\u7909 ng Swift Package ngay trong Playground.\
\

\f1\b\fs44 1. K\'e9o v\'e0 th\uc0\u7843  Package v\'e0o trong Workspace\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 import\cf4  Algorithms\
\
\cf2 let\cf4  \cf5 seasons\cf4  = [\cf6 "winter"\cf4 , \cf6 "spring"\cf4 , \cf6 "summer"\cf4 , \cf6 "fall"\cf4 ]\
\
\cf2 for\cf4  (year, season) \cf2 in\cf4  product(\cf7 1900\cf8 ...\cf7 2020\cf4 , \cf9 seasons\cf4 ) \{\
    print(year, season)\
\}\
\

\f0\fs36 V\'ed d\uc0\u7909  minh ho\u7841  s\u7917  d\u7909 ng package Algorithms ({\field{\*\fldinst{HYPERLINK "https://github.com/apple/swift-algorithms"}}{\fldrslt https://github.com/apple/swift-algorithms}})}