{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red135\green5\blue129;\red246\green246\blue246;\red25\green25\blue25;
\red50\green91\blue98;\red0\green0\blue0;\red181\green0\blue19;\red17\green83\blue142;\red20\green0\blue195;
}
{\*\expandedcolortbl;;\cssrgb\c60784\c13725\c57647;\cssrgb\c97255\c97255\c97255;\cssrgb\c12941\c12941\c12941;
\cssrgb\c24706\c43137\c45882;\cssrgb\c0\c0\c0;\cssrgb\c76863\c10196\c8627;\cssrgb\c5882\c40784\c62745;\cssrgb\c10980\c392\c80784;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://useyourloaf.com/blog/adding-views-and-modifiers-to-the-xcode-library"}}{\fldrslt 
\f0\fs36 \cf0 https://useyourloaf.com/blog/adding-views-and-modifiers-to-the-xcode-library}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
XCode 12 cho ph\'e9p ch\'fang ta add c\'e1c custom SwiftUI views v\'e0 modifiers v\'e0o XCode Library.\
\

\f1\b\fs44 Adding Custom View
\f0\b0\fs36 \
\uc0\u272 \u7875  Custom View \u273 \u432 \u7907 c hi\u7879 n trong XCode Library, ch\'fang ta c\u7847 n t\u7841 o ra 1 Library Content Provider\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs31\fsmilli15552 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 struct\cf4 \strokec4  \cf5 \strokec5 AdaptiveStackLibrary\cf4 \strokec4 : \cf6 \strokec6 LibraryContentProvider\cf4 \strokec4  \{\
  \cf2 \strokec2 var\cf4 \strokec4  \cf6 \strokec6 views\cf4 \strokec4 : [\cf6 \strokec6 LibraryItem\cf4 \strokec4 ] \{\
    \cf6 \strokec6 LibraryItem\cf4 \strokec4 (\cf6 \strokec6 AdaptiveStack\cf4 \strokec4  \{\
      \cf6 \strokec6 Text\cf4 \strokec4 (\cf7 \strokec7 "Hello"\cf4 \strokec4 )\
    \}, \cf6 \strokec6 category\cf4 \strokec4 : .\cf6 \strokec6 layout\cf4 \strokec4 , \cf6 \strokec6 matchingSignature\cf4 \strokec4 : \cf7 \strokec7 "asv"\cf4 \strokec4 )\
\}
\fs21\fsmilli10800 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 View Modifiers
\f0\b0\fs36 \
Ta c\uc0\u361 ng s\u7869  l\'e0m g\u7847 n t\u432 \u417 ng t\u7921  cho tr\u432 \u7901 ng h\u7907 p Custom View\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs31\fsmilli15552 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 struct\cf4 \strokec4  \cf5 \strokec5 ModifierLibrary\cf4 \strokec4 : \cf6 \strokec6 LibraryContentProvider\cf4 \strokec4  \{\
  @\cf6 \strokec6 LibraryContentBuilder\cf4 \strokec4 \
  \cf2 \strokec2 func\cf4 \strokec4  \cf8 \strokec8 modifiers\cf4 \strokec4 (\cf6 \strokec6 base\cf4 \strokec4 : \cf6 \strokec6 Text\cf4 \strokec4 ) -> [\cf6 \strokec6 LibraryItem\cf4 \strokec4 ] \{\
    \cf6 \strokec6 LibraryItem\cf4 \strokec4 (\cf6 \strokec6 base\cf4 \strokec4 .\cf6 \strokec6 outerBorder\cf4 \strokec4 (\cf6 \strokec6 padding\cf4 \strokec4 : \cf9 \strokec9 20.0\cf4 \strokec4 , \
      \cf6 \strokec6 color\cf4 \strokec4 : .\cf6 \strokec6 black\cf4 \strokec4 , \cf6 \strokec6 width\cf4 \strokec4 : \cf9 \strokec9 5.0\cf4 \strokec4 ), \cf6 \strokec6 category\cf4 \strokec4 : .\cf6 \strokec6 effect\cf4 \strokec4 )\
  \}\
\}
\fs21\fsmilli10800 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}