{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 Charter-Italic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Charter-Bold;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red38\green38\blue38;
\red203\green35\blue57;\red27\green31\blue34;\red7\green68\blue184;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c84314\c22745\c28627;\cssrgb\c14118\c16078\c18039;\cssrgb\c0\c36078\c77255;\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh18360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/axel-springer-tech/the-common-reuse-principle-on-ios-f4b7b1b945a3"}}{\fldrslt 
\f0\fs36 \cf0 https://medium.com/axel-springer-tech/the-common-reuse-principle-on-ios-f4b7b1b945a3}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 B\'e0i vi\uc0\u7871 t ph\'e2n t\'edch v\u7873  nguy\'ean l\'fd CRP (Common Resuse Principle) tr\'ean iOS\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 	Common Reuse Principle (CRP):\'a0Don\'92t force users of a component to depend on things they don\'92t need.\'a0
\f3\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 C\'e1c class v\'e0 module c\'f3 khuynh h\uc0\u432 \u7899 ng reuse chung v\u7899 i nhau th\'ec n\'ean c\'f9ng thu\u7897 c v\u7873  1 component.\
Nh\uc0\u432 ng n\u7871 u ch\'fang kh\'f4ng th\u432 \u7901 ng \u273 \u432 \u7907 c reuse chung v\u7899 i nhau?\

\f3\i\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\b\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 1. T\uc0\u7841 i sao c\'e1c class/module l\u7841 i kh\'f4ng \u273 \u432 \u7907 c reuse chung v\u7899 i nhau?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Khi ch\'fang ta d\'f9ng 1 component kh\'e1c, ch\'fang ta c\'f3 1 s\uc0\u7921  dependency l\'ean to\'e0n b\u7897  component, \u273 \u7889 i v\u7899 i t\u7845 t c\u7843  c\'e1c class.\
M\uc0\u7863 c d\'f9 ch\'fang ta c\'f3 th\u7875  ch\u7881  c\u7847 n s\u7917  d\u7909 ng duy nh\u7845 t 1 class trong \u273 \'f3, nh\u432 ng ch\'fang ta v\u7851 n ph\u7843 i ch\u7883 u inconvenince c\u7911 a big dependency.\
M\uc0\u7895 i l\u7847 n component thay \u273 \u7893 i ch\'fang ta ph\u7843 i thay \u273 \u7893 i t\u432 \u417 ng \u7913 ng.\
Ho\uc0\u7863 c ch\'fang ta c\'f3 th\u7875  t\u7841 o ra 1 clean interface \u273 \u7875  cho ph\'eda ch\'fang ta kh\'f4ng c\u7847 n ph\u7843 i thay \u273 \u7893 i g\'ec nh\u432 ng ch\u7855 c ch\u7855 n l\'e0 to\'e0n b\u7897  component v\u7851 n ph\u7843 i \u273 \u432 \u7907 c compile l\u7841 i\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 2. V\'ed d\uc0\u7909 
\f0\b0\fs36 \
Trong b\'e0i blog, t\'e1c gi\uc0\u7843  c\'f3 n\'eau 1 v\'ed d\u7909  m\'e0 m\'ecnh g\u7863 p ph\u7843 i. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0

\f4\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 let\cf6 \strokec6  htmlData \cf5 \strokec5 =\cf6 \strokec6  \cf7 \strokec7 NSString\cf6 \strokec6 (\cf7 \strokec7 string\cf6 \strokec6 : details).\cf7 \strokec7 data\cf6 \strokec6 (\cf7 \strokec7 using\cf6 \strokec6 : \cf7 \strokec7 String\cf6 \strokec6 .Encoding.unicode.\cf7 \strokec7 rawValue\cf6 \strokec6 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 let\cf6 \strokec6  options \cf5 \strokec5 =\cf6 \strokec6  [NSAttributedString.DocumentReadingOptionKey.documentType\cf5 \strokec5 :\cf6 \strokec6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6         NSAttributedString.DocumentType.html]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 let\cf6 \strokec6  attributedString \cf5 \strokec5 =\cf6 \strokec6  \cf5 \strokec5 try?\cf6 \strokec6  \cf7 \strokec7 NSMutableAttributedString\cf6 \strokec6 (\cf7 \strokec7 data\cf6 \strokec6 : htmlData \cf5 \strokec5 ??\cf6 \strokec6  \cf7 \strokec7 Data\cf6 \strokec6 (),\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6                                                           \cf7 \strokec7 options\cf6 \strokec6 : options,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12426\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf4 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6                                                           \cf7 \strokec7 documentAttributes\cf6 \strokec6 : \cf7 \strokec7 nil\cf6 \strokec6 )\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u272 o\u7841 n code tr\'ean convert HTML text th\'e0nh \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSAttributedString, n\'f3 work nh\uc0\u432 ng r\u7845 t ch\u7853 m. T\'e1c gi\u7843  m\u7899 i chuy\u7875 n sang s\u7917  d\u7909 ng DTCoreText, th\u7921 c hi\u7879 n nhanh h\u417 n 18 l\u7847 n. Tuy nhi\'ean DTCoreText c\'f3 s\u7917  d\u7909 ng DTFoundation, l\'e0 1 t\u7853 p h\u7907 p r\u7845 t nhi\u7873 u c\'e1c utility method v\'e0 category extensions. V\'ec th\u7871  DTFoundation bao g\u7891 m r\u7845 t nhi\u7873 u class m\'e0 ho\'e0n to\'e0n kh\'f4ng li\'ean quan t\u7899 i use case hi\u7879 n t\u7841 i.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. Solution
\f0\b0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CRP n\'f3i r\uc0\u7857 ng khi ch\'fang ta depend v\'e0o 1 component, ch\'fang ta n\'ean depend v\'e0o m\u7885 i class trong component \u273 \'f3.\
\uc0\u272 \u7889 i v\u7899 i v\'ed d\u7909  tr\'ean t\'e1c gi\u7843  l\'ean k\u7871  ho\u7841 ch r\'fat tr\'edch ra c\'e1c class gi\u7843 i quy\u7871 t \u273 \'fang cho use case \u273 \'f3 th\'e0nh 1 component c\u7911 a ri\'eang h\u7885 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 4. ISP (
\f5\fs42 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Interface Segregation Principle)
\f1\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Client kh\'f4ng n\'ean b\uc0\u7883  \'e9p bu\u7897 c ph\u7843 i depend v\'e0o nh\u7919 ng interface m\'e0 ch\'fang kh\'f4ng d\'f9ng t\u7899 i.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 5. \uc0\u272 \u7915 ng ph\u7909  thu\u7897 c v\'e0o nh\u7919 ng th\u7913  m\'e0 b\u7841 n kh\'f4ng d\'f9ng\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 D\uc0\u297  nhi\'ean l\'e0 ch\'fang ta s\u7869  kh\'f4ng \u273 i ph\'e1t minh l\u7841 i c\'e1i b\'e1nh xe. N\u7871 u c\'f3 1 open source solution \u273 \'e3 \u273 \u432 \u7907 c ch\u7913 ng minh v\'e0 \u273 \u432 \u7907 c h\u7895  tr\u7907  b\u7903 i 1 c\u7897 ng \u273 \u7891 ng l\u7899 n, ch\'fang ta c\'f3 th\u7875  xem x\'e9t d\'f9ng n\'f3 tho\u7843 i m\'e1i.\
Tuy nhi\'ean, tr\uc0\u432 \u7899 c khi th\'eam dependency 1 c\'e1ch m\'f9 qu\'e1ng v\'e0o codebase, ch\'fang ta n\'ean d\u7915 ng l\u7841 i v\'e0 ph\'e2n t\'edch component \u273 \'f3 \u273 \u7875  ch\u7855 c ch\u7855 n ch\'fang ta kh\'f4ng t\u7841 o n\'ean dependency v\'e0o nh\u7919 ng th\u7913  ch\'fang ta kh\'f4ng c\u7847 n.\
\
}