{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://engineering.atspotify.com/2021/01/20/introducing-xcmetrics-our-all-in-one-tool-for-tracking-xcode-build-metrics/"}}{\fldrslt 
\f0\fs36 \cf0 https://engineering.atspotify.com/2021/01/20/introducing-xcmetrics-our-all-in-one-tool-for-tracking-xcode-build-metrics/}}
\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Gi\uc0\u7899 i thi\u7879 u
\f0\b0\fs36 \
B\'e0i vi\uc0\u7871 t gi\u7899 i thi\u7879 u v\u7873  XCMetrics, 1 gi\u7843 i ph\'e1p to\'e0n di\u7879 n \u273 \u432 \u7907 c ph\'e1t tri\u7875 n b\u7903 i Spotify gi\'fap cho vi\u7879 c collect, display v\'e0 track c\'e1c metrics c\u7911 a XCode build logs. T\u7915  \u273 \'f3 ta c\'f3 th\u7875  bi\u7871 t \u273 \u432 \u7907 c build performance \u273 ang t\u7889 t hay x\u7845 u h\u417 n v\'e0 c\'f3 th\u7875  improve.\
\

\f1\b\fs44 XCLogParser\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Tr\uc0\u432 \u7899 c khi c\'f3 XCMetrics, team Spotify \u273 \'e3 ph\'e1t tri\u7875 n v\'e0 s\u7917  d\u7909 ng XCLogParser, 1 c\'f4ng c\u7909  gi\'fap parse file xcactivitylog c\u7911 a XCode th\'e0nh d\u7841 ng d\u7877  \u273 \u7885 c h\u417 n. Tuy nhi\'ean, \u273 \'e2y ch\u7881  l\'e0 gi\u7843 i ph\'e1p simple v\'e0 thu\u7847 n tu\'fd ch\u7881  Parse data.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 XCMetrics
\f0\b0\fs36 \
Sau \uc0\u273 \'f3, team Spotify \u273 \'e3 quy\u7871 t \u273 \u7883 nh ph\'e1t tri\u7875 n 1 gi\u7843 i ph\'e1p to\'e0n di\u7879 n h\u417 n bao g\u7891 m collect build data \u7903  m\'e1y local, parse, upload v\'e0 l\u432 u tr\u7919  tr\'ean server. Sau \u273 \'f3 ta c\'f3 th\u7875  tracking data v\'e0 get insights build performance trong su\u7889 t qu\'e1 tr\'ecnh development c\u7911 a team. \
\

\f1\b\fs44 Architecture Overview\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs36 \cf0 {\listtext	\uc0\u8226 	}
\f2\i\b Swift CLI tool:
\f0\i0\b0  invoke post-scheme action sau m\uc0\u7895 i l\u7847 n build \u273 \u7875  cache v\'e0 upload build metrics\
{\listtext	\uc0\u8226 	}
\f2\i\b Backend service:
\f0\i0\b0  nh\uc0\u7853 n log v\'e0 metadata th\'f4ng qua multipart request.\
{\listtext	\uc0\u8226 	}
\f2\i\b PostgreSQL database:
\f0\i0\b0  khi log \uc0\u273 \u432 \u7907 c parse xong, data s\u7869  \u273 \u432 \u7907 c insert v\'e0o database, \u273 \u432 \u7907 c ph\'e2n chia theo ng\'e0y \u273 \u7875  d\u7877  r\'fat tr\'edch v\'e0 ph\'e2n t\'edch history\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic image3-1536x615 copy.png \width21500 \height8620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 Service Deployment\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf0 Spotify \uc0\u273 \'e3 cung c\u7845 p s\u7861 n 1 
\f2\i\b Docker image
\f0\i0\b0  c\'f3 s\uc0\u7861 n m\u7885 i th\u7913  c\u7847 n thi\u7871 t \u273 \u7875  deploy XCMetrics backend.}